# NAME: WJ01 (T31L, JXH62, RTL8188FTV)
# FRAG: soc-xburst1 core ssl
BR2_THINGINO_TOOLCHAIN_TYPE_EXTERNAL=y
BR2_THINGINO_TOOLCHAIN_GCC_15=y
BR2_THINGINO_TOOLCHAIN_LIBC_UCLIBC=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_WIFI=y
BR2_PACKAGE_WIFI_RTL8188FU=y
BR2_SENSOR_1_NAME="jxh62"
BR2_SENSOR_PARAMS="data_interface=1"
BR2_INGENIC_SOC_MODEL="t31l"
BR2_THINGINO_AUDIO=y
BR2_THINGINO_AUDIO_GPIO=57
BR2_THINGINO_RMEM_MB=22
BR2_THINGINO_SDCARD=y
FLASH_SIZE_MB=8
