# NAME: Litokam M1 (T31L, SC3336, ATBM6012B)
# MODULE: t31l_sc3336_atbm6012b
BR2_ISP_PARAMS="isp_ch0_pre_dequeue_time=10 isp_ch0_pre_dequeue_interrupt_process=0 isp_ch0_pre_dequeue_valid_lines=540 isp_day_night_switch_drop_frame_num=6"
BR2_SENSOR_PARAMS="shvflip=1"
BR2_ISP_CLK_220MHZ=y
BR2_AVPU_VPLL=y
BR2_THINGINO_AUDIO=y
BR2_THINGINO_MOTORS_TCU=y
BR2_THINGINO_MOTORS=y
BR2_THINGINO_RMEM_25=y
BR2_THINGINO_SDCARD=y
BR2_THINGINO_PWM_ENABLE=y
FLASH_SIZE_8=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_MMC1=y
BR2_PACKAGE_THINGINO_KOPT_MMC1_PB_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_ADC=y
BR2_PACKAGE_THINGINO_KOPT_DWC2=y
BR2_PACKAGE_THINGINO_KOPT_DWC2_OTG=y
