config BR2_INGENIC_SOC_MODEL
	string "SoC Model"
	default ""
	help
	  Enter the Ingenic SoC model name for your device (e.g., t31x, t40n, t41nq).
	  This value is used to automatically derive the SoC family, architecture,
	  RAM size, and U-Boot board name from the SoC database.

	  Supported models: t10l, t10n, t10a, t20l, t20n, t20x, t20z, t21l, t21n,
	  t21x, t21zn, t21zl, t23n, t23dl, t23zn, t30l, t30n, t30x, t30a, t31l,
	  t31lc, t31n, t31x, t31a, t31al, t31zl, t31zx, c100, t40n, t40nn, t40xp,
	  t40a, t41lq, t41nq, t41zl, t41zn, t41zx, t41a, a1n, a1nt, a1x, a1l, a1a

	  Note: Model name is case-insensitive.

	  Leave empty to use legacy BR2_SOC_INGENIC_* variables (for backward compatibility).

config BR2_SOC_FAMILY
	string

config BR2_SOC_RAM_MB
	int "RAM size in MB"
	default 64

menu "IPU Configuration"
depends on BR2_SOC_FAMILY = "a1"

choice
	prompt "IPU Clock Source"
	default BR2_IPU_CLK_INTERNAL
	help
	  Select the parent clock source for the IPU. (pclk_name)

config BR2_IPU_CLK_SCLKA
	bool "SCLKA"

config BR2_IPU_CLK_VPLL
	bool "VPLL"

config BR2_IPU_CLK_MPLL
	bool "MPLL"

config BR2_IPU_CLK_INTERNAL
	bool "Module Internal"

endchoice

choice
	prompt "IPU Clock Speed"
	default BR2_IPU_CLK_400MHZ
	help
	  Choose the IPU clock speed from the predefined options.

config BR2_IPU_CLK_400MHZ
	bool "400 MHz"
config BR2_IPU_CLK_450MHZ
	bool "450 MHz"
config BR2_IPU_CLK_500MHZ
	bool "500 MHz"
config BR2_IPU_CLK_550MHZ
	bool "550 MHz"
config BR2_IPU_CLK_600MHZ
	bool "600 MHz"
config BR2_IPU_CLK_650MHZ
	bool "650 MHz"
endchoice
endmenu

menu "ISP Configuration"
depends on !BR2_SOC_FAMILY = "a1"

choice
	prompt "AVPU Clock Source"
	default BR2_AVPU_INTERNAL
	depends on BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
	help
	  Select the parent clock source for the AVPU.

config BR2_AVPU_APLL
	bool "APLL"
config BR2_AVPU_MPLL
	bool "MPLL"
config BR2_AVPU_VPLL
	bool "VPLL"
config BR2_AVPU_INTERNAL
	bool "Module Internal"
endchoice

choice
	prompt "AVPU Clock Speed"
	default BR2_AVPU_CLK_400MHZ
	depends on BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
	help
	  Choose the ISP clock speed from the predefined options.

config BR2_AVPU_CLK_400MHZ
	bool "400 MHz"
config BR2_AVPU_CLK_450MHZ
	bool "450 MHz"
config BR2_AVPU_CLK_486MHZ
	bool "486 MHz"
config BR2_AVPU_CLK_500MHZ
	bool "500 MHz"
config BR2_AVPU_CLK_550MHZ
	bool "550 MHz"
config BR2_AVPU_CLK_600MHZ
	bool "600 MHz"
config BR2_AVPU_CLK_650MHZ
	bool "650 MHz"
config BR2_AVPU_CLK_700MHZ
	bool "700 MHz"
endchoice

choice
	prompt "ISP Clock Source"
	default BR2_ISP_CLK_INTERNAL
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
	help
	  Select the parent clock source for the ISP. (clk_name)

config BR2_ISP_CLK_SCLKA
	bool "SCLKA"

config BR2_ISP_CLK_VPLL
	bool "VPLL"

config BR2_ISP_CLK_MPLL
	bool "MPLL"

config BR2_ISP_CLK_INTERNAL
        bool "Module Internal"
endchoice

choice
	prompt "ISP Clock Speed"
	default BR2_ISP_CLK_125MHZ if BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100"
	default BR2_ISP_CLK_200MHZ if BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
	default BR2_ISP_CLK_90MHZ
	help
	  Choose the ISP clock speed from the predefined options.

config BR2_ISP_CLK_90MHZ
	bool "90 MHz"
config BR2_ISP_CLK_100MHZ
	bool "100 MHz"
config BR2_ISP_CLK_125MHZ
	bool "125 MHz"
config BR2_ISP_CLK_150MHZ
	bool "150 MHz"
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t30" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100"
config BR2_ISP_CLK_175MHZ
	bool "175 MHz"
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
config BR2_ISP_CLK_200MHZ
	bool "200 MHz"
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
config BR2_ISP_CLK_220MHZ
	bool "220 MHz"
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
config BR2_ISP_CLK_225MHZ
	bool "225 MHz"
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
config BR2_ISP_CLK_250MHZ
	bool "250 MHz"
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
config BR2_ISP_CLK_300MHZ
	bool "300 MHz"
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
config BR2_ISP_CLK_350MHZ
	bool "350 MHz"
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
endchoice

choice
	prompt "ISP Scaler Clock Source"
	default BR2_ISP_CLKS_INTERNAL
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t41"
	help
	  Select the parent clock source for the ISP scaler. (clks_name)

config BR2_ISP_CLKS_SCLKA
	bool "SCLKA"

config BR2_ISP_CLKS_VPLL
	bool "VPLL"

config BR2_ISP_CLKS_MPLL
	bool "MPLL"

config BR2_ISP_CLKS_INTERNAL
        bool "Module Internal"
endchoice

choice
	prompt "ISP Scaler Clock Speed"
	default BR2_ISP_CLKS_400MHZ
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t41"
	help
	  Choose the ISP's scaler clock speed from the predefined options.

config BR2_ISP_CLKS_400MHZ
	bool "400 MHz"
config BR2_ISP_CLKS_450MHZ
	bool "450 MHz"
config BR2_ISP_CLKS_486MHZ
	bool "486 MHz"
config BR2_ISP_CLKS_500MHZ
	bool "500 MHz"
config BR2_ISP_CLKS_550MHZ
	bool "550 MHz"
config BR2_ISP_CLKS_600MHZ
	bool "600 MHz"
config BR2_ISP_CLKS_650MHZ
	bool "650 MHz"
config BR2_ISP_CLKS_700MHZ
	bool "700 MHz"
endchoice

choice
	prompt "ISP AXI Bus Clock Source"
	default BR2_ISP_CLKA_INTERNAL
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t41"
	help
	  Select the clock source for the ISP's AXI bus. (clka_name)

config BR2_ISP_CLKA_SCLKA
	bool "SCLKA"

config BR2_ISP_CLKA_INTERNAL
        bool "Module Internal"
endchoice

choice
	prompt "ISP AXI Bus Clock Speed"
	default BR2_ISP_CLKA_400MHZ
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t41"
	help
	  Choose the ISP's AXI bus clock speed from the predefined options.

config BR2_ISP_CLKA_400MHZ
	bool "400 MHz"
config BR2_ISP_CLKA_450MHZ
	bool "450 MHz"
config BR2_ISP_CLKA_486MHZ
	bool "486 MHz"
config BR2_ISP_CLKA_500MHZ
	bool "500 MHz"
config BR2_ISP_CLKA_550MHZ
	bool "550 MHz"
config BR2_ISP_CLKA_600MHZ
	bool "600 MHz"
config BR2_ISP_CLKA_650MHZ
	bool "650 MHz"
config BR2_ISP_CLKA_700MHZ
	bool "700 MHz"
endchoice

config BR2_THINGINO_RMEM_MB_AUTO
	depends on BR2_THINGINO_DEV_EXPERIMENTAL
	bool "Automatic"
	help
	  Automatically determine ISP reserved memory based on sensor configuration

config BR2_THINGINO_RMEM_MB
	int "ISP Reserved RAM (rmem), MB"
	default 10 if BR2_SOC_RAM_MB = 32
	default 23 if BR2_SOC_RAM_MB = 64
	default 29 if BR2_SOC_RAM_MB = 128
	default 64 if BR2_SOC_RAM_MB = 256
	default 23

config BR2_THINGINO_ISPMEM_MB
	int "ISP Reserved RAM (ispmem), MB"
	depends on BR2_SOC_FAMILY = "t10" || BR2_SOC_FAMILY = "t20"
	default 8
	help
	  Specify reserved memory for the ISP in MB.

config BR2_THINGINO_NMEM_MB
	int "Neural Network Reserved RAM (nmem), MB"
	depends on BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
	default 23 if BR2_SOC_RAM_MB = 64
	default 29 if BR2_SOC_RAM_MB = 128
	default 64 if BR2_SOC_RAM_MB = 256
	default 23
	help
	  Specify reserved memory for the Neural Network module in MB.


menu "ISP Debug Configuration"

choice
	prompt "ISP Debug Print Level"
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t30" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100"
	default BR2_ISP_PRINT_LEVEL_1
	help
	  Select the debug print level for the ISP.
	  (print_level)

config BR2_ISP_PRINT_LEVEL_0
	bool "ISP Print Level 0"
	help
	  Enable ISP debug print level 0 - All messages (info, warnings, and errors) will be printed

config BR2_ISP_PRINT_LEVEL_1
	bool "ISP Print Level 1"
	help
	  Enable ISP debug print level 1 - Only warnings and errors will be printed

config BR2_ISP_PRINT_LEVEL_2
	bool "ISP Print Level 2"
	help
	  Enable ISP debug print level 2 - Only errors will be printed

config BR2_ISP_PRINT_LEVEL_3
	bool "ISP Print Level 3"
	help
	  Enable ISP debug print level 3 - No messages will be printed
endchoice

choice
	prompt "ISP Memory Optimization Level"
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100" || BR2_SOC_FAMILY = "t40"
	default BR2_ISP_MEMOPT_1 if BR2_SOC_RAM_MB <= 64
	help
	  Select the memory optimization level for the ISP.
	  (isp_memopt)

config BR2_ISP_MEMOPT_0
	bool "Optimize Disabled"
	help
	  Disables the ISP memory optimization.

config BR2_ISP_MEMOPT_1
	bool "Optimize Level 1"
	help
	  Enable ISP memory optimization - Level 1 - Bypass Lynne + BGM

config BR2_ISP_MEMOPT_2
	bool "Optimize Level 2"
	help
	  Enable ISP memory optimization - Level 2 - Bypass Lynne + BGM + Ass

config BR2_ISP_MEMOPT_3
	bool "Optimize Level 3"
	help
	  Enable ISP memory optimization - Level 3 - Normal
endchoice

menuconfig BR2_ISP_DAY_NIGHT_SWITCH_DROP_FRAME
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100"
	bool "ISP Day/Night Switch Drop Frame Number"
	help
	  Enable the drop frame feature during the day/night switch.

config BR2_ISP_DAY_NIGHT_SWITCH_DROP_FRAME_NUM_VALUE
	depends on BR2_ISP_DAY_NIGHT_SWITCH_DROP_FRAME
	int "Number of frames to drop"
	default 0
	help
	  Specify the exact number of frames to drop during the switch.
	  This setting is only active if the drop frame feature is enabled.
	  (isp_day_night_switch_drop_frame_num)

menuconfig BR2_ISP_CH0_PRE_DEQUEUE_TIME
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
	bool "ISP CH0 Pre-dequeue Time"
	help
	  Enable the pre-dequeue time for channel 0.

config BR2_ISP_CH0_PRE_DEQUEUE_TIME_VALUE
	depends on BR2_ISP_CH0_PRE_DEQUEUE_TIME
	int "Pre-dequeue time in milliseconds"
	default 0
	help
	  Specify the exact pre-dequeue time for channel 0 in milliseconds.
	  This setting is only active if the pre-dequeue time feature is enabled.
	  (isp_ch0_pre_dequeue_time)

menuconfig BR2_ISP_CH0_PRE_DEQUEUE_INTERRUPT_PROCESS
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100"
	bool "ISP CH0 Pre-dequeue Interrupt Processing"
	help
	  Enable the interrupt processing time for pre-dequeue for channel 0.

config BR2_ISP_CH0_PRE_DEQUEUE_INTERRUPT_PROCESS_VALUE
	depends on BR2_ISP_CH0_PRE_DEQUEUE_INTERRUPT_PROCESS
	int "Interrupt processing time"
	default 0
	help
	  Specify the interrupt processing time for pre-dequeue for channel 0.
	  This setting is only active if the feature is enabled.
	  (isp_ch0_pre_dequeue_interrupt_process)

menuconfig BR2_ISP_CH0_PRE_DEQUEUE_VALID_LINES
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100"
	bool "ISP CH0 Valid Lines for Pre-dequeue"
	help
	  Enable the number of valid lines for pre-dequeue for channel 0.

config BR2_ISP_CH0_PRE_DEQUEUE_VALID_LINES_VALUE
	depends on BR2_ISP_CH0_PRE_DEQUEUE_VALID_LINES
	int "Pre-dequeue valid lines"
	default 0
	help
	  Specify the number of valid lines for pre-dequeue for channel 0.
	  This setting is only active if the feature is enabled.
	  (isp_ch0_pre_dequeue_valid_lines)

menuconfig BR2_ISP_CH1_DEQUEUE_DELAY_TIME
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100"
	bool "ISP CH1 Pre-dequeue Delay Time"
	help
	  Enable the pre-dequeue delay time for channel 1.

config BR2_ISP_CH1_DEQUEUE_DELAY_TIME_VALUE
	depends on BR2_ISP_CH1_DEQUEUE_DELAY_TIME
	int "Pre-dequeue delay time in milliseconds"
	default 0
	help
	  Specify the pre-dequeue delay time for channel 1 in milliseconds.
	  This setting is only active if the feature is enabled.
	  (isp_ch1_dequeue_delay_time)

config BR2_ISP_MIPI_SWITCH_GPIO
	depends on BR2_SOC_FAMILY = "t23" && BR2_THINGINO_IMAGE_SENSOR_QTY > 1
	int "mipi switch"
	default 7
	help
	  Specify the pre-dequeue delay time for channel 1 in milliseconds.
	  This setting is only active if the feature is enabled.
	  (mipi_switch_gpio)

choice
	prompt "ISP Direct Mode"
	depends on BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t41"
	help
	  Configure non-direct mode, direct mode, and semi-direct mode.
	  (direct_mode)

config BR2_ISP_DIRECT_MODE_0
	bool "Non Direct Mode"
	help
	  Disables the ISP direct mode

config BR2_ISP_DIRECT_MODE_1
	bool "Direct Mode"
	help
	  Enable ISP direct mode

config BR2_ISP_DIRECT_MODE_2
	bool "Semi-Direct Mode"
	help
	  Enable ISP semi-direct mode.

endchoice

menuconfig BR2_ISP_IVDC_MEM_LINE
	depends on (BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t41") && BR2_THINGINO_IMAGE_SENSOR_QTY > 1
	bool "ISP IVDC Mem Line"
	help
	  Enable the IVDC mem line configuration.

config BR2_ISP_IVDC_MEM_LINE_VALUE
	depends on BR2_ISP_IVDC_MEM_LINE
	int "IVDC lines stored in DDR"
	help
	  Configure the number of lines stored in DDR in IVDC ( one line represents width, aligned with 256).
	  0: Y Configuration height, UV configuration height/2, this time means DDR can store 1 frame size of data (default value)
	  >0: Y configuration ivdc_mem_line, UV configuration ivdc_mem_line/2.

	  This setting is only active if the feature is enabled.
	  (ivdc_mem_line)

menuconfig BR2_ISP_IVDC_THRESHOLD_LINE
	depends on (BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t41") && BR2_THINGINO_IMAGE_SENSOR_QTY > 1
	bool "ISP Threshold Line"
	help
	  Enable the IVDC threshold line configuration.

config BR2_ISP_IVDC_THRESHOLD_LINE_VALUE
	depends on BR2_ISP_IVDC_THRESHOLD_LINE
	int "IVDC encoding cache"
	help
	  Configure the threshold of IVDC encoding cache (unit: line number width, aligned with 256)
	  0: Configured as height/2, indicating that the threshold is half frame (default value)
	  >0: Indicates that the cache is width * ivdc_threshold_line

	  This setting is only active if the feature is enabled.
	  (ivdc_threshold_line)

config BR2_ISP_CONFIG_HZ
	depends on BR2_SOC_FAMILY = "t23" && BR2_THINGINO_IMAGE_SENSOR_QTY > 1
	int "ISP Config Hz"
	default 0
	help
	  Specify the frequency for the ISP multi frame capture.
	  This setting is only active if the feature is enabled.
	  (isp_config_hz)

menuconfig BR2_ISP_ISPW
	depends on BR2_SOC_FAMILY = "t30"
	bool "ISP Output Width"
	help
	  Set the width of the ISP output.

config BR2_ISP_ISPW_VALUE
	depends on BR2_ISP_ISPW
	int "ISP Output Width"
	default 0
	help
	  Set the width of the ISP output.

menuconfig BR2_ISP_ISPH
	depends on BR2_SOC_FAMILY = "t30"
	bool "ISP Output Height"
	help
	  Set the height of the ISP output.

config BR2_ISP_ISPH_VALUE
	depends on BR2_ISP_ISPH
	int "ISP Output Height"
	default 0
	help
	  Set the height of the ISP output.

menuconfig BR2_ISP_ISPTOP
	depends on BR2_SOC_FAMILY = "t30"
	bool "ISP Output Top"
	help
	  Set the top of the ISP output.

config BR2_ISP_ISPTOP_VALUE
	depends on BR2_ISP_ISPTOP
	int "ISP Output Top"
	default 0
	help
	  Set the top of the ISP output.

menuconfig BR2_ISP_ISPLEFT
	depends on BR2_SOC_FAMILY = "t30"
	bool "ISP Output Left"
	help
	  Set the left of the ISP output.

config BR2_ISP_ISPLEFT_VALUE
	depends on BR2_ISP_ISPLEFT
	int "ISP Output Left"
	default 0
	help
	  Set the left of the ISP output.

menuconfig BR2_ISP_ISPCROP
	depends on BR2_SOC_FAMILY = "t30"
	bool "ISP Crop"
	help
	  Set the crop of the ISP output.

config BR2_ISP_ISPCROP_VALUE
	depends on BR2_ISP_ISPCROP
	int "ISP Crop"
	default 0
	help
	  Set the crop of the ISP output.

menuconfig BR2_ISP_ISPCROPWH
	depends on BR2_SOC_FAMILY = "t30"
	bool "ISP Crop Width and Height"
	help
	  Set the crop width and height of the ISP output.

config BR2_ISP_ISPCROPWH_VALUE
	depends on BR2_ISP_ISPCROPWH
	int "ISP Crop Width and Height"
	default 0
	help
	  Set the crop width and height of the ISP output.

menuconfig BR2_ISP_ISPCROPTL
	depends on BR2_SOC_FAMILY = "t30"
	bool "ISP Crop Top and Left"
	help
	  Set the crop top and left of the ISP output.

config BR2_ISP_ISPCROPTL_VALUE
	depends on BR2_ISP_ISPCROPTL
	int "ISP Crop Top and Left"
	default 0
	help
	  Set the crop top and left of the ISP output.

menuconfig BR2_ISP_ISPSCALER
	depends on BR2_SOC_FAMILY = "t30"
	bool "ISP Scaler"
	help
	  Set the scaler of the ISP output.

config BR2_ISP_ISPSCALER_VALUE
	depends on BR2_ISP_ISPSCALER
	int "ISP Scaler"
	default 0
	help
	  Set the scaler of the ISP output.

menuconfig BR2_ISP_ISPSCALERWH
	depends on BR2_SOC_FAMILY = "t30"
	bool "ISP Scaler Width and Height"
	help
	  Set the scaler width and height of the ISP output.

config BR2_ISP_ISPSCALERWH_VALUE
	depends on BR2_ISP_ISPSCALERWH
	int "ISP Scaler Width and Height"
	default 0
	help
	  Set the scaler width and height of the ISP output.

menuconfig BR2_ISP_ISP_M1_BUFS
	depends on BR2_SOC_FAMILY = "t30"
	bool "ISP M1 Bufs"
	help
	  Set the number of LDC input buffers.

config BR2_ISP_ISP_M1_BUFS_VALUE
	depends on BR2_ISP_ISP_M1_BUFS
	int "ISP M1 Bufs"
	default 2
	help
	  Set the number of LDC input buffers.

menuconfig BR2_ISP_ISP_M2_BUFS
	depends on BR2_SOC_FAMILY = "t30"
	bool "ISP M2 Bufs"
	help
	  Set the number of LDC output buffers.

config BR2_ISP_ISP_M2_BUFS_VALUE
	depends on BR2_ISP_ISP_M2_BUFS
	int "ISP M2 Bufs"
	default 2
	help
	  Set the number of LDC output buffers.

config BR2_ISP_PARAMS
	string "Extra ISP parameters"
	help
	  Set additional parameters passed to the ISP kernel module when it is loaded.

endmenu
endmenu

config BR2_THINGINO_GPIO_LIST
	string "GPIO Enable List"
	help
	  Specify a comma-separated list of GPIOs to configure at boot. Each GPIO
	  number can be followed by 'O' for high or 'o' for low to set its state.

	  For example:
	  6O    # Set GPIO 6 high
	  60o   # Set GPIO 60 low
	  20O   # Set GPIO 20 high

	  Example full list: 6O,60o,20O

	  The configuration is written to /etc/gpio.conf and applied at boot time
	  by the init script.

config BR2_THINGINO_AUDIO
	bool "Audio Support"
	help
	  Enable audio suport.
	  The GPIO pin for enabling audio can be specified in the U-Boot environment
	  using the "gpio_speaker" parameter. If not specified, the default value is "-1".

config BR2_THINGINO_AUDIO_GPIO
	int "Speaker GPIO"
	depends on BR2_THINGINO_AUDIO
	default -1
	help
	  Speaker GPIO

config BR2_THINGINO_AUDIO_GPIO_LOW
	bool "Speaker GPIO active LOW"
	depends on BR2_THINGINO_AUDIO
	default n
	help
	  Speaker GPIO active LOW

config BR2_THINGINO_AUDIO_DMIC
	bool "DMIC Support"
	depends on BR2_THINGINO_AUDIO
	depends on BR2_SOC_FAMILY = "t30" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100" || BR2_SOC_FAMILY = "t32" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
	select BR2_PACKAGE_THINGINO_KOPT_DMIC if KERNEL_VERSION = 3.10.14
	help
	  Enable Digital Microphone (DMIC) audio suport.

config BR2_THINGINO_AUDIO_PARAMS
	string "Audio Parameters"
	depends on BR2_THINGINO_AUDIO
	help
	  Specify additional parameters to pass when loading the audio kernel module.

config BR2_ETHERNET
	bool "Ethernet port"
        select BR2_PACKAGE_THINGINO_UBOOT_ETH_ENABLE
	help
	  Enable Ethernet networking.

config BR2_THINGINO_PWM_ENABLE
	bool "PWM Support"
	help
	  Enable or Disable PWM support.

config BR2_THINGINO_MOTORS
	depends on !BR2_SOC_FAMILY = "a1"
	bool "Pan/Tilt/Zoom Motors"
	help
	  The camera has Pan/Tilt or Zoom motors.

config BR2_THINGINO_MOTORS_TCU
	bool "Pan/Tilt Motors TCU"
	depends on BR2_THINGINO_MOTORS
	help
	  The camera has Pan/Tilt or Zoom motors using PWM/GPIO via TCU

config BR2_THINGINO_MOTORS_SPI
	bool "Pan/Tilt SPI using ms419xx"
	depends on BR2_THINGINO_MOTORS
	help
	  The camera has Pan/Tilt or Zoom motors using the ms419xx chip

config BR2_THINGINO_SDCARD
	bool "SD/MMC Card"
	select BR2_PACKAGE_THINGINO_KOPT_MMC
	select BR2_PACKAGE_THINGINO_UBOOT_SD_ENABLE
	help
	  The hardware has an SD/MMC card slot.

config BR2_THINGINO_BUTTON
	bool "Button Support"
	select BR2_PACKAGE_THINGINO_BUTTON
	help
	  The hardware has a physical button wired to a GPIO.

config BR2_THINGINO_CLONER
	bool "USB Cloner Support"
	select BR2_PACKAGE_HOST_THINGINO_CLONER
	help
	  The device supports USB boot mode for flashing via thingino-cloner.
	  Enables the host-side thingino-cloner tool, used by 'make cloner'.

config BR2_THINGINO_NNA
	bool "Neural Network Acceleration Support"
	depends on BR2_SOC_FAMILY = "a1"
	help
	  Enable support for Neural Network Acceleration on A1 SoCs.

config BR2_THINGINO_VIDEO_OUT
	depends on BR2_SOC_FAMILY = "a1"
	select BR2_THINGINO_FRAMEBUFFER
	select BR2_THINGINO_IPU
	select BR2_THINGINO_VENC
	bool "Video Output Support"
	help
	  The hardware has a video output support.  Enables venc, framebuffer, and vo modules.

config BR2_THINGINO_HDMI_AUDIO
	depends on BR2_SOC_FAMILY = "a1"
	bool "HDMI Audio Support"
	help
	  The hardware has a HDMI audio support.  Enables hdmi_audio module.

config BR2_THINGINO_AIP
	depends on BR2_SOC_FAMILY = "a1"
	bool "Ingenic AIP Support"
	help
	  The hardware has a AIP DMA engine.  Enables ingenic-aip module.

config BR2_THINGINO_VDEC
	depends on BR2_SOC_FAMILY = "a1"
	bool "VDEC Support"
	help
	  The hardware has a video decoder support.  Enables vdec module.

config BR2_THINGINO_FRAMEBUFFER
	depends on BR2_SOC_FAMILY = "a1"
	bool

config BR2_THINGINO_VDE
	depends on BR2_SOC_FAMILY = "a1"
	bool

config BR2_THINGINO_IPU
	depends on BR2_SOC_FAMILY = "a1"
	bool

source "$BR2_EXTERNAL_THINGINO_PATH/Config.sensor.in"

menu "Flash Chip Config"

choice
	prompt "Flash chip type"
config BR2_THINGINO_FLASH_NOR
	bool "SPI NOR"
config BR2_THINGINO_FLASH_NAND
	bool "SPI NAND"
endchoice

config FLASH_SIZE_MB
	int "Flash chip size, MB"
	default 8
	depends on BR2_THINGINO_FLASH_NOR || BR2_THINGINO_FLASH_NAND

config BR2_THINGINO_ALIGN_SIZE_KB
	int "Flash Alignment Size, KB"
	default 32
	depends on BR2_THINGINO_DEV_EXPERIMENTAL
	help
	  Choose the alignment size for memory or storage allocation.
	  This setting determines the block size used for operations
	  such as partition alignment, erase block sizing, or memory
	  page allocation.

	  The selected size should match the hardware requirements to
	  avoid misalignment issues.
endmenu

choice
	prompt "Kernel version"
	help
	  Select the desired  kernel version
	default KERNEL_VERSION_3 if BR2_INGENIC_SOC_MODEL = "t10" || BR2_SOC_FAMILY = "t20" || BR2_SOC_FAMILY = "t21" || BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t30" || BR2_SOC_FAMILY = "t31"
	default KERNEL_VERSION_4 if BR2_INGENIC_SOC_MODEL = "c100" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41" || BR2_SOC_FAMILY = "a1"
config KERNEL_VERSION_3
	bool "Kernel 3.10.14"
	depends on BR2_SOC_FAMILY = "t10" || BR2_SOC_FAMILY = "t20" || BR2_SOC_FAMILY = "t21" || BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t30" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100" || BR2_SOC_FAMILY = "t41"
config KERNEL_VERSION_4
	bool "Kernel 4.4.94"
	depends on BR2_SOC_FAMILY = "a1" || BR2_SOC_FAMILY = "t23" || BR2_SOC_FAMILY = "t31" || BR2_SOC_FAMILY = "c100" || BR2_SOC_FAMILY = "t40" || BR2_SOC_FAMILY = "t41"
endchoice

menu "Device Type"
	choice
		prompt "Device Type"
		default BR2_THINGINO_DEV_IPCAM
		help
		  Select the main device type

	config BR2_THINGINO_DEV_IPCAM
		bool "IP Camera"
		help
		  Specifies the device type as a Camera and installs configurations
		  specific to this type.

	config BR2_THINGINO_DEV_WEBCAM
		bool "Webcam"
		help
		  Specifies the device type as a Web Camera and installs configurations
		  specific to this type.

	config BR2_THINGINO_DEV_NVR
		bool "NVR"
		help
		  Specifies the device type as a Network Video Recorder and installs configurations
		  specific to this type.

	config BR2_THINGINO_DEV_SBC
		bool "SBC"
		help
		  Specifies the device type as a Small Board Computer (SBC) and installs configurations
		  specific to this type.
	endchoice

	config BR2_THINGINO_DEV_DOORBELL
		bool "Doorbell"
		depends on BR2_THINGINO_DEV_IPCAM || BR2_THINGINO_DEV_SBC
		help
		  Specifies the device features as a Doorbell and installs configurations
		  specific to this type.

	config BR2_THINGINO_DEV_SIREN
		bool "Siren"
		depends on BR2_THINGINO_DEV_EXPERIMENTAL && (BR2_THINGINO_DEV_IPCAM || BR2_THINGINO_DEV_SBC)
		help
		  Specifies the device features as a Siren and installs configurations
		  specific to this type.

	config BR2_THINGINO_DEV_FLOODLIGHT
		bool "Floodlight"
		depends on BR2_THINGINO_DEV_EXPERIMENTAL && (BR2_THINGINO_DEV_IPCAM || BR2_THINGINO_DEV_SBC)
		help
		  Specifies the device features as a Floodlight and installs configurations
		  specific to this type.

	config BR2_THINGINO_DEV_LASER
		bool "Laser Pointer"
		depends on BR2_THINGINO_DEV_EXPERIMENTAL && (BR2_THINGINO_DEV_IPCAM || BR2_THINGINO_DEV_SBC)
		help
		  Specifies the device features as a Laser and installs configurations
		  specific to this type.

	config BR2_THINGINO_DEV_ALARM
		bool "Security Alarm"
		depends on BR2_THINGINO_DEV_EXPERIMENTAL && (BR2_THINGINO_DEV_IPCAM || BR2_THINGINO_DEV_SBC)
		help
		  Specifies the device features as an Alarm and installs configurations
		  specific to this type.

	comment "Device Type: Webcam Selected"
		depends on BR2_THINGINO_DEV_WEBCAM

	comment "Device Type: NVR Selected"
		depends on BR2_THINGINO_DEV_NVR
endmenu
