config BR2_SOC_FAMILY_INGENIC_T10
	bool
	default y if BR2_SOC_INGENIC_T10L || BR2_SOC_INGENIC_T10N || BR2_SOC_INGENIC_T10A
config BR2_SOC_FAMILY_INGENIC_T20
	bool
	default y if BR2_SOC_INGENIC_T20L || BR2_SOC_INGENIC_T20N || BR2_SOC_INGENIC_T20X
config BR2_SOC_FAMILY_INGENIC_T21
	bool
	default y if BR2_SOC_INGENIC_T21L || BR2_SOC_INGENIC_T21N || BR2_SOC_INGENIC_T21X || BR2_SOC_INGENIC_T21Z || BR2_SOC_INGENIC_T21ZL
config BR2_SOC_FAMILY_INGENIC_T23
	bool
	default y if BR2_SOC_INGENIC_T23N || BR2_SOC_INGENIC_T23ZN || BR2_SOC_INGENIC_T23DL || BR2_SOC_INGENIC_T23DN
config BR2_SOC_FAMILY_INGENIC_T30
	bool
	default y if BR2_SOC_INGENIC_T30L || BR2_SOC_INGENIC_T30N || BR2_SOC_INGENIC_T30X || BR2_SOC_INGENIC_T30A
config BR2_SOC_FAMILY_INGENIC_C100
	bool
	default y if BR2_SOC_INGENIC_C100
config BR2_SOC_FAMILY_INGENIC_T31
	bool
	default y if BR2_SOC_INGENIC_T31L || BR2_SOC_INGENIC_T31LC || BR2_SOC_INGENIC_T31N || BR2_SOC_INGENIC_T31X || BR2_SOC_INGENIC_T31A || BR2_SOC_INGENIC_T31AL || BR2_SOC_INGENIC_T31ZL || BR2_SOC_INGENIC_T31ZX
config BR2_SOC_FAMILY_INGENIC_T32
	bool
	default y if BR2_SOC_INGENIC_T32LQ || BR2_SOC_INGENIC_T32NQ || BR2_SOC_INGENIC_T32XQ || BR2_SOC_INGENIC_T32A || BR2_SOC_INGENIC_T32ZL || BR2_SOC_INGENIC_T32ZN || BR2_SOC_INGENIC_T32ZX || BR2_SOC_INGENIC_T32ZR || BR2_SOC_INGENIC_T32ZMC
config BR2_SOC_FAMILY_INGENIC_T40
	bool
	default y if BR2_SOC_INGENIC_T40N || BR2_SOC_INGENIC_T40NN || BR2_SOC_INGENIC_T40XP || BR2_SOC_INGENIC_T40A
config BR2_SOC_FAMILY_INGENIC_T41
	bool
	default y if BR2_SOC_INGENIC_T41LQ || BR2_SOC_INGENIC_T41NQ || BR2_SOC_INGENIC_T41ZL || BR2_SOC_INGENIC_T41ZN || BR2_SOC_INGENIC_T41ZX || BR2_SOC_INGENIC_T41A
config BR2_SOC_FAMILY_INGENIC_A1
	bool
	default y if BR2_SOC_INGENIC_A1N || BR2_SOC_INGENIC_A1NT || BR2_SOC_INGENIC_A1X || BR2_SOC_INGENIC_A1L || BR2_SOC_INGENIC_A1A

config BR2_SOC_FAMILY_32MB
	bool
	default y if BR2_SOC_INGENIC_T23DL || BR2_SOC_INGENIC_T23DN
config BR2_SOC_FAMILY_64MB
	bool
	default y if BR2_SOC_INGENIC_T10L || BR2_SOC_INGENIC_T10N || BR2_SOC_INGENIC_T10A || BR2_SOC_INGENIC_T20L || BR2_SOC_INGENIC_T20N || BR2_SOC_INGENIC_T21L || BR2_SOC_INGENIC_T21N || BR2_SOC_INGENIC_T21Z || BR2_SOC_INGENIC_T21ZL || BR2_SOC_INGENIC_T21Z || BR2_SOC_INGENIC_T21ZL || BR2_SOC_INGENIC_T23N || BR2_SOC_INGENIC_T23ZN || BR2_SOC_INGENIC_T30L || BR2_SOC_INGENIC_T30N || BR2_SOC_INGENIC_T31L || BR2_SOC_INGENIC_T31LC || BR2_SOC_INGENIC_T31N || BR2_SOC_INGENIC_T31AL || BR2_SOC_INGENIC_T31ZL || BR2_SOC_INGENIC_T41LQ
config BR2_SOC_FAMILY_128MB
	bool
	default y if BR2_SOC_INGENIC_T20X || BR2_SOC_INGENIC_T21X || BR2_SOC_INGENIC_T30X || BR2_SOC_INGENIC_T30A || BR2_SOC_INGENIC_T31X || BR2_SOC_INGENIC_T31X || BR2_SOC_INGENIC_T31ZX || BR2_SOC_INGENIC_C100 || BR2_SOC_INGENIC_T40NN || BR2_SOC_INGENIC_T40NN || BR2_SOC_INGENIC_T41NQ || BR2_SOC_INGENIC_A1L
config BR2_SOC_FAMILY_256MB
	bool
	default y if BR2_SOC_INGENIC_T40XP || BR2_SOC_INGENIC_T40A || BR2_SOC_INGENIC_T41ZX || BR2_SOC_INGENIC_T41A || BR2_SOC_INGENIC_A1N || BR2_SOC_INGENIC_A1NT
config BR2_SOC_FAMILY_512MB
	bool
	default y if BR2_SOC_INGENIC_A1A
choice
	prompt "SoC Model"
	help
	  Select the Ingenic SoC model for your device
config BR2_SOC_INGENIC_DUMMY
	bool "Dummy (for toolchain)"
config BR2_SOC_INGENIC_A1N
	bool "Ingenic A1N"
config BR2_SOC_INGENIC_A1L
	bool "Ingenic A1L"
config BR2_SOC_INGENIC_A1NT
	bool "Ingenic A1NT"
config BR2_SOC_INGENIC_A1X
	bool "Ingenic A1X"
config BR2_SOC_INGENIC_A1A
	bool "Ingenic A1A"
config BR2_SOC_INGENIC_T10L
	bool "Ingenic T10L"
config BR2_SOC_INGENIC_T10N
	bool "Ingenic T10N"
config BR2_SOC_INGENIC_T10A
	bool "Ingenic T10A"
config BR2_SOC_INGENIC_T20L
	bool "Ingenic T20L"
config BR2_SOC_INGENIC_T20N
	bool "Ingenic T20N"
config BR2_SOC_INGENIC_T20X
	bool "Ingenic T20X"
config BR2_SOC_INGENIC_T21L
	bool "Ingenic T21L"
config BR2_SOC_INGENIC_T21N
	bool "Ingenic T21N"
config BR2_SOC_INGENIC_T21X
	bool "Ingenic T21X"
config BR2_SOC_INGENIC_T21Z
	bool "Ingenic T21Z"
config BR2_SOC_INGENIC_T21ZL
	bool "Ingenic T21ZL"
config BR2_SOC_INGENIC_T23N
	bool "Ingenic T23N"
config BR2_SOC_INGENIC_T23DL
	bool "Ingenic T23DL"
config BR2_SOC_INGENIC_T23DN
	bool "Ingenic T23DN"
	depends on BR2_THINGINO_DEV_EXPERIMENTAL
config BR2_SOC_INGENIC_T23ZN
	bool "Ingenic T23ZN"
config BR2_SOC_INGENIC_T30L
	bool "Ingenic T30L"
config BR2_SOC_INGENIC_T30N
	bool "Ingenic T30N"
config BR2_SOC_INGENIC_T30X
	bool "Ingenic T30X"
config BR2_SOC_INGENIC_T30A
	bool "Ingenic T30A"
config BR2_SOC_INGENIC_T31L
	bool "Ingenic T31L"
config BR2_SOC_INGENIC_T31LC
	bool "Ingenic T31LC"
config BR2_SOC_INGENIC_T31N
	bool "Ingenic T31N"
config BR2_SOC_INGENIC_T31X
	bool "Ingenic T31X"
config BR2_SOC_INGENIC_T31A
	bool "Ingenic T31A"
config BR2_SOC_INGENIC_T31AL
	bool "Ingenic T31AL"
config BR2_SOC_INGENIC_T31ZL
	bool "Ingenic T31ZL"
config BR2_SOC_INGENIC_T31ZX
	bool "Ingenic T31ZX"
config BR2_SOC_INGENIC_C100
	bool "Ingenic C100"
config BR2_SOC_INGENIC_T32LQ
	bool "Ingenic T32LQ"
config BR2_SOC_INGENIC_T32NQ
	bool "Ingenic T32NQ"
config BR2_SOC_INGENIC_T32XQ
	bool "Ingenic T32XQ"
config BR2_SOC_INGENIC_T32A
	bool "Ingenic T32A"
config BR2_SOC_INGENIC_T32ZL
	bool "Ingenic T32ZL"
config BR2_SOC_INGENIC_T32ZN
	bool "Ingenic T32ZN"
config BR2_SOC_INGENIC_T32ZX
	bool "Ingenic T32ZX"
config BR2_SOC_INGENIC_T32ZR
	bool "Ingenic T32ZR"
config BR2_SOC_INGENIC_T32ZMC
	bool "Ingenic T32ZMC"
config BR2_SOC_INGENIC_T40N
	bool "Ingenic T40N"
config BR2_SOC_INGENIC_T40NN
	bool "Ingenic T40NN"
config BR2_SOC_INGENIC_T40XP
	bool "Ingenic T40XP"
config BR2_SOC_INGENIC_T40A
	bool "Ingenic T40A"
config BR2_SOC_INGENIC_T41LQ
	bool "Ingenic T41LQ"
config BR2_SOC_INGENIC_T41NQ
	bool "Ingenic T41NQ"
config BR2_SOC_INGENIC_T41ZL
	bool "Ingenic T41ZL"
config BR2_SOC_INGENIC_T41ZN
	bool "Ingenic T41ZN"
config BR2_SOC_INGENIC_T41ZX
	bool "Ingenic T41ZX"
config BR2_SOC_INGENIC_T41A
	bool "Ingenic T41A"
endchoice

menu "SoC Configuration"

choice
	prompt "Ingenic SDK Version"
	default BR2_THINGINO_INGENIC_SDK_A1_1_6_2 if BR2_SOC_FAMILY_INGENIC_A1
	default BR2_THINGINO_INGENIC_SDK_T20_3_12_0 if BR2_SOC_FAMILY_INGENIC_T10 || BR2_SOC_FAMILY_INGENIC_T20
	default BR2_THINGINO_INGENIC_SDK_T21_1_0_33 if BR2_SOC_FAMILY_INGENIC_T21
	default BR2_THINGINO_INGENIC_SDK_T23_1_1_0 if BR2_SOC_FAMILY_INGENIC_T23
	default BR2_THINGINO_INGENIC_SDK_T30_1_0_5 if BR2_SOC_FAMILY_INGENIC_T30
	default BR2_THINGINO_INGENIC_SDK_T31_1_1_6 if BR2_SOC_FAMILY_INGENIC_T31
	default BR2_THINGINO_INGENIC_SDK_T31_1_1_5_2 if BR2_SOC_FAMILY_INGENIC_T31 && KERNEL_VERSION_4
	default BR2_THINGINO_INGENIC_SDK_C100_2_1_0 if BR2_SOC_FAMILY_INGENIC_C100
	default BR2_THINGINO_INGENIC_SDK_T40_1_2_0 if BR2_SOC_FAMILY_INGENIC_T40
	default BR2_THINGINO_INGENIC_SDK_T41_1_2_0 if BR2_SOC_FAMILY_INGENIC_T41
	default BR2_THINGINO_INGENIC_SDK_T41_44_1_2_0 if BR2_SOC_FAMILY_INGENIC_T41 && KERNEL_VERSION_4

config BR2_THINGINO_INGENIC_SDK_A1_1_5_2
	bool "1.5.2"
	depends on BR2_SOC_FAMILY_INGENIC_A1
config BR2_THINGINO_INGENIC_SDK_A1_1_6_2
	bool "1.6.2"
	depends on BR2_SOC_FAMILY_INGENIC_A1
config BR2_THINGINO_INGENIC_SDK_T20_3_9_0
	bool "3.9.0"
	depends on BR2_SOC_FAMILY_INGENIC_T10 || BR2_SOC_FAMILY_INGENIC_T20
config BR2_THINGINO_INGENIC_SDK_T20_3_12_0
	bool "3.12.0"
	depends on BR2_SOC_FAMILY_INGENIC_T10 || BR2_SOC_FAMILY_INGENIC_T20
config BR2_THINGINO_INGENIC_SDK_T21_1_0_33
	bool "1.0.33"
	depends on BR2_SOC_FAMILY_INGENIC_T21
config BR2_THINGINO_INGENIC_SDK_T23_1_1_0
	bool "1.1.0"
	depends on BR2_SOC_FAMILY_INGENIC_T23 && BR2_THINGINO_IMAGE_SENSOR_QTY_1
config BR2_THINGINO_INGENIC_SDK_T23_1_1_0_MULTI
	bool "1.1.0-double"
	depends on BR2_SOC_FAMILY_INGENIC_T23 && BR2_THINGINO_IMAGE_SENSOR_QTY_2 || BR2_THINGINO_IMAGE_SENSOR_QTY_3 || BR2_THINGINO_IMAGE_SENSOR_QTY_4
config BR2_THINGINO_INGENIC_SDK_T23_1_1_2
	bool "1.1.2"
	depends on BR2_SOC_FAMILY_INGENIC_T23 && BR2_THINGINO_IMAGE_SENSOR_QTY_1
config BR2_THINGINO_INGENIC_SDK_T23_1_1_2_MULTI
	bool "1.1.2-double"
	depends on BR2_SOC_FAMILY_INGENIC_T23 && BR2_THINGINO_IMAGE_SENSOR_QTY_2 || BR2_THINGINO_IMAGE_SENSOR_QTY_3 || BR2_THINGINO_IMAGE_SENSOR_QTY_4
config BR2_THINGINO_INGENIC_SDK_T30_1_0_5
	bool "1.0.5"
	depends on BR2_SOC_FAMILY_INGENIC_T30
config BR2_THINGINO_INGENIC_SDK_T31_1_1_1
	bool "1.1.1"
	depends on BR2_SOC_FAMILY_INGENIC_T31
config BR2_THINGINO_INGENIC_SDK_T31_1_1_2
	bool "1.1.2"
	depends on BR2_SOC_FAMILY_INGENIC_T31
config BR2_THINGINO_INGENIC_SDK_T31_1_1_4
	bool "1.1.5"
	depends on BR2_SOC_FAMILY_INGENIC_T31
config BR2_THINGINO_INGENIC_SDK_T31_1_1_5
	bool "1.1.5"
	depends on BR2_SOC_FAMILY_INGENIC_T31
config BR2_THINGINO_INGENIC_SDK_T31_1_1_5_2
	bool "1.1.5.2"
	depends on KERNEL_VERSION_4 && BR2_SOC_FAMILY_INGENIC_T31
config BR2_THINGINO_INGENIC_SDK_T31_1_1_6
	bool "1.1.6"
	depends on BR2_SOC_FAMILY_INGENIC_T31
config BR2_THINGINO_INGENIC_SDK_C100_2_1_0
	bool "2.1.0"
	depends on BR2_SOC_FAMILY_INGENIC_C100
config BR2_THINGINO_INGENIC_SDK_T32_44_1_0_4
	bool "1.0.4"
	depends on KERNEL_VERSION_4 && BR2_SOC_FAMILY_INGENIC_T32
config BR2_THINGINO_INGENIC_SDK_T31_1_0_4
	bool "1.0.4"
	depends on BR2_SOC_FAMILY_INGENIC_T32
config BR2_THINGINO_INGENIC_SDK_T40_1_2_0
	bool "1.2.0"
	depends on KERNEL_VERSION_4 && BR2_SOC_FAMILY_INGENIC_T40
config BR2_THINGINO_INGENIC_SDK_T41_1_0_1
	bool "1.0.1"
	depends on BR2_SOC_FAMILY_INGENIC_T41
config BR2_THINGINO_INGENIC_SDK_T41_44_1_0_1
	bool "1.0.1"
	depends on KERNEL_VERSION_4 && BR2_SOC_FAMILY_INGENIC_T41
config BR2_THINGINO_INGENIC_SDK_T41_1_1_0
	bool "1.1.0"
	depends on BR2_SOC_FAMILY_INGENIC_T41
config BR2_THINGINO_INGENIC_SDK_T41_44_1_1_0
	bool "1.1.0"
	depends on KERNEL_VERSION_4 && BR2_SOC_FAMILY_INGENIC_T41
config BR2_THINGINO_INGENIC_SDK_T41_1_1_1
	bool "1.1.1"
	depends on BR2_SOC_FAMILY_INGENIC_T41
config BR2_THINGINO_INGENIC_SDK_T41_44_1_1_1
	bool "1.1.1"
	depends on KERNEL_VERSION_4 && BR2_SOC_FAMILY_INGENIC_T41
config BR2_THINGINO_INGENIC_SDK_T41_1_2_0
	bool "1.2.0"
	depends on BR2_SOC_FAMILY_INGENIC_T41
config BR2_THINGINO_INGENIC_SDK_T41_44_1_2_0
	bool "1.2.0"
	depends on KERNEL_VERSION_4 && BR2_SOC_FAMILY_INGENIC_T41
endchoice

choice
	prompt "Ingenic SDK GCC Version"
	default BR2_THINGINO_INGENIC_SDK_GCC_472 if BR2_SOC_FAMILY_INGENIC_T10 || BR2_SOC_FAMILY_INGENIC_T20 || BR2_SOC_FAMILY_INGENIC_T21 || BR2_SOC_FAMILY_INGENIC_T30
	default BR2_THINGINO_INGENIC_SDK_GCC_540 if BR2_SOC_FAMILY_INGENIC_T23 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_T32
	default BR2_THINGINO_INGENIC_SDK_GCC_720 if BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T41 || BR2_SOC_FAMILY_INGENIC_A1
	help
          Select the GCC compiler version that was used to compile the
          Ingenic SDK libraries. This ensures binary compatibility between
          your application code and the provided SDK libraries. Choose the
          version that matches the SDK you're targeting.

config BR2_THINGINO_INGENIC_SDK_GCC_472
	bool "GCC 4.7.2"
	depends on BR2_SOC_FAMILY_INGENIC_T10 || BR2_SOC_FAMILY_INGENIC_T20 || BR2_SOC_FAMILY_INGENIC_T21 || BR2_SOC_FAMILY_INGENIC_T23 || BR2_SOC_FAMILY_INGENIC_T30 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100
config BR2_THINGINO_INGENIC_SDK_GCC_540
	bool "GCC 5.4.0"
	depends on !BR2_SOC_FAMILY_INGENIC_T21 || BR2_SOC_FAMILY_INGENIC_T23 || !BR2_SOC_FAMILY_INGENIC_T30 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_T32
config BR2_THINGINO_INGENIC_SDK_GCC_720
	bool "GCC 7.2.0"
	depends on BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T41 || BR2_SOC_FAMILY_INGENIC_A1
endchoice

choice
	prompt "Ingenic GCC Type"
	help
	  Select the GCC type

comment "To change the GCC Type, you need to change the"
comment "fragment in your module to the corresponding"
comment "GCC type, such as toolchain-musl,"
comment "toolchain-uclibc, or toolchain-glibc."


config BR2_THINGINO_INGENIC_SDK_GCC_MUSL
	bool "musl"
	depends on BR2_TOOLCHAIN_USES_MUSL

config BR2_THINGINO_INGENIC_SDK_GCC_GLIBC
	bool "glibc"
	depends on BR2_TOOLCHAIN_USES_GLIBC

config BR2_THINGINO_INGENIC_SDK_GCC_UCLIBC
	bool "uClibc"
	depends on BR2_TOOLCHAIN_USES_UCLIBC
endchoice

menu "IPU Configuration"
depends on BR2_SOC_FAMILY_INGENIC_A1
choice
	prompt "IPU Clock Speed"
	default BR2_IPU_CLK_400MHZ
	help
	  Choose the IPU clock speed from the predefined options.

config BR2_IPU_CLK_400MHZ
	bool "400 MHz"
config BR2_IPU_CLK_450MHZ
	bool "450 MHz"
config BR2_IPU_CLK_500MHZ
	bool "500 MHz"
config BR2_IPU_CLK_550MHZ
	bool "550 MHz"
config BR2_IPU_CLK_600MHZ
	bool "600 MHz"
config BR2_IPU_CLK_650MHZ
	bool "650 MHz"
endchoice
endmenu

menu "ISP Configuration"
depends on !BR2_SOC_FAMILY_INGENIC_A1

if FALSE
menu "Image Sensor Configuration"
config BR2_SENSOR_PARAM_RESET_GPIO
	int "Reset GPIO pin"
	default -1
config BR2_SENSOR_PARAM_PWDN_GPIO
	int "Powerdown GPIO pin"
	default -1
config BR2_SENSOR_PARAM_SENSOR_GPIO_FUNC
	int "GPIO function"
	default -1
config BR2_SENSOR_PARAM_DATA_INTERFACE
	int "Data interface"
	default -1
config BR2_SENSOR_PARAM_SENSOR_MAX_FPS
	int "Maximum FPS"
	default -1
config BR2_SENSOR_PARAM_SHVFLIP
	int "Horizontal and vertical flip"
	default -1
config BR2_SENSOR_PARAM_FSYNC_MODE
	int "FSync mode"
	default -1
config BR2_SENSOR_PARAM_WDR_BUF_SIZE
	int "WDR buffer size"
	default -1
config BR2_SENSOR_PARAM_SENSOR_RESOLUTION
	int "Resolution"
	default -1
config BR2_SENSOR_PARAM_DATA_TYPE
	int "Data type"
	default -1
endmenu
endif

choice
	prompt "ISP Memory Optimization Level"
	depends on BR2_SOC_FAMILY_INGENIC_T23 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100
	default BR2_ISP_MEMOPT_1 if BR2_SOC_INGENIC_T23N || BR2_SOC_INGENIC_T23ZN || BR2_SOC_INGENIC_T31L || BR2_SOC_INGENIC_T31LC || BR2_SOC_INGENIC_T31N || BR2_SOC_INGENIC_T31AL || BR2_SOC_INGENIC_T31ZL
	help
	  Select the memory optimization level for the ISP.

config BR2_ISP_MEMOPT_0
	bool "Optimize Disabled"
	help
	  Disables the ISP memory optimization.

config BR2_ISP_MEMOPT_1
	bool "Optimize Level 1"
	help
	  Enable ISP memory optimization - Leve 1 - Bypass Lynne + BGM

config BR2_ISP_MEMOPT_2
	bool "Optimize Level 2"
	help
	  Enable ISP memory optimization - Leve 2 - Bypass Lynne + BGM + Ass

config BR2_ISP_MEMOPT_3
	bool "Optimize Level 3"
	help
	  Enable ISP memory optimization - Leve 3 - Normal
endchoice

if FALSE
if BR2_SOC_FAMILY_INGENIC_T31
menuconfig BR2_ISP_DAY_NIGHT_SWITCH_DROP_FRAME
	bool "ISP Day/Night switch drop frame number"

if BR2_ISP_DAY_NIGHT_SWITCH_DROP_FRAME
config BR2_ISP_DAY_NIGHT_SWITCH_DROP_FRAME_NUM_VALUE
	int "Number of frames to drop"
	default 0
	help
	  Specify the exact number of frames to drop during the switch.
	  This setting is only active if the drop frame feature is enabled.
endif

menuconfig BR2_ISP_CH0_PRE_DEQUEUE_TIME
	bool "ISP Pre-dequeue Time for Channel 0"

if BR2_ISP_CH0_PRE_DEQUEUE_TIME
config BR2_ISP_CH0_PRE_DEQUEUE_TIME_VALUE
	int "Pre-dequeue time in milliseconds"
	default 0
	help
	  Specify the exact pre-dequeue time for channel 0 in milliseconds.
	  This setting is only active if the pre-dequeue time feature is enabled.
endif

menuconfig BR2_ISP_CH0_PRE_DEQUEUE_INTERRUPT_PROCESS
	bool "ISP Pre-dequeue Interrupt Processing for Channel 0"

if BR2_ISP_CH0_PRE_DEQUEUE_INTERRUPT_PROCESS
config BR2_ISP_CH0_PRE_DEQUEUE_INTERRUPT_PROCESS_VALUE
	int "Interrupt processing time"
	default 0
	help
	  Specify the interrupt processing time for pre-dequeue for channel 0.
	  This setting is only active if the feature is enabled.

endif

menuconfig BR2_ISP_CH0_PRE_DEQUEUE_VALID_LINES
	bool "ISP Valid Lines for Pre-dequeue for Channel 0"

if BR2_ISP_CH0_PRE_DEQUEUE_VALID_LINES
config BR2_ISP_CH0_PRE_DEQUEUE_VALID_LINES_VALUE
	int "Pre-dequeue valid lines"
	default 0
	help
	  Specify the number of valid lines for pre-dequeue for channel 0.
	  This setting is only active if the feature is enabled.
endif

endif
endif

choice
	prompt "ISP Clock Speed"
	default BR2_ISP_CLK_125MHZ if BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100
	default BR2_ISP_CLK_200MHZ if BR2_SOC_FAMILY_INGENIC_T23
	default BR2_ISP_CLK_200MHZ if BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T41
	default BR2_ISP_CLK_90MHZ
	help
	  Choose the ISP clock speed from the predefined options.

config BR2_ISP_CLK_90MHZ
	bool "90 MHz"
config BR2_ISP_CLK_100MHZ
	bool "100 MHz"
config BR2_ISP_CLK_125MHZ
	bool "125 MHz"
config BR2_ISP_CLK_150MHZ
	bool "150 MHz"
	depends on BR2_SOC_FAMILY_INGENIC_T30 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_T23 || BR2_SOC_FAMILY_INGENIC_C100
config BR2_ISP_CLK_175MHZ
	bool "175 MHz"
	depends on BR2_SOC_FAMILY_INGENIC_T23 ||BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T41
config BR2_ISP_CLK_200MHZ
	bool "200 MHz"
	depends on BR2_SOC_FAMILY_INGENIC_T23 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T41
config BR2_ISP_CLK_220MHZ
	bool "220 MHz"
	depends on BR2_SOC_FAMILY_INGENIC_T23 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T41
config BR2_ISP_CLK_225MHZ
	bool "225 MHz"
	depends on BR2_SOC_FAMILY_INGENIC_T23 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T41
config BR2_ISP_CLK_250MHZ
	bool "250 MHz"
	depends on BR2_SOC_FAMILY_INGENIC_T23 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T41
config BR2_ISP_CLK_300MHZ
	bool "300 MHz"
	depends on BR2_SOC_FAMILY_INGENIC_T23 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T41
config BR2_ISP_CLK_350MHZ
	bool "350 MHz"
	depends on BR2_SOC_FAMILY_INGENIC_T23 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T41
endchoice

choice
	prompt "AVPU Clock Speed"
	default BR2_AVPU_CLK_400MHZ
	depends on BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100
	help
	  Choose the ISP clock speed from the predefined options.

config BR2_AVPU_CLK_400MHZ
	bool "400 MHz"
config BR2_AVPU_CLK_450MHZ
	bool "450 MHz"
config BR2_AVPU_CLK_486MHZ
	bool "486 MHz"
config BR2_AVPU_CLK_500MHZ
	bool "500 MHz"
config BR2_AVPU_CLK_550MHZ
	bool "550 MHz"
config BR2_AVPU_CLK_600MHZ
	bool "600 MHz"
config BR2_AVPU_CLK_650MHZ
	bool "650 MHz"
config BR2_AVPU_CLK_700MHZ
	bool "700 MHz"
endchoice

choice
	prompt "AVPU Clock Source"
	default BR2_AVPU_INTERNAL
	depends on BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100
	help
	  Select the clock source for the AVPU

config BR2_AVPU_MPLL
	bool "MPLL"
config BR2_AVPU_VPLL
	bool "VPLL"
config BR2_AVPU_INTERNAL
	bool "Module Internal"
endchoice

choice
	prompt "ISP Clock Source"
	default BR2_ISP_CLK_SCLKA
	depends on BR2_SOC_FAMILY_INGENIC_T23
	help
	  Select the clock source for the AVPU

config BR2_ISP_CLK_SCLKA
	bool "SCLKA_CLK"
endchoice

choice
	prompt "ISP Clock-A Source"
	default BR2_ISP_CLKA_SCLKA
	depends on BR2_SOC_FAMILY_INGENIC_T23
	help
	  Select the clock source for the AVPU

config BR2_ISP_CLKA_SCLKA
	bool "SCLKA_CLK"
endchoice

choice
	prompt "ISP Clock-A Speed"
	default BR2_ISP_CLKA_400MHZ
	depends on BR2_SOC_FAMILY_INGENIC_T23
	help
	  Choose the ISP clock speed from the predefined options.

config BR2_ISP_CLKA_400MHZ
	bool "400 MHz"
config BR2_ISP_CLKA_450MHZ
	bool "450 MHz"
config BR2_ISP_CLKA_486MHZ
	bool "486 MHz"
config BR2_ISP_CLKA_500MHZ
	bool "500 MHz"
config BR2_ISP_CLKA_550MHZ
	bool "550 MHz"
config BR2_ISP_CLKA_600MHZ
	bool "600 MHz"
config BR2_ISP_CLKA_650MHZ
	bool "650 MHz"
config BR2_ISP_CLKA_700MHZ
	bool "700 MHz"
endchoice

choice
	prompt "ISP Reserved RAM (rmem)"
	default BR2_THINGINO_RMEM_23 if BR2_SOC_FAMILY_64MB
	default BR2_THINGINO_RMEM_29 if BR2_SOC_FAMILY_128MB
	default BR2_THINGINO_RMEM_64 if BR2_SOC_FAMILY_256MB
	help
	  Specify reserved memory for the ISP in MB.

config BR2_THINGINO_RMEM_AUTO
	depends on BR2_THINGINO_DEV_EXPERIMENTAL
	bool "Automatic"
	help
	  Automatically determine ISP reserved memory based on sensor configuration
config BR2_THINGINO_RMEM_0
	bool "0 MB"
config BR2_THINGINO_RMEM_1
	bool "1 MB"
config BR2_THINGINO_RMEM_2
	bool "2 MB"
config BR2_THINGINO_RMEM_3
	bool "3 MB"
config BR2_THINGINO_RMEM_4
	bool "4 MB"
config BR2_THINGINO_RMEM_5
	bool "5 MB"
config BR2_THINGINO_RMEM_6
	bool "6 MB"
config BR2_THINGINO_RMEM_7
	bool "7 MB"
config BR2_THINGINO_RMEM_8
	bool "8 MB"
config BR2_THINGINO_RMEM_9
	bool "9 MB"
config BR2_THINGINO_RMEM_10
	bool "10 MB"
config BR2_THINGINO_RMEM_11
	bool "11 MB"
config BR2_THINGINO_RMEM_12
	bool "12 MB"
config BR2_THINGINO_RMEM_13
	bool "13 MB"
config BR2_THINGINO_RMEM_14
	bool "14 MB"
config BR2_THINGINO_RMEM_15
	bool "15 MB"
config BR2_THINGINO_RMEM_16
	bool "16 MB"
config BR2_THINGINO_RMEM_17
	bool "17 MB"
config BR2_THINGINO_RMEM_18
	bool "18 MB"
config BR2_THINGINO_RMEM_19
	bool "19 MB"
config BR2_THINGINO_RMEM_20
	bool "20 MB"
config BR2_THINGINO_RMEM_21
	bool "21 MB"
config BR2_THINGINO_RMEM_22
	bool "22 MB"
config BR2_THINGINO_RMEM_23
	bool "23 MB"
config BR2_THINGINO_RMEM_24
	bool "24 MB"
config BR2_THINGINO_RMEM_25
	bool "25 MB"
config BR2_THINGINO_RMEM_26
	bool "26 MB"
config BR2_THINGINO_RMEM_27
	bool "27 MB"
config BR2_THINGINO_RMEM_28
	bool "28 MB"
config BR2_THINGINO_RMEM_29
	bool "29 MB"
config BR2_THINGINO_RMEM_30
	bool "30 MB"
config BR2_THINGINO_RMEM_31
	bool "31 MB"
config BR2_THINGINO_RMEM_32
	bool "32 MB"
config BR2_THINGINO_RMEM_33
	bool "33 MB"
config BR2_THINGINO_RMEM_34
	bool "34 MB"
config BR2_THINGINO_RMEM_35
	bool "35 MB"
config BR2_THINGINO_RMEM_36
	bool "36 MB"
config BR2_THINGINO_RMEM_37
	bool "37 MB"
config BR2_THINGINO_RMEM_38
	bool "38 MB"
config BR2_THINGINO_RMEM_39
	bool "39 MB"
config BR2_THINGINO_RMEM_40
	bool "40 MB"
config BR2_THINGINO_RMEM_41
	bool "41 MB"
config BR2_THINGINO_RMEM_42
	bool "42 MB"
config BR2_THINGINO_RMEM_43
	bool "43 MB"
config BR2_THINGINO_RMEM_44
	bool "44 MB"
config BR2_THINGINO_RMEM_45
	bool "45 MB"
config BR2_THINGINO_RMEM_46
	bool "46 MB"
config BR2_THINGINO_RMEM_47
	bool "47 MB"
config BR2_THINGINO_RMEM_48
	bool "48 MB"
config BR2_THINGINO_RMEM_49
	bool "49 MB"
config BR2_THINGINO_RMEM_50
	bool "50 MB"
config BR2_THINGINO_RMEM_51
	bool "51 MB"
config BR2_THINGINO_RMEM_52
	bool "52 MB"
config BR2_THINGINO_RMEM_53
	bool "53 MB"
config BR2_THINGINO_RMEM_54
	bool "54 MB"
config BR2_THINGINO_RMEM_55
	bool "55 MB"
config BR2_THINGINO_RMEM_56
	bool "56 MB"
config BR2_THINGINO_RMEM_57
	bool "57 MB"
config BR2_THINGINO_RMEM_58
	bool "58 MB"
config BR2_THINGINO_RMEM_59
	bool "59 MB"
config BR2_THINGINO_RMEM_60
	bool "60 MB"
config BR2_THINGINO_RMEM_61
	bool "61 MB"
config BR2_THINGINO_RMEM_62
	bool "62 MB"
config BR2_THINGINO_RMEM_63
	bool "63 MB"
config BR2_THINGINO_RMEM_64
	bool "64 MB"
config BR2_THINGINO_RMEM_65
	bool "65 MB"
config BR2_THINGINO_RMEM_66
	bool "66 MB"
config BR2_THINGINO_RMEM_67
	bool "67 MB"
config BR2_THINGINO_RMEM_68
	bool "68 MB"
config BR2_THINGINO_RMEM_69
	bool "69 MB"
config BR2_THINGINO_RMEM_70
	bool "70 MB"
config BR2_THINGINO_RMEM_71
	bool "71 MB"
config BR2_THINGINO_RMEM_72
	bool "72 MB"
config BR2_THINGINO_RMEM_73
	bool "73 MB"
config BR2_THINGINO_RMEM_74
	bool "74 MB"
config BR2_THINGINO_RMEM_75
	bool "75 MB"
config BR2_THINGINO_RMEM_76
	bool "76 MB"
config BR2_THINGINO_RMEM_77
	bool "77 MB"
config BR2_THINGINO_RMEM_78
	bool "78 MB"
config BR2_THINGINO_RMEM_79
	bool "79 MB"
config BR2_THINGINO_RMEM_80
	bool "80 MB"
config BR2_THINGINO_RMEM_81
	bool "81 MB"
config BR2_THINGINO_RMEM_82
	bool "82 MB"
config BR2_THINGINO_RMEM_83
	bool "83 MB"
config BR2_THINGINO_RMEM_84
	bool "84 MB"
config BR2_THINGINO_RMEM_85
	bool "85 MB"
config BR2_THINGINO_RMEM_86
	bool "86 MB"
config BR2_THINGINO_RMEM_87
	bool "87 MB"
config BR2_THINGINO_RMEM_88
	bool "88 MB"
config BR2_THINGINO_RMEM_89
	bool "89 MB"
config BR2_THINGINO_RMEM_90
	bool "90 MB"
config BR2_THINGINO_RMEM_91
	bool "91 MB"
config BR2_THINGINO_RMEM_92
	bool "92 MB"
config BR2_THINGINO_RMEM_93
	bool "93 MB"
config BR2_THINGINO_RMEM_94
	bool "94 MB"
config BR2_THINGINO_RMEM_95
	bool "95 MB"
config BR2_THINGINO_RMEM_96
	bool "96 MB"
config BR2_THINGINO_RMEM_97
	bool "97 MB"
config BR2_THINGINO_RMEM_98
	bool "98 MB"
config BR2_THINGINO_RMEM_99
	bool "99 MB"
config BR2_THINGINO_RMEM_100
	bool "100 MB"
config BR2_THINGINO_RMEM_101
	bool "101 MB"
config BR2_THINGINO_RMEM_102
	bool "102 MB"
config BR2_THINGINO_RMEM_103
	bool "103 MB"
config BR2_THINGINO_RMEM_104
	bool "104 MB"
config BR2_THINGINO_RMEM_105
	bool "105 MB"
config BR2_THINGINO_RMEM_106
	bool "106 MB"
config BR2_THINGINO_RMEM_107
	bool "107 MB"
config BR2_THINGINO_RMEM_108
	bool "108 MB"
config BR2_THINGINO_RMEM_109
	bool "109 MB"
config BR2_THINGINO_RMEM_110
	bool "110 MB"
config BR2_THINGINO_RMEM_111
	bool "111 MB"
config BR2_THINGINO_RMEM_112
	bool "112 MB"
config BR2_THINGINO_RMEM_113
	bool "113 MB"
config BR2_THINGINO_RMEM_114
	bool "114 MB"
config BR2_THINGINO_RMEM_115
	bool "115 MB"
config BR2_THINGINO_RMEM_116
	bool "116 MB"
config BR2_THINGINO_RMEM_117
	bool "117 MB"
config BR2_THINGINO_RMEM_118
	bool "118 MB"
config BR2_THINGINO_RMEM_119
	bool "119 MB"
config BR2_THINGINO_RMEM_120
	bool "120 MB"
config BR2_THINGINO_RMEM_121
	bool "121 MB"
config BR2_THINGINO_RMEM_122
	bool "122 MB"
config BR2_THINGINO_RMEM_123
	bool "123 MB"
config BR2_THINGINO_RMEM_124
	bool "124 MB"
config BR2_THINGINO_RMEM_125
	bool "125 MB"
config BR2_THINGINO_RMEM_126
	bool "126 MB"
config BR2_THINGINO_RMEM_127
	bool "127 MB"
config BR2_THINGINO_RMEM_128
	bool "128 MB"
endchoice

choice
	prompt "ISP Reserved RAM (ispmem)"
	depends on BR2_SOC_FAMILY_INGENIC_T10 || BR2_SOC_FAMILY_INGENIC_T20
	default BR2_THINGINO_ISPMEM_8
	help
	  Specify reserved memory for the ISP in MB.

config BR2_THINGINO_ISPMEM_0
	bool "0 MB"
config BR2_THINGINO_ISPMEM_1
	bool "1 MB"
config BR2_THINGINO_ISPMEM_2
	bool "2 MB"
config BR2_THINGINO_ISPMEM_3
	bool "3 MB"
config BR2_THINGINO_ISPMEM_4
	bool "4 MB"
config BR2_THINGINO_ISPMEM_5
	bool "5 MB"
config BR2_THINGINO_ISPMEM_6
	bool "6 MB"
config BR2_THINGINO_ISPMEM_7
	bool "7 MB"
config BR2_THINGINO_ISPMEM_8
	bool "8 MB"
config BR2_THINGINO_ISPMEM_9
	bool "9 MB"
config BR2_THINGINO_ISPMEM_10
	bool "10 MB"
config BR2_THINGINO_ISPMEM_11
	bool "11 MB"
config BR2_THINGINO_ISPMEM_12
	bool "12 MB"
config BR2_THINGINO_ISPMEM_13
	bool "13 MB"
config BR2_THINGINO_ISPMEM_14
	bool "14 MB"
config BR2_THINGINO_ISPMEM_15
	bool "15 MB"
config BR2_THINGINO_ISPMEM_16
	bool "16 MB"
config BR2_THINGINO_ISPMEM_17
	bool "17 MB"
config BR2_THINGINO_ISPMEM_18
	bool "18 MB"
config BR2_THINGINO_ISPMEM_19
	bool "19 MB"
config BR2_THINGINO_ISPMEM_20
	bool "20 MB"
config BR2_THINGINO_ISPMEM_21
	bool "21 MB"
config BR2_THINGINO_ISPMEM_22
	bool "22 MB"
config BR2_THINGINO_ISPMEM_23
	bool "23 MB"
config BR2_THINGINO_ISPMEM_24
	bool "24 MB"
config BR2_THINGINO_ISPMEM_25
	bool "25 MB"
config BR2_THINGINO_ISPMEM_26
	bool "26 MB"
config BR2_THINGINO_ISPMEM_27
	bool "27 MB"
config BR2_THINGINO_ISPMEM_28
	bool "28 MB"
config BR2_THINGINO_ISPMEM_29
	bool "29 MB"
config BR2_THINGINO_ISPMEM_30
	bool "30 MB"
config BR2_THINGINO_ISPMEM_31
	bool "31 MB"
config BR2_THINGINO_ISPMEM_32
	bool "32 MB"
config BR2_THINGINO_ISPMEM_33
	bool "33 MB"
config BR2_THINGINO_ISPMEM_34
	bool "34 MB"
config BR2_THINGINO_ISPMEM_35
	bool "35 MB"
config BR2_THINGINO_ISPMEM_36
	bool "36 MB"
config BR2_THINGINO_ISPMEM_37
	bool "37 MB"
config BR2_THINGINO_ISPMEM_38
	bool "38 MB"
config BR2_THINGINO_ISPMEM_39
	bool "39 MB"
config BR2_THINGINO_ISPMEM_40
	bool "40 MB"
config BR2_THINGINO_ISPMEM_41
	bool "41 MB"
config BR2_THINGINO_ISPMEM_42
	bool "42 MB"
config BR2_THINGINO_ISPMEM_43
	bool "43 MB"
config BR2_THINGINO_ISPMEM_44
	bool "44 MB"
config BR2_THINGINO_ISPMEM_45
	bool "45 MB"
config BR2_THINGINO_ISPMEM_46
	bool "46 MB"
config BR2_THINGINO_ISPMEM_47
	bool "47 MB"
config BR2_THINGINO_ISPMEM_48
	bool "48 MB"
config BR2_THINGINO_ISPMEM_49
	bool "49 MB"
config BR2_THINGINO_ISPMEM_50
	bool "50 MB"
config BR2_THINGINO_ISPMEM_51
	bool "51 MB"
config BR2_THINGINO_ISPMEM_52
	bool "52 MB"
config BR2_THINGINO_ISPMEM_53
	bool "53 MB"
config BR2_THINGINO_ISPMEM_54
	bool "54 MB"
config BR2_THINGINO_ISPMEM_55
	bool "55 MB"
config BR2_THINGINO_ISPMEM_56
	bool "56 MB"
config BR2_THINGINO_ISPMEM_57
	bool "57 MB"
config BR2_THINGINO_ISPMEM_58
	bool "58 MB"
config BR2_THINGINO_ISPMEM_59
	bool "59 MB"
config BR2_THINGINO_ISPMEM_60
	bool "60 MB"
config BR2_THINGINO_ISPMEM_61
	bool "61 MB"
config BR2_THINGINO_ISPMEM_62
	bool "62 MB"
config BR2_THINGINO_ISPMEM_63
	bool "63 MB"
config BR2_THINGINO_ISPMEM_64
	bool "64 MB"
config BR2_THINGINO_ISPMEM_65
	bool "65 MB"
config BR2_THINGINO_ISPMEM_66
	bool "66 MB"
config BR2_THINGINO_ISPMEM_67
	bool "67 MB"
config BR2_THINGINO_ISPMEM_68
	bool "68 MB"
config BR2_THINGINO_ISPMEM_69
	bool "69 MB"
config BR2_THINGINO_ISPMEM_70
	bool "70 MB"
config BR2_THINGINO_ISPMEM_71
	bool "71 MB"
config BR2_THINGINO_ISPMEM_72
	bool "72 MB"
config BR2_THINGINO_ISPMEM_73
	bool "73 MB"
config BR2_THINGINO_ISPMEM_74
	bool "74 MB"
config BR2_THINGINO_ISPMEM_75
	bool "75 MB"
config BR2_THINGINO_ISPMEM_76
	bool "76 MB"
config BR2_THINGINO_ISPMEM_77
	bool "77 MB"
config BR2_THINGINO_ISPMEM_78
	bool "78 MB"
config BR2_THINGINO_ISPMEM_79
	bool "79 MB"
config BR2_THINGINO_ISPMEM_80
	bool "80 MB"
config BR2_THINGINO_ISPMEM_81
	bool "81 MB"
config BR2_THINGINO_ISPMEM_82
	bool "82 MB"
config BR2_THINGINO_ISPMEM_83
	bool "83 MB"
config BR2_THINGINO_ISPMEM_84
	bool "84 MB"
config BR2_THINGINO_ISPMEM_85
	bool "85 MB"
config BR2_THINGINO_ISPMEM_86
	bool "86 MB"
config BR2_THINGINO_ISPMEM_87
	bool "87 MB"
config BR2_THINGINO_ISPMEM_88
	bool "88 MB"
config BR2_THINGINO_ISPMEM_89
	bool "89 MB"
config BR2_THINGINO_ISPMEM_90
	bool "90 MB"
config BR2_THINGINO_ISPMEM_91
	bool "91 MB"
config BR2_THINGINO_ISPMEM_92
	bool "92 MB"
config BR2_THINGINO_ISPMEM_93
	bool "93 MB"
config BR2_THINGINO_ISPMEM_94
	bool "94 MB"
config BR2_THINGINO_ISPMEM_95
	bool "95 MB"
config BR2_THINGINO_ISPMEM_96
	bool "96 MB"
config BR2_THINGINO_ISPMEM_97
	bool "97 MB"
config BR2_THINGINO_ISPMEM_98
	bool "98 MB"
config BR2_THINGINO_ISPMEM_99
	bool "99 MB"
config BR2_THINGINO_ISPMEM_100
	bool "100 MB"
config BR2_THINGINO_ISPMEM_101
	bool "101 MB"
config BR2_THINGINO_ISPMEM_102
	bool "102 MB"
config BR2_THINGINO_ISPMEM_103
	bool "103 MB"
config BR2_THINGINO_ISPMEM_104
	bool "104 MB"
config BR2_THINGINO_ISPMEM_105
	bool "105 MB"
config BR2_THINGINO_ISPMEM_106
	bool "106 MB"
config BR2_THINGINO_ISPMEM_107
	bool "107 MB"
config BR2_THINGINO_ISPMEM_108
	bool "108 MB"
config BR2_THINGINO_ISPMEM_109
	bool "109 MB"
config BR2_THINGINO_ISPMEM_110
	bool "110 MB"
config BR2_THINGINO_ISPMEM_111
	bool "111 MB"
config BR2_THINGINO_ISPMEM_112
	bool "112 MB"
config BR2_THINGINO_ISPMEM_113
	bool "113 MB"
config BR2_THINGINO_ISPMEM_114
	bool "114 MB"
config BR2_THINGINO_ISPMEM_115
	bool "115 MB"
config BR2_THINGINO_ISPMEM_116
	bool "116 MB"
config BR2_THINGINO_ISPMEM_117
	bool "117 MB"
config BR2_THINGINO_ISPMEM_118
	bool "118 MB"
config BR2_THINGINO_ISPMEM_119
	bool "119 MB"
config BR2_THINGINO_ISPMEM_120
	bool "120 MB"
config BR2_THINGINO_ISPMEM_121
	bool "121 MB"
config BR2_THINGINO_ISPMEM_122
	bool "122 MB"
config BR2_THINGINO_ISPMEM_123
	bool "123 MB"
config BR2_THINGINO_ISPMEM_124
	bool "124 MB"
config BR2_THINGINO_ISPMEM_125
	bool "125 MB"
config BR2_THINGINO_ISPMEM_126
	bool "126 MB"
config BR2_THINGINO_ISPMEM_127
	bool "127 MB"
config BR2_THINGINO_ISPMEM_128
	bool "128 MB"
endchoice

choice
	prompt "Neural Network Reserved RAM (nmem)"
	depends on BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T41
	default BR2_THINGINO_NMEM_23 if BR2_SOC_FAMILY_64MB
	default BR2_THINGINO_NMEM_29 if BR2_SOC_FAMILY_128MB
	default BR2_THINGINO_NMEM_64 if BR2_SOC_FAMILY_256MB
	help
	  Specify reserved memory for the Neural Network module in MB.

config BR2_THINGINO_NMEM_0
	bool "0 MB"
config BR2_THINGINO_NMEM_1
	bool "1 MB"
config BR2_THINGINO_NMEM_2
	bool "2 MB"
config BR2_THINGINO_NMEM_3
	bool "3 MB"
config BR2_THINGINO_NMEM_4
	bool "4 MB"
config BR2_THINGINO_NMEM_5
	bool "5 MB"
config BR2_THINGINO_NMEM_6
	bool "6 MB"
config BR2_THINGINO_NMEM_7
	bool "7 MB"
config BR2_THINGINO_NMEM_8
	bool "8 MB"
config BR2_THINGINO_NMEM_9
	bool "9 MB"
config BR2_THINGINO_NMEM_10
	bool "10 MB"
config BR2_THINGINO_NMEM_11
	bool "11 MB"
config BR2_THINGINO_NMEM_12
	bool "12 MB"
config BR2_THINGINO_NMEM_13
	bool "13 MB"
config BR2_THINGINO_NMEM_14
	bool "14 MB"
config BR2_THINGINO_NMEM_15
	bool "15 MB"
config BR2_THINGINO_NMEM_16
	bool "16 MB"
config BR2_THINGINO_NMEM_17
	bool "17 MB"
config BR2_THINGINO_NMEM_18
	bool "18 MB"
config BR2_THINGINO_NMEM_19
	bool "19 MB"
config BR2_THINGINO_NMEM_20
	bool "20 MB"
config BR2_THINGINO_NMEM_21
	bool "21 MB"
config BR2_THINGINO_NMEM_22
	bool "22 MB"
config BR2_THINGINO_NMEM_23
	bool "23 MB"
config BR2_THINGINO_NMEM_24
	bool "24 MB"
config BR2_THINGINO_NMEM_25
	bool "25 MB"
config BR2_THINGINO_NMEM_26
	bool "26 MB"
config BR2_THINGINO_NMEM_27
	bool "27 MB"
config BR2_THINGINO_NMEM_28
	bool "28 MB"
config BR2_THINGINO_NMEM_29
	bool "29 MB"
config BR2_THINGINO_NMEM_30
	bool "30 MB"
config BR2_THINGINO_NMEM_31
	bool "31 MB"
config BR2_THINGINO_NMEM_32
	bool "32 MB"
config BR2_THINGINO_NMEM_33
	bool "33 MB"
config BR2_THINGINO_NMEM_34
	bool "34 MB"
config BR2_THINGINO_NMEM_35
	bool "35 MB"
config BR2_THINGINO_NMEM_36
	bool "36 MB"
config BR2_THINGINO_NMEM_37
	bool "37 MB"
config BR2_THINGINO_NMEM_38
	bool "38 MB"
config BR2_THINGINO_NMEM_39
	bool "39 MB"
config BR2_THINGINO_NMEM_40
	bool "40 MB"
config BR2_THINGINO_NMEM_41
	bool "41 MB"
config BR2_THINGINO_NMEM_42
	bool "42 MB"
config BR2_THINGINO_NMEM_43
	bool "43 MB"
config BR2_THINGINO_NMEM_44
	bool "44 MB"
config BR2_THINGINO_NMEM_45
	bool "45 MB"
config BR2_THINGINO_NMEM_46
	bool "46 MB"
config BR2_THINGINO_NMEM_47
	bool "47 MB"
config BR2_THINGINO_NMEM_48
	bool "48 MB"
config BR2_THINGINO_NMEM_49
	bool "49 MB"
config BR2_THINGINO_NMEM_50
	bool "50 MB"
config BR2_THINGINO_NMEM_51
	bool "51 MB"
config BR2_THINGINO_NMEM_52
	bool "52 MB"
config BR2_THINGINO_NMEM_53
	bool "53 MB"
config BR2_THINGINO_NMEM_54
	bool "54 MB"
config BR2_THINGINO_NMEM_55
	bool "55 MB"
config BR2_THINGINO_NMEM_56
	bool "56 MB"
config BR2_THINGINO_NMEM_57
	bool "57 MB"
config BR2_THINGINO_NMEM_58
	bool "58 MB"
config BR2_THINGINO_NMEM_59
	bool "59 MB"
config BR2_THINGINO_NMEM_60
	bool "60 MB"
config BR2_THINGINO_NMEM_61
	bool "61 MB"
config BR2_THINGINO_NMEM_62
	bool "62 MB"
config BR2_THINGINO_NMEM_63
	bool "63 MB"
config BR2_THINGINO_NMEM_64
	bool "64 MB"
config BR2_THINGINO_NMEM_65
	bool "65 MB"
config BR2_THINGINO_NMEM_66
	bool "66 MB"
config BR2_THINGINO_NMEM_67
	bool "67 MB"
config BR2_THINGINO_NMEM_68
	bool "68 MB"
config BR2_THINGINO_NMEM_69
	bool "69 MB"
config BR2_THINGINO_NMEM_70
	bool "70 MB"
config BR2_THINGINO_NMEM_71
	bool "71 MB"
config BR2_THINGINO_NMEM_72
	bool "72 MB"
config BR2_THINGINO_NMEM_73
	bool "73 MB"
config BR2_THINGINO_NMEM_74
	bool "74 MB"
config BR2_THINGINO_NMEM_75
	bool "75 MB"
config BR2_THINGINO_NMEM_76
	bool "76 MB"
config BR2_THINGINO_NMEM_77
	bool "77 MB"
config BR2_THINGINO_NMEM_78
	bool "78 MB"
config BR2_THINGINO_NMEM_79
	bool "79 MB"
config BR2_THINGINO_NMEM_80
	bool "80 MB"
config BR2_THINGINO_NMEM_81
	bool "81 MB"
config BR2_THINGINO_NMEM_82
	bool "82 MB"
config BR2_THINGINO_NMEM_83
	bool "83 MB"
config BR2_THINGINO_NMEM_84
	bool "84 MB"
config BR2_THINGINO_NMEM_85
	bool "85 MB"
config BR2_THINGINO_NMEM_86
	bool "86 MB"
config BR2_THINGINO_NMEM_87
	bool "87 MB"
config BR2_THINGINO_NMEM_88
	bool "88 MB"
config BR2_THINGINO_NMEM_89
	bool "89 MB"
config BR2_THINGINO_NMEM_90
	bool "90 MB"
config BR2_THINGINO_NMEM_91
	bool "91 MB"
config BR2_THINGINO_NMEM_92
	bool "92 MB"
config BR2_THINGINO_NMEM_93
	bool "93 MB"
config BR2_THINGINO_NMEM_94
	bool "94 MB"
config BR2_THINGINO_NMEM_95
	bool "95 MB"
config BR2_THINGINO_NMEM_96
	bool "96 MB"
config BR2_THINGINO_NMEM_97
	bool "97 MB"
config BR2_THINGINO_NMEM_98
	bool "98 MB"
config BR2_THINGINO_NMEM_99
	bool "99 MB"
config BR2_THINGINO_NMEM_100
	bool "100 MB"
config BR2_THINGINO_NMEM_101
	bool "101 MB"
config BR2_THINGINO_NMEM_102
	bool "102 MB"
config BR2_THINGINO_NMEM_103
	bool "103 MB"
config BR2_THINGINO_NMEM_104
	bool "104 MB"
config BR2_THINGINO_NMEM_105
	bool "105 MB"
config BR2_THINGINO_NMEM_106
	bool "106 MB"
config BR2_THINGINO_NMEM_107
	bool "107 MB"
config BR2_THINGINO_NMEM_108
	bool "108 MB"
config BR2_THINGINO_NMEM_109
	bool "109 MB"
config BR2_THINGINO_NMEM_110
	bool "110 MB"
config BR2_THINGINO_NMEM_111
	bool "111 MB"
config BR2_THINGINO_NMEM_112
	bool "112 MB"
config BR2_THINGINO_NMEM_113
	bool "113 MB"
config BR2_THINGINO_NMEM_114
	bool "114 MB"
config BR2_THINGINO_NMEM_115
	bool "115 MB"
config BR2_THINGINO_NMEM_116
	bool "116 MB"
config BR2_THINGINO_NMEM_117
	bool "117 MB"
config BR2_THINGINO_NMEM_118
	bool "118 MB"
config BR2_THINGINO_NMEM_119
	bool "119 MB"
config BR2_THINGINO_NMEM_120
	bool "120 MB"
config BR2_THINGINO_NMEM_121
	bool "121 MB"
config BR2_THINGINO_NMEM_122
	bool "122 MB"
config BR2_THINGINO_NMEM_123
	bool "123 MB"
config BR2_THINGINO_NMEM_124
	bool "124 MB"
config BR2_THINGINO_NMEM_125
	bool "125 MB"
config BR2_THINGINO_NMEM_126
	bool "126 MB"
config BR2_THINGINO_NMEM_127
	bool "127 MB"
config BR2_THINGINO_NMEM_128
	bool "128 MB"
endchoice

if FALSE
menu "Image Sensor Configuration"
config BR2_SENSOR_PARAM_RESET_GPIO
	int "Reset GPIO pin"
	default -1
config BR2_SENSOR_PARAM_PWDN_GPIO
	int "Powerdown GPIO pin"
	default -1
config BR2_SENSOR_PARAM_SENSOR_GPIO_FUNC
	int "GPIO function"
	default -1
config BR2_SENSOR_PARAM_DATA_INTERFACE
	int "Data interface"
	default -1
config BR2_SENSOR_PARAM_SENSOR_MAX_FPS
	int "Maximum FPS"
	default -1
config BR2_SENSOR_PARAM_SHVFLIP
	int "Horizontal and vertical flip"
	default -1
config BR2_SENSOR_PARAM_FSYNC_MODE
	int "FSync mode"
	default -1
config BR2_SENSOR_PARAM_WDR_BUF_SIZE
	int "WDR buffer size"
	default -1
config BR2_SENSOR_PARAM_SENSOR_RESOLUTION
	int "Resolution"
	default -1
config BR2_SENSOR_PARAM_DATA_TYPE
	int "Data type"
	default -1
endmenu
endif

config BR2_ISP_PARAMS
	string "ISP parameters"
	help
	  Set additional parameters passed to the ISP kernel module

endmenu

config BR2_THINGINO_GPIO_LIST
	string "GPIO Enable List"
	help
	  Specify a comma-separated list of GPIOs to configure at boot. Each GPIO
	  number can be followed by 'O' for high or 'o' for low to set its state.

	  For example:
	  6O    # Set GPIO 6 high
	  60o   # Set GPIO 60 low
	  20O   # Set GPIO 20 high

	  Example full list: 6O,60o,20O

	  The configuration is written to /etc/gpio.conf and applied at boot time
	  by the init script.

config BR2_THINGINO_AUDIO
	bool "Audio Support"
	help
	  Enable audio suport.
	  The GPIO pin for enabling audio can be specified in the U-Boot environment
	  using the "gpio_speaker" parameter. If not specified, the default value is "-1".

config BR2_THINGINO_AUDIO_DMIC
	bool "DMIC Support"
	depends on BR2_THINGINO_AUDIO
	depends on BR2_SOC_FAMILY_INGENIC_T30 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_T32 || BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T41
	select BR2_PACKAGE_THINGINO_KOPT_DMIC if KERNEL_VERSION_3
	help
	  Enable Digital Microphone (DMIC) audio suport.

config BR2_THINGINO_AUDIO_PARAMS
	string "Audio Parameters"
	depends on BR2_THINGINO_AUDIO
	help
	  Specify additional parameters to pass when loading the audio kernel module.

config BR2_ETHERNET
	bool "Ethernet port"
        select BR2_PACKAGE_THINGINO_UBOOT_ETH_ENABLE
	help
	  Enable Ethernet networking.

config BR2_THINGINO_PWM_ENABLE
	bool "PWM Support"
	help
	  Enable or Disable PWM support.

config BR2_THINGINO_MOTORS
	depends on !BR2_SOC_FAMILY_INGENIC_A1
	bool "Pan/Tilt/Zoom Motors"
	help
	  The camera has Pan/Tilt or Zoom motors.

config BR2_THINGINO_MOTORS_TCU
	bool "Pan/Tilt Motors TCU"
	depends on BR2_THINGINO_MOTORS
	help
	  The camera has Pan/Tilt or Zoom motors using PWM/GPIO via TCU

config BR2_THINGINO_MOTORS_SPI
	bool "Pan/Tilt SPI using ms419xx"
	depends on BR2_THINGINO_MOTORS
	help
	  The camera has Pan/Tilt or Zoom motors using the ms419xx chip

config BR2_THINGINO_SDCARD
	bool "SD/MMC Card"
	select BR2_PACKAGE_THINGINO_KOPT_MMC
	select BR2_PACKAGE_THINGINO_UBOOT_SD_ENABLE
	help
	  The hardware has an SD/MMC card slot.

config BR2_THINGINO_BUTTON
	bool "Button Support"
	select BR2_PACKAGE_THINGINO_BUTTON
	help
	  The hardware has a physical button wired to a GPIO.

endmenu

source "$BR2_EXTERNAL_THINGINO_PATH/Config.sensor.in"

menu "Flash Chip Config"

choice
	prompt "Flash chip type"
config BR2_THINGINO_FLASH_NOR
	bool "SPI NOR"
config BR2_THINGINO_FLASH_NAND
	bool "SPI NAND"
endchoice

choice
	prompt "Flash chip size"
config FLASH_SIZE_8
	bool "8MB (64MBit)"
	depends on BR2_THINGINO_FLASH_NOR
config FLASH_SIZE_16
	bool "16MB (128MBit)"
	depends on BR2_THINGINO_FLASH_NOR
config FLASH_SIZE_32
	bool "32MB (256MBit)"
	depends on BR2_THINGINO_FLASH_NOR
	select BR2_PACKAGE_THINGINO_UBOOT_ENABLE_BAR if !FLASH_NAND
config FLASH_SIZE_128
	depends on BR2_THINGINO_FLASH_NAND
	bool "128MB"
config FLASH_SIZE_256
	depends on BR2_THINGINO_FLASH_NAND
	bool "256MB"
config FLASH_SIZE_512
	depends on BR2_THINGINO_FLASH_NAND
	bool "512MB"
config FLASH_SIZE_1G
	depends on BR2_THINGINO_FLASH_NAND
	bool "1GB"
endchoice

choice
	prompt "Flash Alignment Size"
	default BR2_THINGINO_ALIGN_SIZE_32K
	depends on BR2_THINGINO_DEV_EXPERIMENTAL
	help
	  Choose the alignment size for memory or storage allocation.
	  This setting determines the block size used for operations
	  such as partition alignment, erase block sizing, or memory
	  page allocation.

	  The selected size should match the hardware requirements to
	  avoid misalignment issues.

config BR2_THINGINO_ALIGN_SIZE_320K
	bool "320K (327680 bytes)"

config BR2_THINGINO_ALIGN_SIZE_256K
	bool "256K (262144 bytes)"

config BR2_THINGINO_ALIGN_SIZE_224K
	bool "224K (229376 bytes)"

config BR2_THINGINO_ALIGN_SIZE_192K
	bool "192K (196608 bytes)"

config BR2_THINGINO_ALIGN_SIZE_128K
	bool "128K (131072 bytes)"

config BR2_THINGINO_ALIGN_SIZE_64K
	bool "64K (65536 bytes)"

config BR2_THINGINO_ALIGN_SIZE_32K
	bool "32K (32768 bytes)"

config BR2_THINGINO_ALIGN_SIZE_16K
	bool "16K (16384 bytes)"

config BR2_THINGINO_ALIGN_SIZE_8K
	bool "8K (8192 bytes)"

config BR2_THINGINO_ALIGN_SIZE_4K
	bool "4K (4096 bytes)"

endchoice


endmenu

choice
	prompt "Kernel version"
	help
	  Select the desired  kernel version
	default KERNEL_VERSION_4 if BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_T41 || BR2_SOC_FAMILY_INGENIC_T40
config KERNEL_VERSION_3
	bool "Kernel 3.10.14"
	depends on BR2_SOC_FAMILY_INGENIC_T10 ||BR2_SOC_FAMILY_INGENIC_T20 || BR2_SOC_FAMILY_INGENIC_T21 || BR2_SOC_FAMILY_INGENIC_T23 || BR2_SOC_FAMILY_INGENIC_T30 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_T41
config KERNEL_VERSION_4
	bool "Kernel 4.4.94"
	depends on BR2_SOC_FAMILY_INGENIC_T41 || BR2_SOC_FAMILY_INGENIC_T40 || BR2_SOC_FAMILY_INGENIC_T31 || BR2_SOC_FAMILY_INGENIC_C100 || BR2_SOC_FAMILY_INGENIC_A1
endchoice

menu "Device Type"
	choice
		prompt "Main Device Type"
		default BR2_THINGINO_DEVICE_TYPE_IPCAM
		help
		  Select the main device type

	config BR2_THINGINO_DEVICE_TYPE_IPCAM
		bool "IPCamera"
		select BR2_PACKAGE_THINGINO_IRCUT
		help
		  Specifies the device type as a Camera and installs configurations
		  specific to this type.

	config BR2_THINGINO_DEVICE_TYPE_DOORBELL
		bool "Doorbell"
		help
		  Specifies the device type as a Doorbell and installs configurations
		  specific to this type.

	config BR2_THINGINO_DEVICE_TYPE_WEBCAM
		bool "Webcam"
		help
		  Specifies the device type as a Web Camera and installs configurations
		  specific to this type.

	config BR2_THINGINO_DEVICE_TYPE_NVR
		bool "NVR"
		help
		  Specifies the device type as a Network Video Recorder and installs configurations
		  specific to this type.

	config BR2_THINGINO_DEVICE_TYPE_SBC
		bool "SBC"
		help
		  Specifies the device type as a Small Board Computer (SBC) and installs configurations
		  specific to this type.
	endchoice

	if BR2_THINGINO_DEVICE_TYPE_IPCAM
		choice
			prompt "IPCamera Type"
			default BR2_THINGINO_DEVICE_TYPE_IPCAM_STANDARD
			help
			  Select the specific type of IPCamera

		config BR2_THINGINO_DEVICE_TYPE_IPCAM_STANDARD
			bool "Standard IPCamera"
			help
			  Standard IPCamera without pan, tilt, or zoom functionality.

		config BR2_THINGINO_DEVICE_TYPE_IPCAM_PAN_TILT
			bool "Pan/Tilt"
			help
			  IPCamera with Pan and Tilt functionality.

		config BR2_THINGINO_DEVICE_TYPE_IPCAM_PAN_TILT_ZOOM
			bool "Pan/Tilt/Zoom"
			help
			  IPCamera with Pan, Tilt, and Zoom functionality.
		endchoice
	endif

	comment "Device Type: Webcam Selected"
		depends on BR2_THINGINO_DEVICE_TYPE_WEBCAM

	comment "Device Type: Doorbell Selected"
		depends on BR2_THINGINO_DEVICE_TYPE_DOORBELL

	comment "Device Type: IPCamera Selected"
		depends on BR2_THINGINO_DEVICE_TYPE_IPCAM

	comment "Device Type: NVR Selected"
		depends on BR2_THINGINO_DEVICE_TYPE_NVR

	comment "Device Type: SBC Selected"
		depends on BR2_THINGINO_DEVICE_TYPE_SBC
endmenu
