# Docker/Podman build configuration — uses prebuilt GHCR image
DOCKER_IMAGE := ghcr.io/themactep/thingino-builder-image
DOCKER_TAG := latest
SHELL := /bin/bash
CONTAINER_ENGINE ?= $(shell command -v podman 2>/dev/null || command -v docker 2>/dev/null)
USER_ID := $(shell id -u)
GROUP_ID := $(shell id -g)
DL_DIR := dl

# Directories
WORKSPACE_DIR := $(shell pwd)

# Container run command
ifeq ($(findstring podman,$(CONTAINER_ENGINE)),podman)
	CONTAINER_RUN := $(CONTAINER_ENGINE) run --rm --userns=keep-id
else
	CONTAINER_RUN := $(CONTAINER_ENGINE) run --rm --user $(USER_ID):$(GROUP_ID) --network=host
endif

CONTAINER_RUN_OPTS := \
	-v $(WORKSPACE_DIR):/workspace \
	-v $(shell [ -e ${DL_DIR} ] || mkdir -p ${DL_DIR} && readlink -f ${DL_DIR}):/home/builder/dl \
	-v $(shell readlink -f overrides):/overrides \
	-w /workspace \
	-e TERM=xterm-256color

# Workaround: prebuilt image ships uutils install which breaks Buildroot dep check.
# Switch to GNU install on every container invocation.
CONTAINER_PREBUILD := sudo update-alternatives --install /usr/bin/install install /usr/bin/gnuinstall 100 2>/dev/null && true &&

# Interactive container
CONTAINER_RUN_INTERACTIVE := $(CONTAINER_RUN) -it $(CONTAINER_RUN_OPTS)

# Non-interactive container (with -i to receive signals, but no -t for non-TTY)
CONTAINER_RUN_EXEC := $(CONTAINER_RUN) -i $(CONTAINER_RUN_OPTS)

.PHONY: docker-build
docker-build:
	@if ! $(CONTAINER_ENGINE) images | grep -q "$(DOCKER_IMAGE)"; then \
		echo "Pulling container image: $(DOCKER_IMAGE):$(DOCKER_TAG)"; \
		$(CONTAINER_ENGINE) pull $(DOCKER_IMAGE):$(DOCKER_TAG); \
	else \
		echo "Container image $(DOCKER_IMAGE):$(DOCKER_TAG) already present"; \
	fi

.PHONY: docker-shell
docker-shell: docker-build
	@echo "Starting interactive shell in container..."
	$(CONTAINER_RUN_INTERACTIVE) $(DOCKER_IMAGE):$(DOCKER_TAG) bash -c "$(CONTAINER_PREBUILD) exec /bin/bash"

.PHONY: docker-make
docker-make: docker-build
	$(eval CAMERA_ARG := $(if $(CAMERA),CAMERA=$(CAMERA)))
	$(eval GROUP_ARG := $(if $(GROUP),GROUP=$(GROUP)))
	@echo "Running make $(CAMERA_ARG) $(GROUP_ARG) $(MAKECMDGOALS) in container..."
	@echo '#!/bin/bash' > /tmp/docker-make-run.sh
	@echo 'cleanup() {' >> /tmp/docker-make-run.sh
	@echo '    echo' >> /tmp/docker-make-run.sh
	@echo '    echo "Interrupted! Stopping container..."' >> /tmp/docker-make-run.sh
	@echo '    $(CONTAINER_ENGINE) stop -t 2 $$($(CONTAINER_ENGINE) ps -q --filter ancestor=$(DOCKER_IMAGE):$(DOCKER_TAG)) 2>/dev/null || true' >> /tmp/docker-make-run.sh
	@echo '    exit 130' >> /tmp/docker-make-run.sh
	@echo '}' >> /tmp/docker-make-run.sh
	@echo 'trap cleanup INT TERM' >> /tmp/docker-make-run.sh
	@echo '$(CONTAINER_RUN_EXEC) $(DOCKER_IMAGE):$(DOCKER_TAG) bash -c "$(CONTAINER_PREBUILD) make $(CAMERA_ARG) $(GROUP_ARG) $(MAKECMDGOALS)" &' >> /tmp/docker-make-run.sh
	@echo 'wait $$!' >> /tmp/docker-make-run.sh
	@chmod +x /tmp/docker-make-run.sh
	@/tmp/docker-make-run.sh

.PHONY: docker-clean
docker-clean:
	@echo "Removing Docker image..."
	@echo "Stopping and removing containers using $(DOCKER_IMAGE):$(DOCKER_TAG)..."
	@$(CONTAINER_ENGINE) ps -a --filter ancestor=$(DOCKER_IMAGE):$(DOCKER_TAG) -q | xargs -r $(CONTAINER_ENGINE) rm -f 2>/dev/null || true
	$(CONTAINER_ENGINE) rmi $(DOCKER_IMAGE):$(DOCKER_TAG) || true

.PHONY: docker-info
docker-info:
	@echo "Container Configuration:"
	@echo "  Engine:     $(CONTAINER_ENGINE)"
	@echo "  Image:      $(DOCKER_IMAGE):$(DOCKER_TAG)"
	@echo "  User ID:    $(USER_ID)"
	@echo "  Group ID:   $(GROUP_ID)"
	@echo "  Workspace:  $(WORKSPACE_DIR)"
	@echo "  Downloads:  $(DL_DIR)"

# Convenience targets for building in container
.PHONY: docker-build-firmware
docker-build-firmware: docker-build
	$(CONTAINER_RUN_EXEC) $(DOCKER_IMAGE):$(DOCKER_TAG) bash -c "$(CONTAINER_PREBUILD) make"

.PHONY: docker-dev
docker-dev: docker-build
	$(CONTAINER_RUN_EXEC) $(DOCKER_IMAGE):$(DOCKER_TAG) bash -c "$(CONTAINER_PREBUILD) make dev"

.PHONY: docker-menuconfig
docker-menuconfig: docker-build
	$(CONTAINER_RUN_INTERACTIVE) $(DOCKER_IMAGE):$(DOCKER_TAG) bash -c "$(CONTAINER_PREBUILD) make menuconfig"

.PHONY: docker-linux-menuconfig
docker-linux-menuconfig: docker-build
	$(CONTAINER_RUN_INTERACTIVE) $(DOCKER_IMAGE):$(DOCKER_TAG) bash -c "$(CONTAINER_PREBUILD) make linux-menuconfig"

.PHONY: docker-busybox-menuconfig
docker-busybox-menuconfig: docker-build
	$(CONTAINER_RUN_INTERACTIVE) $(DOCKER_IMAGE):$(DOCKER_TAG) bash -c "$(CONTAINER_PREBUILD) make busybox-menuconfig"

.PHONY: docker-clean-build
docker-clean-build: docker-build
	$(CONTAINER_RUN_EXEC) $(DOCKER_IMAGE):$(DOCKER_TAG) bash -c "$(CONTAINER_PREBUILD) make distclean && make"

.PHONY: docker-ota
docker-ota: docker-build
	$(eval IP_ARG := $(if $(IP),IP=$(IP)))
	$(eval CAMERA_ARG := $(if $(CAMERA),CAMERA=$(CAMERA)))
	$(eval GROUP_ARG := $(if $(GROUP),GROUP=$(GROUP)))
	$(CONTAINER_RUN_INTERACTIVE) $(DOCKER_IMAGE):$(DOCKER_TAG) bash -c "$(CONTAINER_PREBUILD) make ota $(IP_ARG) $(CAMERA_ARG) $(GROUP_ARG)"

# Allow make targets to be passed through to container
%:
	@:
