#!/bin/sh

if [ "$0" = "-sh" ]; then
	echo "Do not run directly!"
	return
fi

debug=$(get debug)

DAEMON=${DAEMON:-$0}
DAEMON_ARGS=${DAEMON_ARGS:-}
DAEMON_PATH="/bin"
DAEMON_SHORT=$(basename "${DAEMON%% *}" | sed -r 's/^[KS]\d{2}//')
DAEMON_FULL="$(which $DAEMON_SHORT)"
PIDFILE="/run/$DAEMON_SHORT.pid"

[ -r "/etc/default/$DAEMON_SHORT" ] && . "/etc/default/$DAEMON_SHORT"

die() {
	[ -z "$1" ] || echo_c 124 "$1"
	exit 1
}

quit() {
	[ -z "$1" ] || echo_c 66 "$1"
	exit 0
}

ok() {
	echo_c 70 "OK"
}

fail() {
	echo_c 124 "FAIL"
}

info() {
	[ "0$debug" -gt 0 ] && echo_c 66 "$1"
	echo "$1" | log
}

info_n() {
	echo_c 66 "$1"
	echo "$1" | log
}

warn() {
	echo_c 166 "$1"
	echo "$1" | log
}

play_sound() {
	iac -f /usr/share/sounds/$1 | log
}

run() {
	[ "0$debug" -gt 0 ] && echo_c 144 "$1"
	$1 2>&1 | log
}

starting() {
	echo -n "Starting ${1:-$DAEMON_SHORT}"
	[ "0$debug" -gt 0 ] && echo " ..." || echo -n ": "
}

stopping() {
	echo -n "Stopping ${1:-$DAEMON_SHORT}"
	[ "0$debug" -gt 0 ] && echo " ..." || echo -n ": "
}

log() {
	logger -p daemon.info -t ${DAEMON_SHORT}[$$] <&0
}

check_result() {
	local res=$?
#	[ "0$debug" -gt 0 ] && return
	[ "$res" -eq 0 ] && ok || fail
}

start_daemon() {
	local command="${COMMAND:-$DAEMON_FULL}"
	[ -n "$DAEMON_ARGS" ] && command="$command $DAEMON_ARGS"
	command="${command/ / -- }"
	run "start-stop-daemon -b -S -x $command"
	check_result
}

stop_daemon() {
	#FIXME do we need -s KILL?
	run "start-stop-daemon -K -n $DAEMON_SHORT"
	check_result
	[ -f $PIDFILE ] && rm -f $PIDFILE
}

stop_daemon_process() {
	start-stop-daemon -K -x $DAEMON_FULL 2>&1 | log
	check_result
	[ -f $PIDFILE ] && rm -f $PIDFILE
}

start_daemon_with_pid() {
	local command="${COMMAND:-$DAEMON_FULL}"
	[ -n "$DAEMON_ARGS" ] && command="$command $DAEMON_ARGS"
	command="${command/ / -- }"
	run "start-stop-daemon -b -m -S -p $PIDFILE -x $command"
	check_result
}

stop_daemon_with_pid() {
	run "start-stop-daemon -K -p $PIDFILE"
	check_result
	[ -f $PIDFILE ] && rm -f $PIDFILE
}

get_vars_from_env() {
	local tmpfile=$(mktemp)
	fw_printenv | grep ^${1}_ > $tmpfile
	. $tmpfile
	rm $tmpfile
}

is_streamer_disabled() {
	[ "true" = "$(get disable_streamer)" ] || [ -f /run/portal_mode ]
}

is_streamer_running() {
	pidof prudynt > /dev/null
}

is_boot_complete() {
	[ "true" = "$(get boot_complete)" ]
}

is_gateway_reachable() {
	ping -c 1 -W 1 -I $iface $(ip route | grep $iface | grep default | awk '{print $3}') > /dev/null 2>&1
}

indent_output() {
	awk '{print " "$0}'
}

iface_exists() {
	iface="$1"

	if [ -z "$iface" ]; then
		echo "Interface parameter missing." 2>&1 | log
		return 1
	fi

	if ip link show $iface &> /dev/null; then
		if [ "eth0" = $iface ] && ! is_gateway_reachable; then
			echo "eth0 has no local connection" 2>&1 | log
			return 1
		fi

		echo "Interface '$iface' exists." 2>&1 | log
		return 0
	else
		echo "Interface '$iface' does not exist." 2>&1 | log
		return 1
	fi
}

gpio_control(){
	gpio_name="$1"
	gpio_power="$(get "$gpio_name")"

	if [ -z "$gpio_power" ]; then
		error "GPIO power value for $gpio_name is empty"
		return 1  # Return 1 if the value is empty
	fi

	num=${gpio_power%[oO]}
	state=${gpio_power#$num}

	case "$state" in
		O)
			gpio_cmd="high"
			;;
		o)
			gpio_cmd="low"
			;;
		*)
			error "Invalid state for GPIO $gpio_name: $state"
			return 2  # Return 2 if the state is invalid
			;;
	esac

	info "Set GPIO $num $gpio_cmd"
	if gpio $gpio_cmd $num 2>&1 | log; then
		return 0  # Return 0 on success
	else
		error "Failed to set GPIO $num $gpio_cmd"
		return 3  # Return 3 if the gpio command fails
	fi
}
