#!/bin/sh

if [ "$0" = "-sh" ]; then
	echo "Do not run directly!"
	return
fi

debug=$(get debug)

DAEMON=${DAEMON:-$0}
DAEMON_ARGS=${DAEMON_ARGS:-}
DAEMON_PATH="/bin"
DAEMON_SHORT=$(basename "${DAEMON%% *}" | sed -r 's/^[KS]\d{2}//')
DAEMON_FULL="$(which $DAEMON_SHORT)"
PIDFILE="/run/$DAEMON_SHORT.pid"

die() {
	[ -z "$1" ] || echo_c 124 " $1"
	exit 1
}

quit() {
	[ -z "$1" ] || echo_c 66 " $1"
	exit 0
}

ok() {
	echo_c 70 "OK"
}

fail() {
	echo_c 124 "FAIL"
}

info() {
	echo_c 66 " $1"
	echo "$1" | log
}

info_n() {
	echo_c 66 "$1"
	echo "$1" | log
}

warn() {
	echo_c 166 " $1"
	echo "$1" | log
}

proclaim() {
	printf "%-35s" "$1"
}

proclaim_n() {
	printf "\n%-35s" "$1"
}

starting() {
	proclaim "Starting ${1:-$DAEMON_SHORT}"
}

starting_batch() {
	echo "Starting ${1:-$DAEMON_SHORT} ..."
}

stopping() {
	proclaim "Stopping ${1:-$DAEMON_SHORT}"
}

stopping_batch() {
	echo "Stopping ${1:-$DAEMON_SHORT} ..."
}

log() {
	logger -p daemon.info -t ${DAEMON_SHORT}[$$] <&0
}

check_result() {
	[ "$?" -eq 0 ] && ok || fail
}

start_daemon() {
	local command="${COMMAND:-$DAEMON_FULL}"
	[ -n "$DAEMON_ARGS" ] && command="$command $DAEMON_ARGS"
	command="${command/ / -- }"
	start-stop-daemon -b -S -x $command 2>&1 | log
	check_result
}

stop_daemon() {
	#FIXME do we need -s KILL?
	start-stop-daemon -K -n $DAEMON_SHORT 2>&1 | log
	check_result
	[ -f $PIDFILE ] && rm -f $PIDFILE
}

stop_daemon_process() {
	start-stop-daemon -K -x /bin/$DAEMON_SHORT 2>&1 | log
	check_result
	[ -f $PIDFILE ] && rm -f $PIDFILE
}

start_daemon_with_pid() {
	local command="${COMMAND:-$DAEMON_FULL}"
	[ -n "$DAEMON_ARGS" ] && command="$command $DAEMON_ARGS"
	command="${command/ / -- }"
	start-stop-daemon -b -m -S -p $PIDFILE -x $command 2>&1 | log
	check_result
}

stop_daemon_with_pid() {
	start-stop-daemon -K -p $PIDFILE 2>&1 | log
	check_result
	[ -f $PIDFILE ] && rm -f $PIDFILE
}

get_vars_from_env() {
	local tmpfile=$(mktemp)
	fw_printenv | grep ^${1}_ > $tmpfile
	. $tmpfile
	rm $tmpfile
}

is_streamer_disabled() {
	[ "true" = "$(get disable_streamer)" ]
}

is_boot_complete() {
	[ "true" = "$(get boot_complete)" ]
}

is_gateway_reachable() {
	ping -c 1 -W 1 -I $iface $(ip route | grep default | awk '{print $3}') > /dev/null 2>&1
}

indent_output() {
	awk '{print " "$0}'
}

iface_exists() {
	iface="$1"

	if [ -z "$iface" ]; then
		echo "Interface parameter missing." 2>&1 | log
		return 1
	fi

	if ip link show $iface &> /dev/null; then
		if [ "eth0" = $iface ] && ! is_gateway_reachable; then
			echo "eth0 has no local connection" 2>&1 | log
			return 1
		fi

		echo "Interface '$iface' exists." 2>&1 | log
		return 0
	else
		echo "Interface '$iface' does not exist." 2>&1 | log
		return 1
	fi
}
