#!/bin/sh

DAEMON_PATH="/usr/bin"
DAEMON=${DAEMON:-$0}
SHORT_DAEMON=$(basename ${DAEMON%% *})
PIDFILE="/var/run/${daemon_base_name}.pid"

starting() {
	echo -n "Starting $SHORT_DAEMON: "
}

stopping() {
	echo -n "Stopping $SHORT_DAEMON: "
}

start_daemon() {
	local command=${COMMAND:-$DAEMON_PATH/$DAEMON}
	[[ "$command" =~ \  ]] && command="${command%% *} -- ${command#* }"
	start-stop-daemon -q -b -S -x $command > /dev/null 2>&1
	[ $? -eq 0 ] && echo "OK" || echo "FAIL"
}

stop_daemon() {
	start-stop-daemon -q -K -n $SHORT_DAEMON > /dev/null 2>&1 #FIXME do we need -s KILL?
	[ $? -eq 0 ] && { rm -f $PIDFILE && echo "OK"; } || echo "FAIL"
}

start_daemon_with_pid() {
	local command=${COMMAND:-$DAEMON_PATH/$DAEMON}
	start-stop-daemon -q -b -m -S -p $PIDFILE -x $command > /dev/null 2>&1
	[ $? -eq 0 ] && echo "OK" || echo "FAIL"
}

stop_daemon_with_pid() {
	start-stop-daemon -q -K -p $PIDFILE > /dev/null 2>&1
	[ $? -eq 0 ] && { rm -f $PIDFILE && echo "OK"; } || echo "FAIL"
}

is_streamer_disabled() {
	fw_printenv -n disable_streamer 2>/dev/null | grep -q "true"
}

indent_output() {
	awk '{print " "$0}'
}

die() {
	exit 1
}

wlan_check() {
	if ! ip link show wlan0 &>/dev/null; then
			echo "Interface 'wlan0' does not exist." 2>&1 | logger -t $0
			return 1
	fi
}
