#!/bin/sh

DAEMON_PATH="/bin"
DAEMON=${DAEMON:-$0}
SHORT_DAEMON=$(basename ${DAEMON%% *})
PIDFILE="/run/$DAEMON_SHORT.pid"

quit() {
	[ -z "$1" ] || echo_c 30 "$1"
	exit 0
}

starting() {
	local daemon_name="${1:-$SHORT_DAEMON}"
	echo -n "Starting $daemon_name: "
}

stopping() {
	local daemon_name="${1:-$SHORT_DAEMON}"
	echo -n "Stopping $daemon_name: "
}

start_daemon() {
	local command=${COMMAND:-$DAEMON_PATH/$DAEMON}
	case "$command" in *\ *) command="${command%% *} -- ${command#* }";; esac
	start-stop-daemon -q -b -S -x $command > /dev/null 2>&1
	[ $? -eq 0 ] && echo "OK" || echo "FAIL"
}

stop_daemon() {
	start-stop-daemon -q -K -n $SHORT_DAEMON > /dev/null 2>&1 #FIXME do we need -s KILL?
	[ $? -eq 0 ] && { rm -f $PIDFILE && echo "OK"; } || echo "FAIL"
}

start_daemon_with_pid() {
	local command=${COMMAND:-$DAEMON_PATH/$DAEMON}
	start-stop-daemon -q -b -m -S -p $PIDFILE -x $command > /dev/null 2>&1
	[ $? -eq 0 ] && echo "OK" || echo "FAIL"
}

stop_daemon_with_pid() {
	start-stop-daemon -q -K -p $PIDFILE > /dev/null 2>&1
	[ $? -eq 0 ] && { rm -f $PIDFILE && echo "OK"; } || echo "FAIL"
}

is_streamer_disabled() {
	fw_printenv -n disable_streamer 2>/dev/null | grep -q "true"
}

indent_output() {
	awk '{print " "$0}'
}

die() {
	[ -n "$2" ] && echo "$2"
	exit ${1:-1}
}

wlan_check() {
	iface="wlan0"
	if ! ip link show $iface &> /dev/null; then
		echo "Interface '$iface' does not exist." 2>&1 | logger -p daemon.info -t $0
		return 1
	fi
}

wlandev_check() {
	if ! fw_printenv -n wlandev &> /dev/null; then
		echo "wlandev is empty" 2>&1 | logger -p daemon.info -t $0
		return 1
	fi
}
