#!/bin/sh

DAEMON_ARGS=""
DAEMON_PATH="/bin"
DAEMON=${DAEMON:-$0}
DAEMON_SHORT=$(basename "${DAEMON%% *}" | sed -r 's/^[KS]\d{2}//')
DAEMON_FULL="$(which $DAEMON_SHORT)"
PIDFILE="/run/$DAEMON_SHORT.pid"

die() {
	[ -z "$1" ] || echo_c 88 "$1"
	exit 1
}

quit() {
	[ -z "$1" ] || echo_c 30 "$1"
	exit 0
}

ok() {
	echo_c 70 "OK"
}

fail() {
	echo_c 124 "FAIL"
}

starting() {
	echo -n "Starting ${1:-$DAEMON_SHORT}: "
}

stopping() {
	echo -n "Stopping ${1:-$DAEMON_SHORT}: "
}

start_daemon() {
	local command=${COMMAND:-$DAEMON_FULL}
	command="${command/ / -- }"
	start-stop-daemon -q -b -S -x $command > /dev/null 2>&1 && ok || fail
}

stop_daemon() {
	#FIXME: do we need -s KILL?
	start-stop-daemon -q -K -n $DAEMON_SHORT > /dev/null 2>&1 && ok || fail
	[ -f $PIDFILE ] && rm -f $PIDFILE
}

start_daemon_with_pid() {
	local command=${COMMAND:-$DAEMON_FULL}
	command="${command/ / -- }"
	start-stop-daemon -q -b -m -S -p $PIDFILE -x $command > /dev/null 2>&1 && ok || fail
}

stop_daemon_with_pid() {
	start-stop-daemon -q -K -p $PIDFILE > /dev/null 2>&1 && ok || fail
	[ -f $PIDFILE ] && rm -f $PIDFILE
}

is_streamer_disabled() {
	[ "true" = "$(get disable_streamer)" ]
}

indent_output() {
	awk '{print " "$0}'
}

wlan_check() {
	iface="wlan0"
	if ! ip link show $iface &> /dev/null; then
		echo "Interface '$iface' does not exist." 2>&1 | logger -p daemon.info -t $0
		return 1
	fi
}

wlandev_check() {
	if [ -z "$(get wlandev)" ]; then
		echo "wlandev is empty" 2>&1 | logger -p daemon.info -t $0
		return 1
	fi
}
