# NAME: 360 AP6PCM03 (T31X, GC4653, ETH, ATBM6031)
# FRAG: soc-xburst1 core ssl
BR2_AVPU_CLK_486MHZ=y
BR2_AVPU_VPLL=y
BR2_ETHERNET=y
BR2_INGENIC_SOC_MODEL="t31x"
BR2_ISP_CLK_250MHZ=y
BR2_PACKAGE_THINGINO_KOPT_DWC2=y
BR2_PACKAGE_THINGINO_KOPT_DWC2_OTG=y
BR2_PACKAGE_THINGINO_KOPT_JZ_MAC_V13=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_MMC1=y
BR2_PACKAGE_THINGINO_KOPT_MMC1_PA_4BIT=y
BR2_PACKAGE_THINGINO_RAPTOR_CONF_IMAGE_HFLIP="1"
BR2_PACKAGE_THINGINO_RAPTOR_CONF_IMAGE_VFLIP="1"
BR2_PACKAGE_USBNET=y
BR2_PACKAGE_USBNET_USB_DIRECT_NCM=y
BR2_PACKAGE_WIFI=y
BR2_PACKAGE_WIFI_ATBM6031=y
BR2_SENSOR_1_NAME="gc4653"
BR2_SENSOR_1_PARAMS="shvflip=1"
BR2_THINGINO_AUDIO=y
BR2_THINGINO_AUDIO_GPIO=63
BR2_THINGINO_BUTTON=y
BR2_THINGINO_CLONER=y
BR2_THINGINO_LED_B_GPIO=51
BR2_THINGINO_LED_G_GPIO=54
BR2_THINGINO_MOTORS=y
BR2_THINGINO_PWM_ENABLE=y
BR2_THINGINO_RMEM_MB=48
BR2_THINGINO_SDCARD=y
FLASH_SIZE_MB=32
