# NAME: H3C TC2100 (T31N, JXQ03, ETH, SSV6155)
# FRAG: soc-xburst1 core ssl
BR2_ETHERNET=y
BR2_PACKAGE_THINGINO_KOPT_JZ_MAC=y
BR2_PACKAGE_THINGINO_KOPT_JZ_MAC_V13=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_WIFI=y
BR2_PACKAGE_WIFI_SSV6X5X=y
BR2_PACKAGE_WIFI_SSV6X5X_SV6155P=y
BR2_SENSOR_1_NAME="jxq03"
BR2_SENSOR_1_PARAMS="shvflip=1"
BR2_INGENIC_SOC_MODEL="t31n"
BR2_THINGINO_AUDIO=y
BR2_THINGINO_AUDIO_GPIO=9
BR2_THINGINO_AUDIO_GPIO_LOW=y
BR2_THINGINO_BUTTON=y
BR2_THINGINO_LED_B_GPIO=16
BR2_THINGINO_LED_B_ACTIVE_LOW=y
BR2_THINGINO_LED_R_GPIO=17
BR2_THINGINO_LED_R_ACTIVE_LOW=y
BR2_THINGINO_MOTORS=y
BR2_THINGINO_RMEM_MB=27
BR2_THINGINO_SDCARD=y
FLASH_SIZE_MB=16
