# GPIO Configuration
# These GPIOs will be set on device boot.
# Each line should follow the format:
# [number, 0-192] [high|low|input] [description, optional]

# Examples:
# 58 low doorbell chime # Set GPIO 58 to low
# 10 high # Set GPIO 10 to high
# 42 input button 2 # Configure GPIO 12 as input

# Enter your GPIOs below:
#
#
