# see https://git.busybox.net/busybox/tree/examples/inittab for help

::sysinit:/bin/mount -t proc proc /proc
::sysinit:/bin/mount -o remount,rw /
::sysinit:/bin/mkdir -p /dev/pts
::sysinit:/bin/mkdir -p /dev/shm
::sysinit:/bin/mount -a
::sysinit:/bin/mkdir -p /run/lock/subsys
::sysinit:/bin/mkdir -p /run/dropbear
::sysinit:/bin/mkdir -p /mnt/nfs
null::sysinit:/bin/ln -sf /proc/self/fd /dev/fd
null::sysinit:/bin/ln -sf /proc/self/fd/0 /dev/stdin
null::sysinit:/bin/ln -sf /proc/self/fd/1 /dev/stdout
null::sysinit:/bin/ln -sf /proc/self/fd/2 /dev/stderr
::sysinit:/bin/hostname -F /etc/hostname
::sysinit:/etc/init.d/K99watchdog start
::sysinit:/etc/init.d/rcF
console::respawn:/bin/sh -c '[ "$(fw_printenv -n debug)" = "1" ] && exec /bin/login -f root || exec /sbin/getty -L console 0 vt100'
::shutdown:/etc/init.d/rcK
::shutdown:/bin/umount -a -f
