export PATH="/bin:/sbin:/tmp"
export HOME=$(awk -F: "/^${USER:-root}:/{print \$6}" /etc/passwd)
export HOME=${HOME:-/root}
export CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
export TZ=$(cat /etc/TZ)
export EDITOR="vi"
export SENSOR=$(cat /etc/sensor/model)
export SOC=$(soc -f)

alias tb="send2termbin"

if [ "$PS1" ]; then
        [ -f /etc/os-release ] && . /etc/os-release
        [ -f /etc/banner ] && echo -e "$(cat /etc/banner)"
        echo_c 244 "\t${IMAGE_ID}\n\t${BUILD_ID}\n"
	if [ "$(id -u)" -eq 0 ]; then
		export PS1="\[\e[38;5;172m\]\u\[\e[m\]@\[\e[38;5;153m\]\h\[\e[m\]\[\e[38;5;214m\] \W\[\e[m\]\\# "
	else
		export PS1='\u@\h:\w\$ '
	fi
fi

for i in /etc/profile.d/*; do
	[ -r "$i" ] && . $i
done; unset i
