export PATH="/bin:/sbin:/tmp"
export HOME=$(awk -F: "/^${USER:-root}:/{print \$6}" /etc/passwd)
export HOME=${HOME:-/root}
export TZ=$(cat /etc/TZ)
export EDITOR="vi"
export SENSOR=$(cat /etc/sensor/model)
export SOC=$(soc -f)

network_hostname=$(hostname -s)
ifaces=$(ifconfig | awk '/^[^( |lo)]/{print $1}')

if4=$(ip -4 r | sed -nE '/default/s/.+dev (\w+).+?/\1/p' | head -n 1)
if6=$(ip -6 r | sed -nE '/default/s/.+dev (\w+).+?/\1/p' | head -n 1)

[ -n "$if4" ] && {
	grep -q 'inet\|dhcp' /etc/network/interfaces.d/$if4 && dhcp="true"
	gw4=$(ip -4 r | sed -nE "/default/s/.+ via ([0-9\.]+).+?/\1/p")
	ip4=$(ip -4 a show dev "$if4" | sed -nE '/inet/s/.+inet ([0-9\.]+).+/\1/p' | uniq)
}

[ -n "$if6" ] && {
	gw6=$(ip -6 r | sed -nE "/default/s/.+ via ([a-f0-9:]+).+?/\1/p")
	ip6=$(ip -6 a show dev "$if6" | sed -nE "s/^.*(\b([23][0-6]|f[cd])[0-9a-f]{2}:([0-9a-f:/]+)+\b).*scope global/\1/p" | sort | head -n 1)
	ip6=$(echo "$ip6" | sed 's/dynamic//'| sed -E 's/dynamic//; s/[[:space:]]*$//; s%/.*%%')
}

mac=$(cat /sys/class/net/${if4:-$if6}/address)

ip_address=""

alias tb="send2termbin"

if [ "$PS1" ]; then
	[ -f /etc/os-release ] && . /etc/os-release
	[ -f /etc/banner ] && echo -e "$(cat /etc/banner)"
	printf "%65s\n" "$network_hostname"
	printf "\e[38;5;240m%65s\e[0m\n" "$IMAGE_ID, $BUILD_ID"
	[ -n "$ip6" ] && printf "%65s\n" "$ip6 (IPv6)"
	[ -n "$ip4" ] && printf "%65s\n" "$ip4 (IPv4)"
	[ -z "$ip4$ip6" ] && echo "No IP address"
	printf "%65s\n\n" "${if4:-$if6} [$mac]"

	if [ "$(id -u)" -eq 0 ]; then
		export PS1="\[\e[38;5;172m\]\u\[\e[m\]@\[\e[38;5;153m\]\h\[\e[m\]\[\e[38;5;214m\] \W\[\e[m\]\\# "
	else
		export PS1='\u@\h:\w\$ '
	fi
fi

for i in /etc/profile.d/*; do
	[ -r "$i" ] && . $i
done; unset i
