# NAME: Wansview G6 (T31L, SC2336, SSV6256P)
# FRAG: soc-xburst1 toolchain-xburst1 ccache brand rootfs kernel system target uboot ssl
BR2_PACKAGE_WIFI=y
BR2_SENSOR_1_NAME="sc2336"
BR2_SOC_INGENIC_T31L=y
BR2_PACKAGE_WIFI_SSV6X5X=y
BR2_PACKAGE_WIFI_SSV6X5X_SV6256P=y
BR2_AVPU_CLK_600MHZ=y
BR2_ISP_CLK_125MHZ=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_THINGINO_AUDIO=y
BR2_THINGINO_BUTTON=y
BR2_THINGINO_MOTORS=y
BR2_THINGINO_PWM_ENABLE=y
BR2_THINGINO_RMEM_MB=22
BR2_THINGINO_SDCARD=y
FLASH_SIZE_MB=8
BR2_THINGINO_AUDIO_GPIO=7
#BR2_THINGINO_AUDIO_GPIO_LOW=y
