# NAME: Jienuo JN-107AR-E-WIFI (T31X, SC5235, ETH, RTL8731BU)
# FRAG: soc-xburst1 toolchain-xburst1 ccache brand rootfs kernel system target uboot ssl
BR2_ETHERNET=y
BR2_SENSOR_SC5235=y
BR2_SOC_INGENIC_T31X=y
BR2_PACKAGE_WIFI=y
BR2_PACKAGE_WIFI_RTL8733BU=y
BR2_PACKAGE_THINGINO_KOPT_JZ_MAC_V13=y
FLASH_SIZE_16=y
BR2_THINGINO_BUTTON=y
BR2_PACKAGE_THINGINO_DIAG=y
BR2_ISP_CLK_200MHZ=y
BR2_PACKAGE_WIFI=y
BR2_PACKAGE_WIFI_RTL8733BU=y
FLASH_SIZE_16=y
BR2_THINGINO_SDCARD=y
BR2_THINGINO_AUDIO=y
BR2_THINGINO_RMEM_64=y
BR2_PACKAGE_THINGINO_KOPT_ADC=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y

