# NAME: Cinnado B6 (T23ZN, OS02G10, ATBM6461)
# FRAG: soc-xburst1 core ssl
#
# SoC:    Ingenic T23ZN, XBurst1 MIPS32 R1, 64MB RAM (46M+18M split)
# Sensor: OmniVision OS02G10, 1/2.9" 2MP, I2C 0x3c, reg_addr_size=0 (ZRT bank-switch)
# WiFi:   AltoBeam ATBM6461, SDIO, also manages hardware MCU watchdog
# Flash:  16MB NOR SPI
# UART:   ttyS1
#
# NOTES:
#  - Stock firmware tag says "OS02G10_6461_S" and loads atbm6461_wifi_sdio.ko.
#  - Stock user tag confirms Cinnado B6 product metadata and PTZ:
#      product_name=B6; [HW] ptz=1; flt=1; [PTZ] hstep=510; vstep=132; speed=500
#  - Motor phase GPIOs are not exposed in the rootfs/kernel strings. Motors are
#    enabled with the best available guess from the AJCloud T-CP8040LF/Cinnado
#    PTZ family because the stock user tag reports mould=804. Verify on hardware.
#  - GPIO hints from stock firmware: phwi0=/sys/class/gpio/gpio57/value,
#    phwi1=/sys/class/gpio/gpio38/value, phwi2=/sys/class/gpio/gpio16/value;
#    upgrade scripts drive LEDs on GPIO49/GPIO50.

BR2_ISP_CLKA_600MHZ=y
BR2_ISP_CLKA_SCLKA=y
BR2_ISP_CLK_200MHZ=y
BR2_ISP_CLK_SCLKA=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_WIFI=y
BR2_PACKAGE_WIFI_ATBM6461=y
BR2_PACKAGE_THINGINO_WPA_SUPPLICANT_WEXT=y
BR2_SENSOR_1_NAME="os02g10"
BR2_INGENIC_SOC_MODEL="t23zn"
BR2_THINGINO_AUDIO=y
BR2_THINGINO_AUDIO_GPIO=63
BR2_THINGINO_MOTORS=y
BR2_THINGINO_RMEM_MB=18
BR2_THINGINO_SDCARD=y
FLASH_SIZE_MB=16
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_THINGINO_PATH)/configs/cameras/cinnado_b6_t23zn_os02g10_atbm6461/cinnado_b6_t23zn.kernel.config"
BR2_ISP_PRINT_LEVEL_0=y
