day_night_color=true
day_night_ir850=false
day_night_ir940=true
day_night_ircut=true
day_night_max=15000
day_night_min=500
day_night_white=false
disable_eth=true
enable_updates=true
gpio_button=14
gpio_default=7O 8O 9o 11o 14i 16I 17I 18O 47O 49o 50I 58o 46o
gpio_ir940=11
gpio_ircut=57 58
gpio_led_b=9
gpio_led_r=8
gpio_mmc_cd=50
gpio_motor_h=49 63 62 61
gpio_motor_v=52 53 64 59
gpio_speaker=7o
gpio_wlan=47O
motor_maxstep_h=3700
motor_maxstep_v=1000
osmem=43520K@0x0
rmem=22016K@0x2A80000
wlandev=atbm6031
wlandevopts=atbm_printk_mask=0
