day_night_color=true
day_night_ir850=false
day_night_ir940=true
day_night_ircut=true
day_night_white=false
day_night_max=15000
day_night_min=500
disable_eth=true
enable_updates=true
gpio_default=14o 18O 41o 42O 43o 47o 49i 50i 51o 52o 53o 54o 57O 58o 59o 60o 61o 62o 63o
gpio_ir940=14
gpio_ircut=59 60
gpio_led_b=57
gpio_led_g=58
gpio_mmc_cd=49
gpio_motor_h=63 62 61 51
gpio_motor_v=54 52 53 41
gpio_speaker=42
gpio_white=47
gpio_wlan=43o
motor_maxstep_h=3700
motor_maxstep_v=1000
osmem=32M@0x0
rmem=32M@0x2000000
wlandev=8188fu
