bootdelay=3
panic_timeout=10
restore=n
enable_updates=true
soc=t21
sensor=jxf23
disable_eth=false
serverip=192.168.1.254
ethact=Jz4775-9161
ethaddr=02:a5:e7:6a:d5:c3
ipaddr=
netmask=255.255.255.0
gatewayip=192.168.0.1
day_night_max=15000
day_night_min=5000
gpio_ir850=81
gpio_ircut=79 80
gpio_mmc_cd=52
gpio_button=59
gpio_default=78O
gpio_led_r=78
gpio_white=82
gpio_speaker=63o
gpio_motor_h=39 40 41 42
gpio_motor_v=48 46 45 43
motor_maxstep_h=4000
motor_maxstep_v=1300
disable_homing=true
wlanmac=02:a5:e7:6a:d5:c4
wlanssid=
wlanpass=
wlandev=8188fu
