day_night_max=15000
day_night_min=500
disable_eth=true
enable_updates=true
gpio_default=7O 8O 9o 16O 17o 18O 49i 40i 51o 52o 53o 54o 57o 58o 61o 62o 63o 64o
gpio_ir850=9
gpio_ircut=57 58
gpio_mmc_cd=49
gpio_motor_h=61 62 63 51
gpio_motor_v=64 53 52 54
motor_maxstep_h=3700
motor_maxstep_v=1000
gpio_wlan=48O
osmem=64M@0x0
rmem=64M@0x4000000
wlandev=bcmdhd
wlandevopts=gpio_wl_reg_on=48 gpio_wl_host_wake=39 firmware_path=/usr/lib/firmware/fw_bcm43438a1.bin nvram_path=/usr/lib/firmware/nv_bcm43438a1.txt op_mode=2
