day_night_color=true
day_night_ir850=true
day_night_ir940=false
day_night_ircut=true
day_night_max=15000
day_night_min=500
day_night_white=false
disable_eth=true
enable_updates=true
gpio_button=58
gpio_default=17O 18O 25ID 26ID 38O 39i 48o 49o 50o 58i 59i 60o 61O 62o 63o
gpio_ir850=60
gpio_ircut=49 50
gpio_led_b=61
gpio_led_r=62
gpio_mmc_cd=59
gpio_mmc_power=17O
gpio_motor_h=7 6 8 10
gpio_motor_invert=true
gpio_motor_v=9 11 14 16
gpio_speaker=63
gpio_wlan=48O
motor_maxstep_h=3900
motor_maxstep_v=1100
osmem=64M@0x0
rmem=64M@0x4000000
wlandev=bcmdhd
wlandevopts=gpio_wl_reg_on=48 gpio_wl_host_wake=39 firmware_path=/usr/lib/firmware/fw_bcm43438a1.bin nvram_path=/usr/lib/firmware/nv_bcm43438a1.txt op_mode=2
