day_night_color=true
day_night_ir850=false
day_night_ir940=true
day_night_ircut=true
day_night_white=false
day_night_max=15000
day_night_min=500
disable_eth=true
enable_updates=true
gpio_button=14
gpio_default=6O 7o 14i 16O 17O 18O 35O 49i 50o 51o 52o 53o 54o 57i 58i 61o 62o 63o 64o
gpio_ir940=50
gpio_ircut=16 17
gpio_led_b=35
gpio_mmc_cd=49
gpio_motor_h=54 52 53 64
gpio_motor_v=61 62 63 51
gpio_scl=58i
gpio_sda=57i
gpio_speaker=7
gpio_wlan=6O
motor_maxstep_h=3982
motor_maxstep_v=796
wlandev=atbm6012bx
wlandevopts=atbm_printk_mask=0
