day_night_color=true
day_night_ir850=false
day_night_ir940=true
day_night_ircut=true
day_night_white=false
day_night_max=15000
day_night_min=500
disable_eth=true
enable_updates=true
gpio_button=14
gpio_default=7o 9o 10o 11o 18O 49i 50o 51o 52o 53o 54o 61o 62o 63o 64o
gpio_ir940=50
gpio_ircut=10 11
gpio_led_b=9o
gpio_mmc_cd=49
gpio_motor_h=54 52 53 64
gpio_motor_v=61 62 63 51
gpio_speaker=7
motor_maxstep_h=3850
motor_maxstep_v=770
osmem=41836K@0x0
rmem=23700K@0x28DB000
wlandev=atbm6012b
wlandevopts=atbm_printk_mask=0

# 6O 7o 8O 9O 14i 17i 60O
