day_night_color=true
day_night_ir850=false
day_night_ir940=true
day_night_ircut=true
day_night_max=15000
day_night_min=500
day_night_white=false
disable_eth=true
enable_updates=true
gpio_button=18
gpio_default=7I 18O 39I 40o 40O 45o 46o 49o 50o 51o 52o 53o 54o 57o 58o 59o 60o 61I 62o 63O
gpio_ir940=59
gpio_ircut=49 50
gpio_led_white=45
gpio_mmc_cd=61
gpio_mmc_power=46o
gpio_motor_h=53 52 54 51
gpio_motor_v=62 60 58 57
gpio_speaker=63O
gpio_wlan=40o
motor_maxstep_h=3700
motor_maxstep_v=1000
wlandev=ssv6155
wlandevopts=stacfgpath=/usr/share/wifi/ssv6006c-wifi.cfg
