day_night_color=true
day_night_ir850=false
day_night_ir940=true
day_night_ircut=true
day_night_white=false
day_night_max=15000
day_night_min=500
disable_eth=true
enable_updates=true
gpio_button=6
gpio_default=25ID 26IDU 38O 39O 58o 58O
gpio_ir940=60
gpio_ircut=50 49
gpio_led_b=38o
gpio_led_y=39o
gpio_mmc_cd=48
gpio_mmc_power=47o 54o
gpio_motor_h=52 53 57 51
gpio_motor_v=59 61 62 63
gpio_speaker=7
gpio_wlan=58O
motor_maxstep_h=4000
motor_maxstep_v=550
wlandev=atbm6031
wlandevopts=atbm_printk_mask=0
