day_night_color=true
day_night_ir850=true
day_night_ir940=false
day_night_ircut=true
day_night_white=false
day_night_max=15000
day_night_min=500
disable_eth=true
enable_updates=true
gpio_button=50
gpio_button_call=8
gpio_default=25ID 26IDU
gpio_ir850=59
gpio_ircut=57 58
gpio_led_g=16o
gpio_led_r=17o
gpio_mmc_cd=49
gpio_motor_en=11O
gpio_motor_h=54 52 53 64
gpio_motor_v=61 62 63 51
gpio_speaker=9o
gpio_wlan=10O
motor_maxstep_h=3982
motor_maxstep_v=1100
wlandev=8188fu
osmem=80M@0x0
rmem=48M@0x5000000
