day_night_color=true
day_night_ir850=true
day_night_ir940=false
day_night_ircut=true
day_night_white=false
day_night_max=15000
day_night_min=500
disable_eth=true
enable_updates=true
gpio_button=7
gpio_default=7i 8o 14o 18O 38O 39O 47o 48O 49o 51o 52o 53o 54o 57o 50i 60o 61o 62o 63o 64i 77O
gpio_ir850=14
gpio_ircut=53 52
gpio_led_b=48
gpio_led_y=47
gpio_mmc_cd=50
gpio_mmc_power=39o
gpio_motor_h=54 51 49 57
gpio_motor_v=63 62 61 60
gpio_speaker=8
motor_maxstep_h=2130
motor_maxstep_v=1600
wlandev=atbm6031
wlandevopts=atbm_printk_mask=0
