day_night_color=true
day_night_ir850=true
day_night_ir940=false
day_night_ircut=true
day_night_max=15000
day_night_min=500
day_night_white=true
disable_eth=true
enable_updates=true
gpio_button=14
gpio_ir850=50
gpio_ircut=10 11
gpio_led_w=9o
gpio_mmc_cd=49
gpio_motor_h=64 53 52 54
gpio_motor_v=51 63 62 61
gpio_speaker=7O
gpio_white=59
gpio_wlan=6O
motor_maxstep_h=3982
motor_maxstep_v=796
osmem=43520K@0x0
pwm_ch_ir850=2
pwm_ch_white=3
rmem=22016K@0x2A80000
wlandev=atbm6012b
wlandevopts=atbm_printk_mask=0
