day_night_color=true
day_night_ir850=false
day_night_ir940=true
day_night_ircut=true
day_night_max=15000
day_night_min=500
day_night_white=false
disable_eth=true
enable_updates=true
gpio_button=50IDU
gpio_default=7o 8O 9o 16O 17o 18O 49i 40i 50IDU 51o 52o 53o 54o 57o 58o 61o 62o 63o 64o
gpio_ir940=9
gpio_ircut=57 58
gpio_led_b=16
gpio_led_r=17
gpio_mmc_cd=49
gpio_motor_h=61 62 63 51
gpio_motor_v=64 53 52 54
gpio_speaker=7
gpio_wlan=8O
motor_maxstep_h=4050
motor_maxstep_v=1000
osmem=78M@0x0
rmem=50M@0x4E00000
wlandev=ssv6158
wlandevopts=stacfgpath=/usr/share/wifi/ssv6x5x-wifi.cfg
