day_night_color=true
day_night_ir850=false
day_night_ir940=true
day_night_ircut=true
day_night_white=false
day_night_max=15000
day_night_min=500
disable_eth=true
disable_sd=true
enable_updates=true
gpio_button=6
gpio_button_chime=7
gpio_default=6i 7i 18O 38o 39o 49o 52o 53o 57O 59o 60o 61O 62O
gpio_ir940=59
gpio_ircut=53 52
gpio_led_b=39O
gpio_led_y=38O
gpio_mmc_cd=-1
gpio_speaker=58
gpio_sub1g=61
gpio_white=60
gpio_wlan=57O
osmem=86M@0x0
pwm_ch_ir940=2
pwm_ch_white=3
rmem=42M@0x5600000
wlandev=8189fs
