gpio_default=18O 25o 26o 38o 39O 43I 46I 47o 48o 49o 51o 52o 53o 54o 62O 64i 75o 76o 79o 80o
gpio_default_net=48o
gpio_ircut=25 26
gpio_ir940=49
gpio_mmc_cd=43
gpio_mmc_power=48o
gpio_wlan=62O
gpio_led_y=38
gpio_led_b=39
gpio_usb_en=47
gpio_speaker=63
gpio_motor_h=54 53 52 51
gpio_motor_v=80 79 76 75
motor_maxstep_h=2590
motor_maxstep_v=710
day_night_min=5000
day_night_max=15000
enable_updates=true
disable_eth=true
wlandev=8189es
wlanssid=thingino
wlanpass=thingino
osmem=94M@0x0
rmem=22M@0x5E00000
ispmem=11M@0x7400000
