day_night_max=15000
day_night_min=500
disable_eth=true
enable_updates=true
gpio_button=46
gpio_default=18O 25o 26o 38O 39o 43i 46i 47O 48o 49o 51o 52o 53o 54o 57i 58i 61o 62O 63O 64i 75o 76o 79o 80o
gpio_ir940=49
gpio_ircut=26 25
gpio_led_b=39
gpio_led_y=38
gpio_mmc_cd=59
gpio_mmc_power=48o
gpio_motor_h=54 53 52 51
gpio_motor_v=80 79 76 75
gpio_speaker=63
gpio_usb_en=47O
gpio_wlan=62O
ispmem=11M@0x7400000
motor_maxstep_h=2590
motor_maxstep_v=710
osmem=94M@0x0
rmem=22M@0x5E00000
wlanbus=sdio
wlandev=8189es
