day_night_color=true
day_night_ir850=false
day_night_ir940=true
day_night_ircut=true
day_night_white=false
day_night_max=8000
day_night_min=2000
disable_eth=true
enable_updates=true
gpio_button=46
gpio_default=18O 25o 26o 38o 39O 43I 46I 47o 48o 49o 51o 52o 53o 54o 62O 64i 75o 76o 79o 80o
gpio_default_net=48o
gpio_ir940=49
gpio_ircut=26 25
gpio_led_b=39o
gpio_led_y=38o
gpio_mmc_cd=43
gpio_mmc_power=48o
gpio_speaker=63
gpio_usb_en=47O
gpio_wlan=62O
ispmem=5M@0x2900000
osmem=44M@0x0
rmem=15M@0x3100000
wlandev=8189fs
