day_night_color=true
day_night_ir850=true
day_night_ir940=false
day_night_ircut=true
day_night_white=false
day_night_max=15000
day_night_min=500
disable_eth=false
enable_updates=true
gpio_default=49i 63i 62i 61i 54i 53i 52i 59i 57i 58i
gpio_mmc_cd=50
gpio_ircut=58 57
gpio_ir850=11
gpio_speaker=64
gpio_wlan=51o
gpio_button=14
gpio_led_r=16O
gpio_led_g=17O
gpio_led_b=10O
gpio_motor_h=49 63 62 61
gpio_motor_v=54 53 52 59
motor_maxstep_h=2000
motor_maxstep_v=700
wlandev=atbm6032
osmem=80M@0x0
rmem=48M@0x5000000
