[ ! -f "/etc/shadow-" ] && [ ! "$(fw_printenv -n debug)" = "1" ] && [ ! -f "/tmp/.fs" ] && {
	echo_c 196 "It's your first login. You are required to change your password!\n"
	trap 'echo_c 184 "\n\nYou will be reminded again the next time you login.\n"; stty echo; trap - INT; return' INT
	attempts=0
	while [ $attempts -lt 5 ]; do
		echo -en "\nPassword: "; stty -echo; read p1; echo -en "\nConfirm: "; read p2; stty echo
		[ -z "$p1" ] && echo_c 196 "\n\nPassword cannot be empty. Please try again.\n" && attempts=$((attempts+1)) && continue
		[ "$p1" = "root" ] && echo_c 196 "\n\n'root' is not allowed as a password. Please try again.\n" && attempts=$((attempts+1)) && continue
		[ "$p1" = "$p2" ] && {
			echo "root:$p1" | chpasswd -c sha512 2>/dev/null && echo_c 118 "\n\nPassword updated.\n" && break
			echo_c 196 "\n\nUpdate failed. Please try again.\n"
		} || echo_c 196 "\n\nPassword mismatch. Please try again.\n"
		attempts=$((attempts + 1))
	done
	[ $attempts -ge 5 ] && echo_c 184 "\n\nYou will be reminded again the next time you login.\n"
	stty echo
	trap - INT
	return
}
trap - INT
