[ -n "$debug" ] && return
[ -f "/etc/shadow-" ] && return
[ -f "/tmp/.fs" ] && return
{
	trap 'echo -c 160 -e "\nInterrupted!";echo -c 184 -e "\nYou will be reminded again the next time you login.\n";trap - INT;return 1' INT
	attempts=5
	while : ; do
		if [ "$attempts" -eq 5 ]; then
			echo -c 015 -e "\nIt's your first login.\nYou are required to change your password!\n"
		elif [ "$attempts" -gt 0 ]; then
			echo -c 015 -e "Please try again. You have $attempts attempts left.\n"
		else
			echo -c 015 -e "No more attempts left.\n"
			echo -c 184 -e "You will be reminded again the next time you login.\n"
			trap - INT
			return
		fi
		attempts=$((attempts-1))

		read -p "Password: " -s p1
		echo
		if [ -z "$p1" ]; then
			echo -c 196 "Password cannot be empty."
			continue
		elif [ "$p1" = "root" ]; then
			echo -c 196 "Password 'root' is not allowed."
			continue
		fi

		read -p "Confirm: " -s p2
		echo
		if [ "$p1" != "$p2" ]; then
			echo -c 196 "Passwords mismatch."
			continue
		fi

		echo "root:$p1" | chpasswd -c sha512 2>/dev/null
		echo -c 118 -e "\nPassword updated.\n"
		break
	done
}
trap - INT
