# Bluetooth Low Energy Support Fragment
# Include this fragment in camera defconfigs to enable BLE functionality
#
# Usage in defconfig:
# # FRAG: ... bluetooth

# Enable Bluetooth utilities (requires BLE-capable WiFi driver)
BR2_PACKAGE_THINGINO_BLUETOOTH=y

# BlueZ 5 stack
BR2_PACKAGE_BLUEZ5_TOOLS=y
BR2_PACKAGE_BLUEZ5_UTILS=y
BR2_PACKAGE_BLUEZ5_UTILS_TOOLS=y
BR2_PACKAGE_BLUEZ5_UTILS_CLIENT=y

# Enable deprecated tools (hcitool, hciconfig, hcidump, etc.)
BR2_PACKAGE_BLUEZ5_UTILS_DEPRECATED=y

# Disable HID/HOG plugins - they require UHID API not available in kernel 3.10
# These are only needed for Bluetooth HID devices (keyboards, mice, gamepads)
# BLE scanning and beaconing work without them
BR2_PACKAGE_BLUEZ5_UTILS_PLUGINS_HID=n
BR2_PACKAGE_BLUEZ5_UTILS_PLUGINS_HOG=n

# Disable other unnecessary plugins
BR2_PACKAGE_BLUEZ5_UTILS_PLUGINS_HEALTH=n
BR2_PACKAGE_BLUEZ5_UTILS_PLUGINS_MIDI=n
BR2_PACKAGE_BLUEZ5_UTILS_PLUGINS_NFC=n
BR2_PACKAGE_BLUEZ5_UTILS_PLUGINS_SAP=n
BR2_PACKAGE_BLUEZ5_UTILS_PLUGINS_SIXAXIS=n

# D-Bus (required by BlueZ)
BR2_PACKAGE_DBUS=y
BR2_PACKAGE_LIBGLIB2=y
