BR2_CCACHE=y
BR2_CCACHE_USE_BASEDIR=y
BR2_USE_CCACHE=1
BR2_OPTIMIZE_S=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_THINGINO_PATH)/package/all-patches"
BR2_PER_PACKAGE_DIRECTORIES=y

BR2_TARGET_GENERIC_HOSTNAME="thingino-$(SOC_MODEL)"
BR2_TARGET_GENERIC_ISSUE="Welcome to Thingino firmware"

BR2_ROOTFS_MERGED_USR=y
# BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW is not set
BR2_TARGET_GENERIC_PASSWD_SHA512=y
BR2_TARGET_GENERIC_ROOT_PASSWD="root"
BR2_SYSTEM_DEFAULT_PATH="/bin:/sbin:/usr/bin:/usr/sbin"
# BR2_TARGET_TZ_INFO is not set
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_THINGINO_PATH)/overlay"
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_THINGINO_PATH)/scripts/rootfs_script.sh"
BR2_STRIP_EXCLUDE_FILES="libimp.so libalog.so libsysutils.so"

BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_GIT=y
BR2_LINUX_KERNEL_CUSTOM_REPO_URL="$(KERNEL_SITE)"
BR2_LINUX_KERNEL_CUSTOM_REPO_BRANCH="$(KERNEL_BRANCH)"
BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="$(KERNEL_HASH)"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_THINGINO_PATH)/board/ingenic/$(SOC_ARCH)/kernel/$(KERNEL_VERSION)/$(SOC_FAMILY).generic.config"
BR2_LINUX_KERNEL_UIMAGE=y
BR2_LINUX_KERNEL_LZMA=y
# BR2_LINUX_KERNEL_INSTALL_TARGET is not set

BR2_PACKAGE_HOST_MTD=y
BR2_PACKAGE_BUSYBOX_CONFIG="$(BR2_EXTERNAL_THINGINO_PATH)/package/busybox/busybox.config"
# BR2_PACKAGE_COREUTILS is not set
BR2_PACKAGE_OVERRIDE_FILE="$(BR2_EXTERNAL_THINGINO_PATH)/package/thingino-overrides.mk"
BR2_PACKAGE_MDNSD=y
BR2_PACKAGE_MDNSD_HTTP_SERVICE=y
# BR2_PACKAGE_MDNSD_SSH_SERVICE is not set
BR2_PACKAGE_THINGINO_ODHCP6C=y
BR2_PACKAGE_TELEGRAMBOT=y
BR2_PACKAGE_THINGINO_DIAG=y
BR2_PACKAGE_THINGINO_GPIO=y
BR2_PACKAGE_THINGINO_HA=y
BR2_PACKAGE_THINGINO_LEDD=y
BR2_PACKAGE_THINGINO_SYSTEM=y
BR2_PACKAGE_THINGINO_SYSUPGRADE=y

# legacy 2.0.x mosquitto version is preferred due to smaller size
BR2_PACKAGE_THINGINO_MOSQUITTO_20X=y

# BR2_PACKAGE_THINGINO_MOSQUITTO_212 is not set
# override Buildroot package settings
# BR2_PACKAGE_MOSQUITTO_BROKER is not set
# BR2_PACKAGE_MOSQUITTO_APPS is not set

BR2_TARGET_LDFLAGS="-z max-page-size=0x1000"
BR2_TARGET_ROOTFS_SQUASHFS=y
BR2_TARGET_ROOTFS_SQUASHFS4_XZ=y
BR2_TARGET_ROOTFS_SQUASHFS_EXTREME_COMP=y

BR2_PACKAGE_THINGINO_UBOOT=y
BR2_PACKAGE_THINGINO_UBOOT_BUILD_SYSTEM_LEGACY=y
BR2_PACKAGE_THINGINO_UBOOT_CUSTOM_GIT=y
BR2_PACKAGE_THINGINO_UBOOT_CUSTOM_REPO_URL="$(UBOOT_REPO)"
BR2_PACKAGE_THINGINO_UBOOT_CUSTOM_REPO_VERSION="$(UBOOT_REPO_VERSION)"
BR2_PACKAGE_THINGINO_UBOOT_NEEDS_LZOP=y
# BR2_PACKAGE_THINGINO_UBOOT_FORMAT_BIN is not set
BR2_PACKAGE_THINGINO_UBOOT_FORMAT_CUSTOM=y
BR2_PACKAGE_THINGINO_UBOOT_FORMAT_CUSTOM_NAME="u-boot-lzo-with-spl.bin"
BR2_PACKAGE_THINGINO_UBOOT_BOARDNAME="$(UBOOT_BOARDNAME)"
BR2_PACKAGE_THINGINO_UBOOT_CUSTOM_MAKEOPTS="-j1"

BR2_PACKAGE_THINGINO_UBOOT_EXTERNAL_ENV_ENABLE=y
BR2_PACKAGE_THINGINO_UBOOT_ROOT="/dev/mtdblock4"
BR2_PACKAGE_THINGINO_UBOOT_ROOTFSTYPE="squashfs"
BR2_PACKAGE_THINGINO_UBOOT_INIT="/init"
BR2_PACKAGE_THINGINO_UBOOT_FLASH_CONTROLLER_JZ_SFC=y

# Fallback bootargs/bootcmd - actual values injected by PATCH_DEV_ENV hook via CONFIG_DEVICE_ENV
BR2_PACKAGE_THINGINO_UBOOT_BOOTARGS="setenv bootargs mem=\${osmem} rmem=\${rmem}\$(UBOOT_ISPMEM)\$(UBOOT_NMEM)console=\${serialport},\${baudrate}n8 panic=\${panic_timeout} root=\${root} rootfstype=\${rootfstype} init=\${init} mtdparts=\${mtdparts}"
BR2_PACKAGE_THINGINO_UBOOT_BOOTCMD="sf probe;setenv bootargs mem=\${osmem} rmem=\${rmem}\$(UBOOT_ISPMEM)\$(UBOOT_NMEM)console=\${serialport},\${baudrate}n8 panic=\${panic_timeout} root=\${root} rootfstype=\${rootfstype} init=\${init} mtdparts=\${mtdparts};sf read \${baseaddr} \${kern_addr} \${kern_size};bootm \${baseaddr}"

# alternative source
#BR2_PACKAGE_THINGINO_UBOOT_CUSTOM_TARBALL=y
#BR2_PACKAGE_THINGINO_UBOOT_CUSTOM_TARBALL_LOCATION="https://github.com/gtxaspec/u-boot-ingenic/archive/refs/heads/master.tar.gz"
