# system.fragment
BR2_PACKAGE_HOST_MTD=y
BR2_PACKAGE_BUSYBOX_CONFIG="$(BR2_EXTERNAL)/package/busybox/busybox.config"
BR2_PACKAGE_COREUTILS=y
BR2_PACKAGE_MDNSD=y
BR2_PACKAGE_MDNSD_HTTP_SERVICE=y
BR2_PACKAGE_MDNSD_SSH_SERVICE=n
BR2_PACKAGE_ODHCP6C=y
BR2_PACKAGE_PRUDYNT_T=y
BR2_PACKAGE_PRUDYNT_T_NG=y
BR2_PACKAGE_THINGINO_DIAG=y
BR2_PACKAGE_THINGINO_GPIO=y
BR2_PACKAGE_THINGINO_LEDD=y
BR2_PACKAGE_THINGINO_MOSQUITTO=y
BR2_PACKAGE_THINGINO_SYSUPGRADE=y
BR2_PACKAGE_WIREGUARD_LINUX_COMPAT=y
BR2_PACKAGE_WIREGUARD_TOOLS=y
