BR2_PACKAGE_HOST_MTD=y
BR2_PACKAGE_BUSYBOX_CONFIG="$(BR2_EXTERNAL_THINGINO_PATH)/package/busybox/busybox.config"
# BR2_PACKAGE_COREUTILS is not set
BR2_PACKAGE_OVERRIDE_FILE="$(BR2_EXTERNAL_THINGINO_PATH)/package/thingino-overrides.mk"
BR2_PACKAGE_MDNSD=y
BR2_PACKAGE_MDNSD_HTTP_SERVICE=y
# BR2_PACKAGE_MDNSD_SSH_SERVICE is not set
BR2_PACKAGE_THINGINO_ODHCP6C=y
BR2_PACKAGE_THINGINO_STREAMER_PRUDYNT=y
BR2_PACKAGE_TELEGRAMBOT=y
BR2_PACKAGE_THINGINO_DIAG=y
BR2_PACKAGE_THINGINO_GPIO=y
BR2_PACKAGE_THINGINO_HA=y
BR2_PACKAGE_THINGINO_LEDD=y
BR2_PACKAGE_THINGINO_SYSTEM=y
BR2_PACKAGE_THINGINO_SYSUPGRADE=y

# legacy 2.0.x mosquitto version is preferred due to smaller size
BR2_PACKAGE_THINGINO_MOSQUITTO_20X=y

# BR2_PACKAGE_THINGINO_MOSQUITTO_212 is not set
# override Buildroot package settings
# BR2_PACKAGE_MOSQUITTO_BROKER is not set
# BR2_PACKAGE_MOSQUITTO_APPS is not set
