start           100.64.1.1
end             100.64.1.254
interface       %dev%
max_leases      16
remaining       no
auto_time       7200  # 2 hr
decline_time    3600  # 1 hr
conflict_time   3600  # 1 hr
offer_time      60    # 1 min
min_lease       60    # 1 min
lease_file      /var/run/udhcpd_ap.leases
pidfile         /var/run/udhcpd_ap.pid
notify_file     /sbin/hosts-update

opt     dns     100.64.1.1
option  subnet  255.255.255.0
opt     router  100.64.1.1
option  domain  local
option  lease   864000
