telegrambot_enabled="false"
telegrambot_token=""
telegrambot_command_0="start"
telegrambot_description_0="Start conversation"
telegrambot_script_0="echo \"Hello\""
telegrambot_command_1="help"
telegrambot_description_1="Request help"
telegrambot_script_1="echo \"Try https://thingino.com/\""
telegrambot_command_2="info"
telegrambot_description_2="Information about system"
telegrambot_script_2="cat /etc/os-release"
telegrambot_command_3="diag"
telegrambot_description_3="Gather diagnostic information"
telegrambot_script_3="thingino-diag"
telegrambot_command_4="snap"
telegrambot_description_4="Take a snapshot"
telegrambot_script_4="send2telegram -c \$chat_id snap"
telegrambot_command_5="clip"
telegrambot_description_5="Record a 5 second clip"
telegrambot_script_5="send2telegram -c \$chat_id clip"
telegrambot_command_6=""
telegrambot_description_6=""
telegrambot_script_6=""
telegrambot_command_7=""
telegrambot_description_7=""
telegrambot_script_7=""
telegrambot_command_8=""
telegrambot_description_8=""
telegrambot_script_8=""
telegrambot_command_9=""
telegrambot_description_9=""
telegrambot_script_9=""
