# see https://git.busybox.net/busybox/tree/examples/inittab for help

::sysinit:/bin/mount -t proc proc /proc
::sysinit:/bin/sh -c 'if ! grep -q nfs /proc/mounts; then /bin/mount -o remount,rw /; fi'
::sysinit:/bin/mkdir -p /dev/pts
::sysinit:/bin/mkdir -p /dev/shm
::sysinit:/bin/mount -a
::sysinit:/bin/mkdir -p /run/lock/subsys
::sysinit:/bin/mkdir -p /run/dropbear
::sysinit:/bin/mkdir -p /mnt/nfs
null::sysinit:/bin/ln -sf /proc/self/fd /dev/fd
null::sysinit:/bin/ln -sf /proc/self/fd/0 /dev/stdin
null::sysinit:/bin/ln -sf /proc/self/fd/1 /dev/stdout
null::sysinit:/bin/ln -sf /proc/self/fd/2 /dev/stderr
::sysinit:/bin/hostname -F /etc/hostname
::sysinit:/etc/init.d/K99watchdog start
::sysinit:/etc/init.d/rcF
console::respawn:/bin/sh -c 'debug=$(fw_printenv -n debug); if [ "$debug" -ge "1" ] 2>/dev/null; then . /etc/profile;cmd="-n -l /bin/sh -L"; else cmd="-L"; fi; /sbin/getty $cmd console 0 vt100'
::shutdown:/etc/init.d/rcK
::shutdown:/bin/umount -a -f
