# NAME: Feisda HD620 (T31X, JXQ03, ETH, RTL8188FTV)
# MODULE: t31x_jxq03_eth
BR2_AVPU_CLK_486MHZ=y
BR2_AVPU_VPLL=y
BR2_ISP_CLK_250MHZ=y
BR2_ISP_PARAMS="isp_day_night_switch_drop_frame_num=1"
BR2_PACKAGE_THINGINO_KOPT_ADC=y
BR2_PACKAGE_THINGINO_KOPT_DWC2=y
BR2_PACKAGE_THINGINO_KOPT_DWC2_OTG=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_MMC=y
BR2_PACKAGE_WIFI=y
BR2_PACKAGE_WIFI_RTL8188FU=y
BR2_THINGINO_AUDIO=y
BR2_THINGINO_BUTTON=y
BR2_THINGINO_MOTORS=y
BR2_THINGINO_DEVICE_TYPE_IPCAM=y
BR2_THINGINO_DEVICE_TYPE_IPCAM_PAN_TILT=y
BR2_THINGINO_RMEM_64=y
BR2_THINGINO_SDCARD=y
FLASH_SIZE_16=y
