start           172.16.0.1
end             172.16.0.254
interface       %dev%
max_leases      16
remaining       no
auto_time       7200    # 2 hr
decline_time    3600    # 1 hr
conflict_time   3600    # 1 hr
offer_time      60    # 1 min
min_lease       60    # 1 min
lease_file      /var/run/udhcpd.leases
pidfile         /var/run/udhcpd.pid
#notify_file     dumpleases

opt     dns     172.16.0.1
option  subnet  255.255.255.0
opt     router  172.16.0.1
option  domain  local
option  lease   864000
