# yaml-language-server: $schema=majestic.schema.json

system:
  # Used for syslog messages, possible values are error, warn, info, debug
  #logLevel: info

  # camera installation is internal (enabled) or public (disabled)
  webAdmin: enabled

  #webPort: 80
  #staticDir: /var/www

  #httpsPort: 443
  #httpsCertificate: /etc/ssl/certs/www.example.com.crt
  #httpsCertificateKey: /etc/ssl/private/www.example.com.key

  # maximum buffer size of each client in Kbytes
  buffer: 1024

  #plugins: true

#isp:
  # set the value to hardcode sensor configuration, otherwise
  # it will be inferred from SENSOR environment variable
  #sensorConfig: /etc/sensors/imx222_1080p_line.ini

  # 'normal' mode or memory 'reduction'
  #memMode: reduction

  # Automatic frame rate reduction mode (slow shutter mode)
  # possible values: disabled, low, medium and high
  #slowShutter: low

  # use 50 or 60 for indoor camera depending on your location
  #antiFlicker: disabled

  # 4 for small memory systems and 10 and more for performant SoCs
  #blkCnt: 4

  # set exposition in μs, from 1 to 500000 or auto
  #exposure: auto
  #aGain: 1
  #dGain: 1
  #ispGain: 1
  
  # AWB algorithm. Possible values: auto,manual,day,cloudy,
  # incandescent,flourescent,twilight,shade,warm,custom
  #awbMode: auto

  # Used to implement dynamic range compression
  #drc: 300

  # Low delay mode (may break sophisticated settings)
  #lowDelay: false

  # Memory mode for capturing RAW images
  # slow (no more than 1 snapshot at a time)
  # fast (supports snapshot series)
  # none (disabled)
  #rawMode: slow

  # Set image quality profile
  #iqProfile: <path/to/file>

  # Digital image stabilization
  #dis: false

  # Using lens iris type: none, DC or P
  #iris: none

image:
  mirror: false

  # turn image upside down
  flip: false

  # rotate image by none, 90 or 270 degrees
  rotate: none

  # auto or 1-99 (50)
  contrast: 50

  hue: 50
  saturation: 50

  # auto or 1-99 (50)
  luminance: 50

osd:
  enabled: false
  #font: /usr/share/fonts/truetype/UbuntuMono-Regular.ttf

  # add '%f' to show milliseconds (consumes more resources)
  template: "%d.%m.%Y %H:%M:%S"

  # positive values count from left and top, negative ones from right and bottom
  #posX: -100
  #posY: -100

  #privacyMasks: 0x0x234x640,2124x0x468x1300

nightMode:
  enabled: false
  #irSensorPin: 62
  #irSensorPinInvert: false

  # Set sensor based night mode
  #minThreshold: 2000
  #maxThreshold: 5000

  #irCutPin1: 1
  #irCutPin2: 2
  #colorToGray: false

  # turn on backlight illumination when night mode is on
  #backlightPin: 65

  # use special value for drc parameter in night mode
  #drcOverride: 300

  # Make a delay between switch of day and night modes in seconds
  #dncDelay: 2

records:
  enabled: false
  path: /mnt/mmcblk0p1/%F/%H.mp4
  # max storage usage in %
  maxUsage: 95

  # split recording based on minutes [5..30]
  #splitRecord: 10

  # timelapse capture interval in seconds [1..65355]
  #timelapseInterval: 5

  # timelapse output file framerate [1..100]
  #timelapseFrameRate: 2

video0:
  enabled: true
  #codec: h265
  # common values are 1920x1080, 1280x720, 704x576
  #size: 1920x1080
  #fps: 25
  # Kbits per second
  #bitrate: 4096

  # send I-frame each 1 second (set 0 to have Intra-only coding)
  #gopSize: 1

  # normal, dual or smart
  #gopMode: normal
  #rcMode: avbr
  #crop: 0x0x960x540
  #sliceUnits: 4
  #minQp: 12
  #maxQp: 42

video1:
  enabled: false
  #codec: h265
  # common values are 1920x1080, 1280x720, 704x576
  #size: 704x576
  #fps: 15
  # not all parameters for the channel are specified for sake of brevity
  # rest parameters are the same as for video0

jpeg:
  enabled: true
  #size: 1920x1080
  # [1..99] JPEG quality
  #qfactor: 50

  # make additional step to transform snapshot to Progressive JPEG
  #toProgressive: false

mjpeg:
  size: 640x360
  fps: 5

  # Kbits per second
  bitrate: 1024

audio:
  enabled: false
  volume: auto
  srate: 8000
  # select default codec for RTSP and MP4 encoding, could be `mp3`, `opus`,
  # `aac` or `pcm`
  #codec: opus

  # use `arecord -l` to determine audio device ID from the list
  #device: hw:2

  #outputEnabled: false
  #outputVolume: 50
  #outputGain: 28

  #speakerPin: 32
  #speakerPinInvert: false

rtsp:
  enabled: true
  port: 554

hls:
  enabled: false

youtube:
  enabled: false
  #key: xxxx-xxxx-xxxx-xxxx-xxxx

motionDetect:
  enabled: false
  visualize: false
  debug: false

  # ROI for motion detection algorithm
  #roi: 1854x1304x216x606,1586x1540x482x622

  # regions for skipping motion detection
  #skipIn: 960x540x1920x1080

  # Motion detection algorithm sensitivity
  #sensitivity: 3

ipeye:
  enabled: false

#netip:
#  enabled: true
#  user: admin
#  # 12345 password
#  password: 6V0Y4HLF
#  port: 34567
#  snapshots: true
#  ignoreSetTime: false

#onvif:
#  enabled: true

watchdog:
  enabled: true
  timeout: 300

#cloud:
#  enabled: false

#webrtc:
#  # https://www.w3.org/TR/webrtc/#rtciceserver-dictionary with optional
#  # '?transport=udp' or '?transport=tcp'
#  iceServers: stun:stun.kinesisvideo.eu-north-1.amazonaws.com:443

#outgoing:
#  enabled: false
#  server: udp://192.168.1.10:5600
#  naluSize: 1200
#  - udp://IP:port
#  - unix:/tmp/rtpstream.sock
#  - rtmps://dc4-1.rtmp.t.me/s/mykey
