#!/bin/sh
#name:English

tT_mj_audio="Audio"
tT_mj_hls="HLS"
tT_mj_isp="ISP"
tT_mj_jpeg="JPEG"
tT_mj_motionDetect="Alarm"
tT_mj_netip="NETIP"
tT_mj_nightMode="Night Mode"
tT_mj_onvif="ONVIF"
tT_mj_osd="OSD"
tT_mj_outgoing="Outgoing"
tT_mj_records="Recording"
tT_mj_rtsp="RTSP"
tT_mj_system="System"
tT_mj_video0="Video0"
tT_mj_video1="Video1"
tT_mj_watchdog="Watchdog"
tT_mj_youtube="Youtube"

tT2_mj_hls="HTTP Live Streaming"
tT2_mj_isp="Image Signal Processor"
tT2_js_osd="On-screen Display"
tT2_mj_motionDetect="In-Camera Motion Detection"
tT2_mj_netip="NETIP Protocol"
tT2_mj_onvif="ONVIF Protocol"
tT2_mj_rtsp="Real Time Streaming Protocol"
tT2_mj_video0="Mainstream Video"
tT2_mj_video1="Substream Video"

t_nav_mj_audio="Audio"
t_nav_mj_hls="HLS"
t_nav_mj_isp="ISP"
t_nav_mj_jpeg="JPEG"
t_nav_mj_motionDetect="Motion"
t_nav_mj_netip="NETIP"
t_nav_mj_nightMode="Night Mode"
t_nav_mj_onvif="ONVIF"
t_nav_mj_osd="OSD"
t_nav_mj_records="Recording"
t_nav_mj_rtsp="RTSP"
t_nav_mj_system="System"
t_nav_mj_video0="Video0"
t_nav_mj_video1="Video1"
t_nav_mj_watchdog="Watchdog"
t_nav_mj_youtube="Youtube"
