# NAME: Wyze Video Doorbell v1 (T31X, SC4236, RTL8189FTV)
# MODULE: t31x_sc4236_rtl8189ftv
BR2_AVPU_CLK_600MHZ=y
BR2_ISP_CLK_200MHZ=y
BR2_PACKAGE_THINGINO_KOPT_DWC2=y
BR2_PACKAGE_THINGINO_KOPT_DWC2_OTG=y
BR2_PACKAGE_THINGINO_KOPT_MMC1=y
BR2_PACKAGE_THINGINO_KOPT_MMC1_PB_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_MMC=y
BR2_PACKAGE_THINGINO_KOPT_UART=y
BR2_PACKAGE_THINGINO_KOPT_UART_UART0=y
BR2_PACKAGE_WYZE_ACCESSORY=y
BR2_PACKAGE_WYZE_ACCESSORY_DOORBELL_CTRL=y
BR2_THINGINO_AUDIO=y
BR2_THINGINO_BUTTON=y
BR2_THINGINO_DEVICE_TYPE_DOORBELL=y
BR2_THINGINO_GPIO_LIST="61O"
BR2_THINGINO_PWM_ENABLE=y
BR2_THINGINO_RMEM_42=y
FLASH_SIZE_16=y
