# NAME: TP-Link Tapo C500 US/1.0 (T31L, SC2336P, RTL8188FTV)
# FRAG: soc-xburst1 toolchain-xburst1 ccache brand rootfs kernel system target uboot ssl
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_WIFI=y
BR2_PACKAGE_WIFI_RTL8188FU=y
BR2_SENSOR_1_NAME="sc2336"
BR2_SENSOR_PARAMS="data_interface=1 shvflip=1"
BR2_SOC_INGENIC_T31L=y
BR2_THINGINO_AUDIO=y
BR2_THINGINO_BUTTON=y
BR2_THINGINO_MOTORS=y
BR2_THINGINO_PWM_ENABLE=y
BR2_THINGINO_RMEM_MB=22
BR2_THINGINO_SDCARD=y
FLASH_SIZE_MB=8
BR2_THINGINO_AUDIO_GPIO=63
#BR2_THINGINO_AUDIO_GPIO_LOW=y
