#!/bin/sh
# Generic MJPEG CGI: /x/video.mjpg?ch=0|1&f=FPS&q=QUALITY&w=WIDTH&h=HEIGHT

BOUNDARY="prudyntmjpegboundary"
CH=0
FPS=5
Q=""
W=""
H=""
# Parse QUERY_STRING (supports &-separated pairs)
OLD_IFS=$IFS; IFS='&'
for KV in $QUERY_STRING; do
  case "$KV" in
    ch=*) CH=${KV#ch=} ;;
    f=*) FPS=${KV#f=} ;;
    q=*) Q=${KV#q=} ;;
    w=*) W=${KV#w=} ;;
    h=*) H=${KV#h=} ;;
  esac
done
IFS=$OLD_IFS

# Headers
printf "Content-Type: multipart/x-mixed-replace; boundary=%s\r\n\r\n" "$BOUNDARY"

ARGS="-c $CH -f $FPS -b $BOUNDARY"
[ -n "$Q" ] && ARGS="$ARGS -q $Q"
[ -n "$W" ] && [ -n "$H" ] && ARGS="$ARGS -w $W -h $H"
exec prudyntctl mjpeg $ARGS
