#!/bin/sh
# inspired by original udhcpc script
# https://github.com/buildroot/buildroot/blob/master/package%2Fbusybox%2Fudhcpc.script
# https://udhcp.busybox.net/README.udhcpc

. /usr/share/common

[ -z "$1" ] && die "Error: should be called from udhcpc"

[ -d /sys/class/net/$interface ] || die "$interface not found"

setup_routers() {
	while route del default gw 0.0.0.0 dev $interface 2> /dev/null; do
		echo "Default route deleted"
	done

	for i in $router ; do
		if [ "255.255.255.255" = "$subnet" ]; then
			echo "Set route via $i"
			ip route add $i dev $interface
		fi

		case "$interface" in
			wlan* | wlp* | wls*) metric=200 ;;
			eth* | enp* | ens* | enx* | usb*) metric=100 ;;
			*) metric=100 ;;
		esac
		echo "Set default route via $i with metric $metric"
		route add default gw $i dev $interface metric $metric
	done
}

case "$1" in
	deconfig)
		echo "Flush interface $interface"
		ip -4 addr flush dev $interface up

		echo "Set up interface $interface"
		ip link set dev $interface up
		;;
	bound)
		echo "Assign $ip/$subnet with broadcast ${broadcast:-+}"
		ip addr add $ip/$subnet broadcast ${broadcast:-+} dev $interface
		[ -n "$router" ] && setup_routers
		;;

	renew)
		[ -n "$router" ] && setup_routers
		;;
	nak)
		echo "Oops, got a NAK from the DHCP server"
		echo "Message: $message"
		;;
esac

for hook in "$0.d/"*; do
	[ -f "$hook" ] || continue
	[ -x "$hook" ] && $hook $1
done

exit 0
