#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/tmp/resolv.conf"

NETMASK=""
[ -n "$subnet" ] && NETMASK="/$subnet"

BROADCAST="broadcast +"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"

case "$1" in
	deconfig)
		ip -4 addr flush dev $interface up
		ip link set dev $interface up
		;;

	renew | bound)
		echo "Setting IP address $ip on $interface"
		ip addr add $ip$NETMASK $BROADCAST dev $interface
		if [ -n "$router" ]; then
			echo "Deleting routers"
			while route del default gw 0.0.0.0 dev $interface; do
				:
			done

			metric=0
			for i in $router; do
				echo "Adding router $i"
				if [ "$subnet" = "255.255.255.255" ]; then
					ip route add $i dev $interface
				fi
				route add default gw $i dev $interface metric $((metric++))
			done
		fi

		if test -L $RESOLV_CONF; then
			test -e $RESOLV_CONF || touch $RESOLV_CONF
		fi
		realconf=$(readlink -f $RESOLV_CONF 2>/dev/null || echo $RESOLV_CONF)
		echo "Recreating $realconf"
		tmpfile="$realconf-$$"
		>$tmpfile
		[ -n "$domain" ] && echo "search $domain" >>$tmpfile
		for i in $dns; do
			echo "Adding DNS server $i"
			echo "nameserver $i" >>$tmpfile
		done
		mv $tmpfile $realconf
		;;
esac

for hook in "$0.d/"*; do
	[ -f "$hook" ] && [ -x "$hook" ] && $hook $1
done

exit 0
