# NAME: 360 AP1PA3 (T31X, GC4653, ATBM6031)
# MODULE: t31x_gc4653_atbm6031
BR2_THINGINO_AUDIO=y
BR2_THINGINO_BUTTON=y
BR2_ISP_CLK_200MHZ=y
BR2_THINGINO_MOTORS=y
BR2_PACKAGE_THINGINO_KOPT_DWC2=y
BR2_PACKAGE_THINGINO_KOPT_DWC2_OTG=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_MMC1=y
BR2_PACKAGE_THINGINO_KOPT_MMC1_PA_4BIT=y
BR2_THINGINO_PWM_ENABLE=y
BR2_SENSOR_PARAMS="shvflip=1"
BR2_THINGINO_SDCARD=y
FLASH_SIZE_16=y
U_BOOT_ENV_TXT="$(BR2_EXTERNAL)/environment/360-ap1pa3.uenv.txt"
