# NAME: Eufy E220 (T31X, SC3336, SYN43438)
# MODULE: t31x_sc3336_syn43438
BR2_THINGINO_AUDIO=y
BR2_AVPU_CLK_600MHZ=y
BR2_THINGINO_BUTTON=y
BR2_ISP_CLK_200MHZ=y
BR2_THINGINO_MOTORS=y
BR2_PACKAGE_THINGINO_KOPT_DWC2=y
BR2_PACKAGE_THINGINO_KOPT_DWC2_OTG=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_MMC1=y
BR2_PACKAGE_THINGINO_KOPT_MMC1_PB_4BIT=y
BR2_THINGINO_SDCARD=y
BR2_TARGET_UBOOT_BOARDNAME="isvp_t31_sfcnor_msc1_ddr128M"
FLASH_SIZE_16=y
U_BOOT_ENV_TXT="$(BR2_EXTERNAL)/environment/eufy-e220.uenv.txt"
