# NAME: Feisda HD620 (T31X, JXQ03, Ethernet)
# MODULE: t31x_jxq03_eth
BR2_THINGINO_AUDIO=y
BR2_AVPU_CLK_486MHZ=y
BR2_AVPU_VPLL=y
BR2_THINGINO_BUTTON=y
BR2_ISP_CLK_250MHZ=y
BR2_ISP_PARAMS="isp_day_night_switch_drop_frame_num=1"
BR2_PACKAGE_THINGINO_KOPT_ADC=y
BR2_PACKAGE_THINGINO_KOPT_DWC2=y
BR2_PACKAGE_THINGINO_KOPT_DWC2_OTG=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_MMC=y
BR2_PACKAGE_WIFI=y
BR2_PACKAGE_WIFI_RTL8188FU=y
BR2_MOTORS=y
BR2_SDCARD=y
FLASH_SIZE_16=y
U_BOOT_ENV_TXT="$(BR2_EXTERNAL)/environment/feisda_hd620.uenv.txt"
