# NAME: Wanjiaan HDC51 (T31L, SC2332, RTL8188FTV)
# MODULE: t31l_sc2332_rtl8188ftv
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_BOOT=y
BR2_SENSOR_PARAMS="data_interface=1 sensor_max_fps=30"
BR2_THINGINO_AUDIO=y
BR2_THINGINO_BUTTON=y
BR2_THINGINO_SDCARD=y
FLASH_SIZE_16=y
U_BOOT_ENV_TXT="$(BR2_EXTERNAL)/environment/wanjiaan-hdc51-t31l-sc2332.uenv.txt"
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_4=y
BR2_TARGET_ROOTFS_EXT2_LABEL="rootfs"
BR2_TARGET_ROOTFS_EXT2_SIZE="1G"
BR2_TARGET_ROOTFS_EXT2_MKFS_OPTIONS="-O ^64bit -O ^metadata_csum"
