# NAME: Wyze Video Doorbell v1 (T30X, SC4236, RTL8189FTV)
# MODULE: t30x_sc4236_rtl8189ftv
BR2_ISP_CLK_150MHZ=y
BR2_ISP_PARAMS="isp_m1_bufs=4 isp_m2_bufs=2"
BR2_PACKAGE_THINGINO_KOPT_DWC2=y
BR2_PACKAGE_THINGINO_KOPT_DWC2_OTG=y
BR2_PACKAGE_THINGINO_KOPT_MMC1=y
BR2_PACKAGE_THINGINO_KOPT_MMC1_PC_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_UART=y
BR2_PACKAGE_THINGINO_KOPT_UART_UART0=y
BR2_PACKAGE_WYZE_ACCESSORY=y
BR2_PACKAGE_WYZE_ACCESSORY_DOORBELL_CTRL=y
BR2_SENSOR_PARAMS="sensor_resolution=300"
BR2_THINGINO_AUDIO=y
BR2_THINGINO_BUTTON=y
BR2_THINGINO_DEVICE_TYPE_DOORBELL=y
BR2_THINGINO_GPIO_LIST="60O"
BR2_THINGINO_PWM_ENABLE=y
FLASH_SIZE_16=y
U_BOOT_ENV_TXT="$(BR2_EXTERNAL)/environment/wyze-vdb1-t30x.uenv.txt"
