# NAME: Wyze Cam v3 (T31AL, GC2053, ATBM6031)
# MODULE: t31al_gc2053_atbm6031
BR2_THINGINO_AUDIO=y
BR2_AVPU_CLK_600MHZ=y
BR2_THINGINO_BUTTON=y
BR2_ISP_CLK_200MHZ=y
BR2_PACKAGE_THINGINO_KOPT_DWC2=y
BR2_PACKAGE_THINGINO_KOPT_DWC2_OTG=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_MMC1=y
BR2_PACKAGE_THINGINO_KOPT_MMC1_PB_4BIT=y
BR2_PACKAGE_WYZE_ACCESSORY=y
BR2_PACKAGE_WYZE_ACCESSORY_CAR=y
BR2_PACKAGE_WYZE_ACCESSORY_SPOTLIGHT=y
BR2_PWM_ENABLE=y
BR2_SDCARD=y
BR2_SENSOR_PARAMS="sensor_max_fps=30 data_interface=1"
FLASH_SIZE_16=y
U_BOOT_ENV_TXT="$(BR2_EXTERNAL)/environment/wyze-c3-t31al-atbm.uenv.txt"
