# NAME: XVIM IPCAM-100 (T21N, JXF37, RTL8188FTV, ETH)
# MODULE: t21n_jxf37_rtl8188ftv
FLASH_SIZE_8=y
BR2_SENSOR_PARAMS="sensor_max_fps=25 sensor_gpio_func=0"
BR2_ISP_CLK_120MHZ=y
BR2_THINGINO_MOTORS=y
BR2_THINGINO_MOTORS_TCU=y
BR2_THINGINO_SDCARD=y
BR2_THINGINO_AUDIO=y
BR2_THINGINO_BUTTON=y
BR2_ETHERNET=y
BR2_PACKAGE_THINGINO_KOPT=y
BR2_PACKAGE_THINGINO_KOPT_ADC=y
BR2_PACKAGE_THINGINO_KOPT_MMC=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_JZ_MAC_V13=y
BR2_PACKAGE_THINGINO_KOPT_JZ_MAC_INTERNAL_PHY=y
U_BOOT_ENV_TXT="$(BR2_EXTERNAL)/environment/xvim-ipcam-100.uenv.txt"
