--- a/src/IMPEncoder.cpp
+++ b/src/IMPEncoder.cpp
@@ -85,6 +85,18 @@
 
 void IMPEncoder::initProfile() {
   IMPEncoderRcAttr *rcAttr;
+
+  // Handle video rotation: the frame source has already swapped the output
+  // dimensions (e.g. 1024x768 crop becomes 768x1024 after 270 deg rotation).
+  // The encoder must be initialized with the post-rotation dimensions so that
+  // SPS metadata, buffer sizes, and rate control match the actual frame data.
+  // Compute effective dimensions BEFORE SetDefaultParam and all encoder setup.
+  int eff_width = stream->width;
+  int eff_height = stream->height;
+  if (stream->rotation != 0 && strcmp(stream->format, "JPEG") != 0) {
+    std::swap(eff_width, eff_height);
+  }
+
   memset(&chnAttr, 0, sizeof(IMPEncoderCHNAttr));
   rcAttr = &chnAttr.rcAttr;
 
@@ -125,8 +137,8 @@
                  "CAPPED_QUALITY on T31");
   }
 
-  IMP_Encoder_SetDefaultParam(&chnAttr, encoderProfile, rcMode, stream->width,
-                              stream->height, stream->fps, 1, stream->gop, 2,
+  IMP_Encoder_SetDefaultParam(&chnAttr, encoderProfile, rcMode, eff_width,
+                              eff_height, stream->fps, 1, stream->gop, 2,
                               -1, stream->bitrate);
 
   switch (rcMode) {
@@ -249,20 +261,13 @@
 #endif
   chnAttr.encAttr.bufSize = 0;
 
-  // Handle video rotation: swap width/height if rotation is applied
-  // NOTE: Only swap for H.264/H.265 video streams, NOT for JPEG
-  // JPEG is a snapshot format where rotation is already applied at FrameSource
-  // level
-  int enc_width = stream->width;
-  int enc_height = stream->height;
-  if (stream->rotation != 0 && strcmp(stream->format, "JPEG") != 0) {
-    std::swap(enc_width, enc_height);
+  chnAttr.encAttr.picWidth = eff_width;
+  chnAttr.encAttr.picHeight = eff_height;
+  if (eff_width != stream->width) {
     LOG_DEBUG("Encoder dimensions swapped for rotation: "
-              << enc_width << "x" << enc_height << " (original: "
+              << eff_width << "x" << eff_height << " (original: "
               << stream->width << "x" << stream->height << ")");
   }
-
-  chnAttr.encAttr.picWidth = enc_width;
-  chnAttr.encAttr.picHeight = enc_height;
   chnAttr.rcAttr.outFrmRate.frmRateNum = stream->fps;
   chnAttr.rcAttr.outFrmRate.frmRateDen = 1;
   rcAttr->maxGop = stream->max_gop;
