GARBAGE=""
GARBAGE_FILE="$(mktemp "${TMPDIR:-/tmp}/send2_garbage.XXXXXX")" || {
	echo "send2: unable to create garbage tracker" >&2
	exit 1
}
export GARBAGE_FILE

add_to_garbage() {
	[ -n "$1" ] || return
	GARBAGE="${GARBAGE:+$GARBAGE }$1"
	[ -n "$GARBAGE_FILE" ] && printf '%s\n' "$1" >> "$GARBAGE_FILE"
}

_cleanup() {
	if [ -n "$GARBAGE_FILE" ] && [ -f "$GARBAGE_FILE" ]; then
		while IFS= read -r garbage_path; do
			[ -n "$garbage_path" ] && rm -f -- "$garbage_path"
		done < "$GARBAGE_FILE"
		rm -f -- "$GARBAGE_FILE"
	fi
	GARBAGE=""
}

copy_photo() {
	local tmpfile="$(mktemp -u).jpg"
	prudyntctl snapshot -c 0 > "$tmpfile"
	add_to_garbage "$tmpfile"
	echo "$tmpfile"
}

copy_video() {
	local tmpfile="$(mktemp -u).mp4"
	echo "START $tmpfile 10 0" > /run/prudynt/mp4ctl
	sleep 12
	add_to_garbage  "$tmpfile"
	echo "$tmpfile"
}

get_value() {
	jct $config_file get "$domain.$1" 2>/dev/null
}

trap _cleanup EXIT
