# /usr/share/ha-common
# Sourced by ha-discovery, ha-state, ha-commands, ha-daemon.
# Provides shared camera identity, MQTT broker config, and helpers.
# Config: /etc/thingino.json under "ha" key. See /rom/thingino.json for reference.

HA_CONFIG_FILE="${HA_CONFIG_FILE:-/etc/thingino.json}"

# ---------------------------------------------------------------------------
# Config helpers
# ---------------------------------------------------------------------------

ha_cfg() {
	local val
	val=$(jct "$HA_CONFIG_FILE" get "ha.$1" 2>/dev/null)
	val=${val#\"}
	val=${val%\"}
	printf '%s' "$val"
}

_ha_mqtt_cfg() {
	local key="$1"
	local val
	val=$(jct "$HA_CONFIG_FILE" get "ha.mqtt.${key}" 2>/dev/null)
	val=${val#\"}
	val=${val%\"}
	if [ -z "$val" ]; then
		val=$(jct "$HA_CONFIG_FILE" get "mqtt_sub.${key}" 2>/dev/null)
		val=${val#\"}
		val=${val%\"}
	fi
	printf '%s' "$val"
}

ha_entity_enabled() {
	local val
	val=$(ha_cfg "enable_$1")
	[ "$val" != "false" ]
}

ha_cfg_positive_int() {
	local key="$1"
	local default_value="$2"
	local value

	value=$(ha_cfg "$key")
	case "$value" in
		""|*[!0-9]*) printf '%s' "$default_value" ;;
		0) printf '%s' "$default_value" ;;
		*) printf '%s' "$value" ;;
	esac
}

# ---------------------------------------------------------------------------
# Camera identity
# ---------------------------------------------------------------------------
if [ -z "$HA_CAMERA_ID" ]; then
	HA_CAMERA_ID=$(
		for iface in eth0 wlan0 eth1; do
			addr=$(cat "/sys/class/net/$iface/address" 2>/dev/null | tr -d ':')
			[ -n "$addr" ] && { printf '%s' "$addr"; break; }
		done
	)
	export HA_CAMERA_ID
fi

if [ -z "$HA_CAMERA_HOSTNAME" ]; then
	HA_CAMERA_HOSTNAME=$(hostname 2>/dev/null || echo "thingino")
	export HA_CAMERA_HOSTNAME
fi

if [ -z "$HA_CAMERA_IP" ]; then
	HA_CAMERA_IP=$(ip route get 1 2>/dev/null \
		| awk '{for(i=1;i<=NF;i++) if($i=="src") print $(i+1)}' | head -1)
	export HA_CAMERA_IP
fi

# ---------------------------------------------------------------------------
# MQTT broker settings
# ---------------------------------------------------------------------------
HA_MQTT_HOST=$(_ha_mqtt_cfg host)
HA_MQTT_PORT=$(_ha_mqtt_cfg port)
HA_MQTT_USER=$(_ha_mqtt_cfg username)
HA_MQTT_PASS=$(_ha_mqtt_cfg password)
HA_MQTT_SSL=$(_ha_mqtt_cfg use_ssl)
HA_MQTT_CLIENT_PREFIX=$(_ha_mqtt_cfg client_id_prefix)
HA_DISCOVERY_PREFIX=$(ha_cfg discovery_prefix)

HA_MQTT_PORT="${HA_MQTT_PORT:-1883}"
HA_MQTT_CLIENT_PREFIX="${HA_MQTT_CLIENT_PREFIX:-thingino-ha}"
HA_DISCOVERY_PREFIX="${HA_DISCOVERY_PREFIX:-homeassistant}"

# Delay between individual MQTT publishes within a batch session (microseconds).
# Prevents burst-flooding the broker when many entities are published at once.
HA_PUB_DELAY_US="${HA_PUB_DELAY_US:-80000}"
HA_RUN_DIR="${HA_RUN_DIR:-/run/ha}"

_sq() {
	case "$1" in
		*\'*) printf "'%s'" "$(printf '%s' "$1" | sed "s/'/'\\\\''/g")" ;;
		*) printf "'%s'" "$1" ;;
	esac
}

ha_pid_start_time() {
	awk '{print $22}' "/proc/$1/stat" 2>/dev/null
}

ha_recorded_pid_matches() {
	local pid="$1" start_time="$2" cmdline="$3"
	local current_start current_cmdline

	[ -n "$pid" ] || return 1
	[ -r "/proc/$pid/stat" ] || return 1

	current_start=$(ha_pid_start_time "$pid")
	[ -n "$current_start" ] || return 1
	[ -z "$start_time" ] || [ "$current_start" = "$start_time" ] || return 1

	if [ -n "$cmdline" ]; then
		current_cmdline=$(tr '\000' ' ' < "/proc/$pid/cmdline" 2>/dev/null)
		case "$current_cmdline" in
			*"$cmdline"*) ;;
			*) return 1 ;;
		esac
	fi

	return 0
}

ha_try_lock() {
	local lock_dir="$1" cmdline="$2" pending_file="$3"
	local pid start_time

	mkdir -p "$HA_RUN_DIR" || return 1

	if mkdir "$lock_dir" 2>/dev/null; then
		printf '%s\n' "$$" > "${lock_dir}/pid"
		printf '%s\n' "$(ha_pid_start_time "$$")" > "${lock_dir}/start"
		return 0
	fi

	[ -n "$pending_file" ] && : > "$pending_file"

	pid=$(cat "${lock_dir}/pid" 2>/dev/null)
	start_time=$(cat "${lock_dir}/start" 2>/dev/null)
	if ha_recorded_pid_matches "$pid" "$start_time" "$cmdline"; then
		return 1
	fi

	rm -rf "$lock_dir"
	if mkdir "$lock_dir" 2>/dev/null; then
		printf '%s\n' "$$" > "${lock_dir}/pid"
		printf '%s\n' "$(ha_pid_start_time "$$")" > "${lock_dir}/start"
		return 0
	fi

	return 1
}

ha_unlock() {
	rm -rf "$1"
}

# ---------------------------------------------------------------------------
# MQTT command builders
# ---------------------------------------------------------------------------
_HA_CMD_MPUB="mosquitto_pub -h $(_sq "$HA_MQTT_HOST") -p $(_sq "$HA_MQTT_PORT")"
[ -n "$HA_MQTT_USER" ] && _HA_CMD_MPUB="${_HA_CMD_MPUB} -u $(_sq "$HA_MQTT_USER")"
[ -n "$HA_MQTT_PASS" ] && _HA_CMD_MPUB="${_HA_CMD_MPUB} -P $(_sq "$HA_MQTT_PASS")"
[ "$HA_MQTT_SSL" = "true" ] && _HA_CMD_MPUB="${_HA_CMD_MPUB} --capath /etc/ssl/certs"

_HA_CLIENT_CMD_PREFIX="$(_sq "${HA_MQTT_CLIENT_PREFIX}-cmd-${HA_CAMERA_ID}")"
_HA_CLIENT_DISC_PREFIX="$(_sq "${HA_MQTT_CLIENT_PREFIX}-disc-${HA_CAMERA_ID}")"
_HA_CLIENT_STATE_PREFIX="$(_sq "${HA_MQTT_CLIENT_PREFIX}-state-${HA_CAMERA_ID}")"
_HA_CLIENT_DAEMON_PREFIX="$(_sq "${HA_MQTT_CLIENT_PREFIX}-daemon-${HA_CAMERA_ID}")"

ha_mpub_cmd() {
	local suffix="${1:-pub}"
	local mpub="${_HA_CMD_MPUB} -i "
	case "$suffix" in
		cmd) mpub="${mpub}${_HA_CLIENT_CMD_PREFIX}" ;;
		disc) mpub="${mpub}${_HA_CLIENT_DISC_PREFIX}" ;;
		state) mpub="${mpub}${_HA_CLIENT_STATE_PREFIX}" ;;
		daemon) mpub="${mpub}${_HA_CLIENT_DAEMON_PREFIX}" ;;
		*) mpub="${mpub}$(_sq "${HA_MQTT_CLIENT_PREFIX}-${suffix}-${HA_CAMERA_ID}")" ;;
	esac
	printf '%s' "$mpub"
}

ha_msub_cmd() {
	local suffix="${1:-sub}"
	local msub="mosquitto_sub -h $(_sq "$HA_MQTT_HOST") -p $(_sq "$HA_MQTT_PORT")"
	msub="${msub} -i $(_sq "${HA_MQTT_CLIENT_PREFIX}-${suffix}-${HA_CAMERA_ID}")"
	[ -n "$HA_MQTT_USER" ] && msub="${msub} -u $(_sq "$HA_MQTT_USER")"
	[ -n "$HA_MQTT_PASS" ] && msub="${msub} -P $(_sq "$HA_MQTT_PASS")"
	[ "$HA_MQTT_SSL" = "true" ] && msub="${msub} --capath /etc/ssl/certs"
	printf '%s' "$msub"
}

# ---------------------------------------------------------------------------
# State cache
#
# Tracks the last published value for each entity so ha-state only publishes
# on actual change — not on every poll cycle.
#
# Why this matters:
#   Without caching, ha-state publishes ALL entities every state_interval
#   seconds even when nothing changed. With 15 entities and a 15s interval,
#   that is 60 unnecessary MQTT connections per minute at idle.
#   With caching, an idle camera produces zero MQTT traffic between polls.
#
# Cache lives in /tmp (auto-cleared on reboot). ha-daemon clears it on
# startup so the first ha-state call always does a full publish to sync HA.
#
# State messages use the MQTT retained flag (-r) so Home Assistant recovers
# the last known state immediately after its own restart, without waiting
# for the next poll cycle.
# ---------------------------------------------------------------------------
_HA_STATE_CACHE_DIR="/tmp/ha_state_cache_${HA_CAMERA_ID}"

_ha_cache_store() {
	local cache_key="$1"
	local payload="$2"

	mkdir -p "$_HA_STATE_CACHE_DIR"
	printf '%s' "$payload" > "${_HA_STATE_CACHE_DIR}/${cache_key}"
}

# Clear all cached states. Call from ha-daemon on startup.
ha_state_cache_clear() {
	rm -rf "$_HA_STATE_CACHE_DIR"
}

# Return 0 if entity state changed since last publish; update cache.
# Return 1 if unchanged — caller should skip publishing.
_ha_state_changed() {
	local entity="$1" state="$2"
	mkdir -p "$_HA_STATE_CACHE_DIR"
	local cache_file="$_HA_STATE_CACHE_DIR/$entity"
	local last=""
	[ -f "$cache_file" ] && last=$(cat "$cache_file" 2>/dev/null)
	if [ "$state" = "$last" ]; then
		return 1  # unchanged
	fi
	printf '%s' "$state" > "$cache_file"
	return 0  # changed
}

# ---------------------------------------------------------------------------
# Publish queue
#
# ha_pub_begin / ha_pub_flush wrap publish calls into a controlled,
# rate-limited sequence to avoid burst-flooding the broker.
#
# Outside of a session, all helpers publish immediately (backward compatible).
# ---------------------------------------------------------------------------
_HA_PUB_QUEUE_FILE=""

ha_pub_begin() {
	_HA_PUB_QUEUE_FILE=$(mktemp /tmp/ha_pubq.XXXXXX) || _HA_PUB_QUEUE_FILE=""
}

_ha_pub_exec() {
	local retain="$1" suffix="$2" topic="$3" tmpfile="$4"
	[ -f "$tmpfile" ] || return 1
	local mpub_client mpub
	case "$suffix" in
		cmd) mpub_client="${_HA_CLIENT_CMD_PREFIX}" ;;
		disc) mpub_client="${_HA_CLIENT_DISC_PREFIX}" ;;
		state) mpub_client="${_HA_CLIENT_STATE_PREFIX}" ;;
		daemon) mpub_client="${_HA_CLIENT_DAEMON_PREFIX}" ;;
		*) mpub_client="$(_sq "${HA_MQTT_CLIENT_PREFIX}-${suffix}-${HA_CAMERA_ID}")" ;;
	esac
	mpub="${_HA_CMD_MPUB} -i ${mpub_client}"

	[ "$retain" = "1" ] && mpub="$mpub -r"
	
	local topic_sq="${topic//\'/\'\\\\\'\'}"
	local tmpfile_sq="${tmpfile//\'/\'\\\\\'\'}"

	if [ -s "$tmpfile" ]; then
		sh -c "$mpub -t '$topic_sq' -f '$tmpfile_sq'" 2>/dev/null
	else
		sh -c "$mpub -t '$topic_sq' -n" 2>/dev/null
	fi
	rm -f "$tmpfile"
}

_ha_queue_or_pub() {
	local retain="$1" suffix="$2" topic="$3" tmpfile="$4"
	if [ -n "$_HA_PUB_QUEUE_FILE" ]; then
		printf '%s|%s|%s|%s\n' "$retain" "$suffix" "$topic" "$tmpfile" \
			>> "$_HA_PUB_QUEUE_FILE"
	else
		_ha_pub_exec "$retain" "$suffix" "$topic" "$tmpfile"
	fi
}

ha_pub_flush() {
	[ -n "$_HA_PUB_QUEUE_FILE" ] || return 0
	local retain suffix topic tmpfile
	while IFS='|' read -r retain suffix topic tmpfile; do
		_ha_pub_exec "$retain" "$suffix" "$topic" "$tmpfile"
		usleep "$HA_PUB_DELAY_US" 2>/dev/null || true
	done < "$_HA_PUB_QUEUE_FILE"
	rm -f "$_HA_PUB_QUEUE_FILE"
	_HA_PUB_QUEUE_FILE=""
}

# ---------------------------------------------------------------------------
# Public publish helpers
# ---------------------------------------------------------------------------

ha_pub_topic() {
	local cache_key="$1" topic="$2" payload="$3" retain="${4:-1}" force="${5:-0}" suffix="${6:-state}"
	local tmpfile

	[ -n "$payload" ] || return 0

	if [ "$force" = "1" ]; then
		_ha_cache_store "$cache_key" "$payload"
	else
		_ha_state_changed "$cache_key" "$payload" || return 0
	fi

	tmpfile=$(mktemp /tmp/ha_state.XXXXXX) || return 1
	printf '%s' "$payload" > "$tmpfile"
	_ha_queue_or_pub "$retain" "$suffix" "$topic" "$tmpfile"
}

# Publish a state value.
#
# By default, publishes only if the value changed since last time (change-
# detection via cache). Pass force=1 to always publish regardless of cache —
# used on daemon startup for a full sync and by ha-commands for optimistic
# updates after a command.
#
# All state messages use the MQTT retained flag so Home Assistant immediately
# recovers the last known state after restarting, without waiting for the
# next poll cycle.
ha_pub_state() {
	local entity="$1" state="$2" force="${3:-0}"
	local topic="cameras/${HA_CAMERA_ID}/${entity}/state"
	ha_pub_topic "$entity" "$topic" "$state" 1 "$force" state
}

# Publish a JSON state payload with the same change-detection logic.
ha_pub_state_json() {
	local entity="$1" payload="$2" force="${3:-0}"
	local topic="cameras/${HA_CAMERA_ID}/${entity}/state"
	ha_pub_topic "$entity" "$topic" "$payload" 1 "$force" state
}

# Clear a discovery topic (empty retained message removes entity from HA).
ha_clear_disc() {
	local component="$1" object_id="$2"
	local topic="${HA_DISCOVERY_PREFIX}/${component}/thingino_${HA_CAMERA_ID}/${object_id}/config"
	local tmpfile
	tmpfile=$(mktemp /tmp/ha_disc_clear.XXXXXX) || return 1
	: > "$tmpfile"
	_ha_queue_or_pub 1 disc "$topic" "$tmpfile"
}

# Publish a retained discovery payload.
ha_pub_disc() {
	local component="$1" object_id="$2" payload="$3"
	local topic="${HA_DISCOVERY_PREFIX}/${component}/thingino_${HA_CAMERA_ID}/${object_id}/config"
	local tmpfile
	tmpfile=$(mktemp /tmp/ha_disc.XXXXXX) || return 1
	printf '%s' "$payload" > "$tmpfile"
	_ha_queue_or_pub 1 disc "$topic" "$tmpfile"
}

ha_json_escape() {
	local val="${1//\\/\\\\}"
	printf '%s' "${val//\"/\\\"}"
}

HA_AVAIL_TOPIC="cameras/${HA_CAMERA_ID}/status"
