# FRAG: soc toolchain ccache brand rootfs kernel system target uboot
BR2_SOC_INGENIC_T31X=y
BR2_SENSOR_GC2053=y
BR2_PACKAGE_WIFI=y
BR2_PACKAGE_WIFI_ATBM6012BX=y
BR2_PACKAGE_WIFI_ATBM6012B=y
BR2_PACKAGE_WIFI_ATBM6031=y
BR2_PACKAGE_WIFI_ATBM6132U=y
BR2_PACKAGE_WIFI_ATBM6062U=y
BR2_PACKAGE_WIFI_RTL8188FU=y
BR2_PACKAGE_WIFI_RTL8189FS=y
BR2_PACKAGE_WIFI_RTL8189ES=y
BR2_PACKAGE_WIFI_MT7601U=y
BR2_PACKAGE_WIFI_SSV6158=y
BR2_PACKAGE_WIFI_SSV6X5X=y
BR2_PACKAGE_WIFI_SSV6X5X_SSV6051P=y
BR2_PACKAGE_WIFI_SSV6X5X_SV6115=y
BR2_PACKAGE_WIFI_SYN4343=y
BR2_PACKAGE_WIFI_HI3881=y
BR2_PACKAGE_MOSQUITTO=y
BR2_THINGINO_AUDIO=y
BR2_THINGINO_MOTORS=y
BR2_THINGINO_MOTORS_TCU=y
BR2_THINGINO_SDCARD=y
BR2_THINGINO_PWM_ENABLE=y
U_BOOT_ENV_TXT="$(BR2_EXTERNAL)/environment/wyze-c3-t31x-atbm.uenv.txt"
