# NAME: Kiwibit BC111 (T23ZN, unknown, AiW4211L)
# FRAG: soc-xburst1 core ssl
#
# SoC:    Ingenic T23ZN, XBurst1 MIPS32 R1, 64MB RAM (46M+18M split)
# Sensor: unknown
# WiFi:   Aichtech AiW4211L, SDIO
# Flash:  16MB NOR SPI
# UART:   ttyS1

BR2_INGENIC_SOC_MODEL="t23zn"
BR2_ISP_CLKA_600MHZ=y
BR2_ISP_CLKA_SCLKA=y
BR2_ISP_CLK_200MHZ=y
BR2_ISP_CLK_SCLKA=y
BR2_ISP_PRINT_LEVEL_0=y
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_THINGINO_PATH)/configs/cameras/kiwibit_bc111_t23zn_unk_aiw4211l/kernel.config"
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
#BR2_PACKAGE_THINGINO_WPA_SUPPLICANT_WEXT=y
BR2_PACKAGE_WIFI=y
#BR2_PACKAGE_WIFI_ATBM6461=y
#BR2_SENSOR_1_NAME="os02g10"
BR2_THINGINO_AUDIO=y
BR2_THINGINO_AUDIO_GPIO=63
BR2_THINGINO_RMEM_MB=18
BR2_THINGINO_SDCARD=y
FLASH_SIZE_MB=16
