# General
model=thingino
manufacturer=thingino
firmware_ver=1.0.0
hardware_id=THINGINO_INGENIC
serial_num=000000000
ifs=wlan0
port=80
scope=onvif://www.onvif.org/Profile/Streaming
scope=onvif://www.onvif.org/Profile/T
scope=onvif://www.onvif.org/hardware
scope=onvif://www.onvif.org/name
user=thingino
password=thingino

#Advanced options
adv_enable_media2=1
adv_fault_if_unknown=0
adv_fault_if_set=0
adv_synology_nvr=0

#Profile 0
name=Profile_0
width=1920
height=1080
url=rtsp://%s/ch0
snapurl=http://%s/image.jpg
type=H264
audio_decoder=AAC
audio_encoder=AAC

#Profile 1
name=Profile_1
width=640
height=360
url=rtsp://%s/ch1
snapurl=http://%s/image.jpg
type=H264
audio_decoder=AAC
audio_encoder=AAC

#PTZ
ptz=1
max_step_x=3700
max_step_y=1000
get_position=motors -p
move_left=motors -d h -x 0
move_right=motors -d h -x 3700
move_up=motors -d h -y 0
move_down=motors -d h -y 1000
move_stop=motors -d s
move_preset=/sbin/ptz_presets %d
goto_home_position=motors -d b
get_presets=/sbin/ptz_presets -g
jump_to_abs=motors -d h -x %f -y %f
jump_to_rel=motors -d g -x %f -y %f

#EVENT
events=3
#Event 0
topic=tns1:VideoSource/MotionAlarm
source_name=VideoSourceConfigurationToken
source_value=VideoSourceToken
input_file=/run/motion/motion_alarm
