$(info =========================================================================)
$(info BR2_EXTERNAL_THINGINO_PATH: $(BR2_EXTERNALTHINGINO_PATH))

$(info BOARD:              $(BOARD))
$(info BOARD_CONFIG:       $(BOARD_CONFIG))
$(info BR2_DL_DIR:         $(BR2_DL_DIR))
$(info BR2_EXTERNAL:       $(BR2_EXTERNAL))
$(info BR2_MAKE:           $(BR2_MAKE))
$(info BR2_SENSOR_MODEL:   $(BR2_SENSOR_MODEL))
$(info CAMERA_IP_ADDRESS:  $(CAMERA_IP_ADDRESS))
$(info CURDIR:             $(CURDIR))
$(info SOC_FAMILY:         $(SOC_FAMILY))
$(info SOC_MODEL:          $(SOC_MODEL))
$(info SOC_VENDOR:         $(SOC_VENDOR))
$(info OUTPUT_DIR:         $(OUTPUT_DIR))
$(info SCRIPTS_DIR:        $(SCRIPTS_DIR))
$(info SRC_DIR:            $(SRC_DIR))
$(info STDERR_LOG:         $(STDERR_LOG))
$(info STDOUT_LOG:         $(STDOUT_LOG))
$(info TFTP_IP_ADDRESS:    $(TFTP_IP_ADDRESS))
$(info U_BOOT_BIN:         $(U_BOOT_BIN))
$(info U_BOOT_GITHUB_URL:  $(U_BOOT_GITHUB_URL))
$(info =========================================================================)
