# Configuration file for thingino-button

# Device to be monitored for input events
# Format: DEVICE=<device_path>

DEVICE=/dev/input/event0

# Key action mappings
# Format: KEY_<key_name> <action> <time> <command>
# - <key_name>: Name of the key (e.g., ENTER, 1, 2, etc.)
# - <action>: Type of action (PRESS, RELEASE, TIMED, TIMED_FIRE)
# - <time>: Time in seconds for TIMED, TIMED_FIRE actions (for PRESS and RELEASE actions, use 0)
# - <command>: Command to execute when the action occurs

## Thingino system mappings
# RESET
KEY_ENTER TIMED 0.1 iac -f /usr/share/sounds/th-chime_3.pcm
KEY_ENTER TIMED_FIRE 5 iac -f /usr/share/sounds/th-chime_1.pcm
KEY_ENTER TIMED 5 fw_setenv wlanssid; fw_setenv wlanpass; reboot
KEY_ENTER TIMED_FIRE 20 iac -f /usr/share/sounds/th-chime_2.pcm
KEY_ENTER TIMED 20 firstboot -f

# MMC
#KEY_12 PRESS 0 iac -f /usr/share/sounds/th-chime_2.pcm

# User mappings
#KEY_0 RELEASE 0 /bin/command1
