day_night_color=true
day_night_ir850=true
day_night_ir940=false
day_night_ircut=true
day_night_max=15000
day_night_min=500
day_night_white=false
disable_eth=true
enable_updates=true
gpio_default=62i 49o 53o 63o 43o 61O 52O 46o 40o 39o 45o 41o 47o 48o 38o
gpio_button=62
gpio_ir850=49
gpio_ircut_1=53o
gpio_speaker=63o
gpio_led_r=43O
gpio_led_w=61o
gpio_wlan=52O
gpio_motor_h=46 40 39 45
gpio_motor_v=41 47 48 38
gpio_motor_invert=false
gpio_motor_switch=false
motor_maxstep_h=10000
motor_maxstep_v=2000
motor_pos_0=5000,1000
wlan_module=ssv6x5x
wlan_module_opts=stacfgpath=/usr/share/wifi/ssv6155-usb-40M.cfg