# NVRAM file for BCM943430WLPTH, Bx Chip
# 2.4 GHz, 20 MHz BW mode
# $ Copyright Broadcom $
#
#
# <<Broadcom-WL-IPTag/Proprietary:>>

# The following parameter values are just placeholders, need to be updated.
manfid=0x2d0
prodid=0x0727
vendid=0x14e4
devid=0x43e2
boardtype=0x0727
boardrev=0x1331
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=11
boardflags=0x00404201
boardflags3=0x08000000
xtalfreq=26000
nocrc=1
ag0=255
aa2g=1
ccode=JP

pa0itssit=0x20
extpagain2g=0
#PA parameters for 2.4GHz, measured at CHIP OUTPUT
#pa2ga0=-168,7161,-820
pa2ga0=-54,8132,-807
AvVmid_c0=0x0,0xc8
cckpwroffset0=5

# PPR params
maxp2ga0=88
txpwrbckof=0
cckbw202gpo=0
legofdmbw202gpo=0x66111111
mcsbw202gpo=0x76611111
propbw202gpo=0xcc

# OFDM IIR :
ofdmdigfilttype=18
ofdmdigfilttypebe=18
# PAPD mode:
papdmode=1
pacalidx2g=42
papdepsoffset=-22
papdendidx=58

# LTECX flags
#ltecxmux=0
#ltecxpadnum=0x0102
#ltecxfnsel=0x44
#ltecxgcigpio=0x01

il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b

deadman_to=0xffffffff
# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG, 0x10 for OOB
muxenab=0x10
# CLDO PWM voltage settings - 0x4 - 1.1 volt
#cldo_pwm=0x4

#VCO freq 326.4MHz
spurconfig=0x3

AvVmidIQcal=0x2,0xa8 

#SW based desense - Enable by default
#i.e using glitich statistcs as critria to change crsmin
glitch_based_crsmin=1

#EDTHRESH default value 
edonthd20l=-40
edoffthd20ul=-46
#EDTHRESH adjust offset once ACI active
edonthd20l_adj=2
edoffthd20ul_adj=2

